BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  11:02:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ic74hc595.obj, .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output
>> \STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ic74hc595.obj (IC74HC595)
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (IC74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0013H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0029H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012AH     UNIT         ?PR?_PINMODE?GPIO
            CODE    012DH     011DH     UNIT         ?C?LIB_CODE
            CODE    024AH     00B0H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    02FAH     0092H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    038CH     0081H     UNIT         ?PR?MAIN?IC74HC595
            CODE    040DH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0476H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    04DAH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    052AH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    057AH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    05C8H     004CH     UNIT         ?PR?_ANALOGREAD?GPIO
            CODE    0614H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    065FH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 2


            CODE    06AAH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    06F5H     0046H     UNIT         ?PR?_OUT1BYTE?IC74HC595
            CODE    073BH     003FH     UNIT         ?PR?_OFF_LED?IC74HC595
            CODE    077AH     003EH     UNIT         ?PR?_ON_LED?IC74HC595
            CODE    07B8H     003DH     UNIT         ?PR?_ADC_READ?GPIO
            CODE    07F5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    082EH     002CH     UNIT         ?C_C51STARTUP
            CODE    085AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0862H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    086AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0872H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (IC74HC595)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?IC74HC595

?PR?MAIN?IC74HC595                         -----    -----      0008H    0002H
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_ON_LED?IC74HC595
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_OFF_LED?IC74HC595

?PR?_PINMODE?GPIO                          0020H.1  0000H.1    -----    -----

?PR?_ON_LED?IC74HC595                      -----    -----      000AH    0003H
  +--> ?PR?_OUT1BYTE?IC74HC595

?PR?_OUT1BYTE?IC74HC595                    -----    -----      000DH    0002H
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_DIGITALWRITE?GPIO                     0020H.1  0000H.1    -----    -----

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      000AH    0004H

?PR?_OFF_LED?IC74HC595                     -----    -----      000AH    0003H
  +--> ?PR?_OUT1BYTE?IC74HC595



SYMBOL TABLE OF MODULE:  .\Output\GPIO (IC74HC595)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IC74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 3


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:073BH         PUBLIC        _OFF_LED
  D:00B8H         PUBLIC        IP
  C:038CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F5H         PUBLIC        _out1byte
  D:00F8H         PUBLIC        SCON_1
  C:077AH         PUBLIC        _ON_LED
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OUT1BYTE
  D:000DH         SYMBOL        byteout
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:06F5H         LINE#         30
  C:06F7H         LINE#         32
  C:0705H         LINE#         33
  C:0715H         LINE#         34
  C:071CH         LINE#         35
  C:0723H         LINE#         36
  C:0729H         LINE#         37
  C:072DH         LINE#         38
  C:0734H         LINE#         39
  -------         ENDPROC       _OUT1BYTE
  -------         PROC          _ON_LED
  D:000AH         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:077AH         LINE#         43
  C:0780H         LINE#         44
  C:0795H         LINE#         45
  C:07AAH         LINE#         46
  C:07B7H         LINE#         47
  -------         ENDPROC       _ON_LED
  -------         PROC          _OFF_LED
  D:000AH         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:073BH         LINE#         49
  C:0741H         LINE#         50
  C:0756H         LINE#         51
  C:076CH         LINE#         52
  C:0779H         LINE#         53
  -------         ENDPROC       _OFF_LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_STT
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         55
  C:038CH         LINE#         56
  C:038CH         LINE#         57
  C:0391H         LINE#         59
  C:0397H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 4


  C:039EH         LINE#         61
  C:03A5H         LINE#         65
  C:03A5H         LINE#         66
  C:03A5H         LINE#         67
  C:03B3H         LINE#         68
  C:03BEH         LINE#         69
  C:03C9H         LINE#         70
  C:03CDH         LINE#         71
  C:03D8H         LINE#         72
  C:03E6H         LINE#         73
  C:03F1H         LINE#         74
  C:03FCH         LINE#         75
  C:0400H         LINE#         76
  C:040BH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        IC74HC595

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:07B8H         PUBLIC        _ADC_Read
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 5


  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:02FAH         PUBLIC        _digitalRead
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:024AH         PUBLIC        _digitalWrite
  C:05C8H         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.1       SYMBOL        registerPin
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0005H         LINE#         12
  C:0024H         LINE#         15
  C:0029H         LINE#         16
  C:002CH         LINE#         17
  C:002FH         LINE#         18
  C:002FH         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         21
  C:003CH         LINE#         22
  C:0044H         LINE#         23
  C:0047H         LINE#         24
  C:004AH         LINE#         25
  C:0052H         LINE#         26
  C:0055H         LINE#         27
  C:0058H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         31
  C:0066H         LINE#         34
  C:0076H         LINE#         35
  C:007DH         LINE#         38
  C:0083H         LINE#         39
  C:0086H         LINE#         40
  C:0093H         LINE#         41
  C:0095H         LINE#         42
  C:0096H         LINE#         43
  C:00A4H         LINE#         44
  C:00A6H         LINE#         45
  C:00A6H         LINE#         46
  C:00ADH         LINE#         47
  C:00B0H         LINE#         48
  C:00BEH         LINE#         49
  C:00BEH         LINE#         50
  C:00C0H         LINE#         51
  C:00CFH         LINE#         52
  C:00CFH         LINE#         53
  C:00CFH         LINE#         54
  C:00D9H         LINE#         55
  C:00DCH         LINE#         56
  C:00E9H         LINE#         57
  C:00EDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 6


  C:00EEH         LINE#         59
  C:00FCH         LINE#         60
  C:0100H         LINE#         61
  C:0100H         LINE#         62
  C:0107H         LINE#         63
  C:010AH         LINE#         64
  C:0117H         LINE#         65
  C:011AH         LINE#         66
  C:011BH         LINE#         67
  C:0129H         LINE#         68
  C:012CH         LINE#         69
  C:012CH         LINE#         70
  C:012CH         LINE#         71
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:02FAH         LINE#         74
  C:02FAH         LINE#         75
  C:0300H         LINE#         76
  C:0303H         LINE#         77
  C:0309H         LINE#         78
  C:030CH         LINE#         79
  C:0312H         LINE#         80
  C:0315H         LINE#         81
  C:031BH         LINE#         82
  C:031EH         LINE#         83
  C:0324H         LINE#         84
  C:0327H         LINE#         85
  C:032DH         LINE#         86
  C:0330H         LINE#         87
  C:0336H         LINE#         88
  C:0339H         LINE#         89
  C:033FH         LINE#         90
  C:0342H         LINE#         91
  C:0348H         LINE#         92
  C:034BH         LINE#         93
  C:0351H         LINE#         94
  C:0354H         LINE#         95
  C:035AH         LINE#         96
  C:035DH         LINE#         97
  C:0363H         LINE#         98
  C:0366H         LINE#         99
  C:036CH         LINE#         100
  C:036FH         LINE#         101
  C:0375H         LINE#         102
  C:0378H         LINE#         103
  C:037EH         LINE#         104
  C:0381H         LINE#         105
  C:0387H         LINE#         106
  C:038AH         LINE#         107
  C:038BH         LINE#         108
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0020H.1       SYMBOL        stt
  C:024AH         LINE#         110
  C:024AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 7


  C:0250H         LINE#         112
  C:0254H         LINE#         113
  C:025BH         LINE#         114
  C:025FH         LINE#         115
  C:0266H         LINE#         116
  C:026AH         LINE#         117
  C:0271H         LINE#         118
  C:0275H         LINE#         119
  C:027CH         LINE#         120
  C:0280H         LINE#         121
  C:0287H         LINE#         122
  C:028BH         LINE#         123
  C:0292H         LINE#         124
  C:0296H         LINE#         125
  C:029DH         LINE#         126
  C:02A1H         LINE#         127
  C:02A8H         LINE#         128
  C:02ACH         LINE#         129
  C:02B3H         LINE#         130
  C:02B7H         LINE#         131
  C:02BEH         LINE#         132
  C:02C2H         LINE#         133
  C:02C9H         LINE#         134
  C:02CDH         LINE#         135
  C:02D4H         LINE#         136
  C:02D8H         LINE#         137
  C:02DFH         LINE#         138
  C:02E3H         LINE#         139
  C:02EAH         LINE#         140
  C:02EEH         LINE#         141
  C:02F5H         LINE#         142
  C:02F9H         LINE#         143
  C:02F9H         LINE#         144
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        u8Channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:07B8H         LINE#         146
  C:07B8H         LINE#         147
  C:07B8H         LINE#         148
  C:07BBH         LINE#         150
  C:07BEH         LINE#         153
  C:07C1H         LINE#         154
  C:07C1H         LINE#         157
  C:07C4H         LINE#         158
  C:07C9H         LINE#         159
  C:07CCH         LINE#         160
  C:07D8H         LINE#         163
  C:07DAH         LINE#         165
  C:07DCH         LINE#         167
  C:07DFH         LINE#         168
  C:07EEH         LINE#         171
  C:07F1H         LINE#         174
  C:07F4H         LINE#         175
  -------         ENDPROC       _ADC_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 8


  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:05C8H         LINE#         178
  C:05C8H         LINE#         179
  C:05CDH         LINE#         180
  C:05D0H         LINE#         181
  C:05D5H         LINE#         182
  C:05D9H         LINE#         183
  C:05DEH         LINE#         184
  C:05E2H         LINE#         185
  C:05E7H         LINE#         186
  C:05EBH         LINE#         187
  C:05F0H         LINE#         188
  C:05F4H         LINE#         189
  C:05F9H         LINE#         190
  C:05FDH         LINE#         191
  C:0602H         LINE#         192
  C:0606H         LINE#         193
  C:060BH         LINE#         194
  C:0610H         LINE#         195
  C:0610H         LINE#         196
  C:0613H         LINE#         197
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0614H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:057AH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:065FH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:06AAH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:052AH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 9


  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:04DAH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000FH         SYMBOL        u32CNT
  C:0614H         LINE#         22
  C:061CH         LINE#         23
  C:061CH         LINE#         24
  C:061FH         LINE#         25
  C:0622H         LINE#         26
  C:0624H         LINE#         27
  C:0637H         LINE#         28
  C:0637H         LINE#         29
  C:063AH         LINE#         30
  C:063DH         LINE#         31
  C:0640H         LINE#         32
  C:0642H         LINE#         33
  C:065AH         LINE#         34
  C:065CH         LINE#         35
  C:065EH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:065FH         LINE#         38
  C:0667H         LINE#         39
  C:0667H         LINE#         40
  C:066AH         LINE#         41
  C:066DH         LINE#         42
  C:066FH         LINE#         43
  C:0682H         LINE#         44
  C:0682H         LINE#         45
  C:0685H         LINE#         46
  C:0688H         LINE#         47
  C:068BH         LINE#         48
  C:068DH         LINE#         49
  C:06A5H         LINE#         50
  C:06A7H         LINE#         51
  C:06A9H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0013H         SYMBOL        u32CNT
  C:06AAH         LINE#         55
  C:06B2H         LINE#         56
  C:06B2H         LINE#         57
  C:06B5H         LINE#         58
  C:06B8H         LINE#         59
  C:06BAH         LINE#         60
  C:06CDH         LINE#         61
  C:06CDH         LINE#         62
  C:06D0H         LINE#         63
  C:06D3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 10


  C:06D6H         LINE#         65
  C:06D8H         LINE#         66
  C:06F0H         LINE#         67
  C:06F2H         LINE#         68
  C:06F4H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0017H         SYMBOL        u32CNT
  C:057AH         LINE#         71
  C:0582H         LINE#         72
  C:0582H         LINE#         73
  C:0585H         LINE#         74
  C:0588H         LINE#         75
  C:058BH         LINE#         76
  C:058DH         LINE#         77
  C:05A0H         LINE#         78
  C:05A0H         LINE#         79
  C:05A3H         LINE#         80
  C:05A6H         LINE#         81
  C:05A9H         LINE#         82
  C:05ABH         LINE#         83
  C:05C3H         LINE#         84
  C:05C5H         LINE#         85
  C:05C7H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:001BH         SYMBOL        u32CNT
  C:04DAH         LINE#         88
  C:04E2H         LINE#         89
  C:04E2H         LINE#         90
  C:04E5H         LINE#         91
  C:04E8H         LINE#         92
  C:04FBH         LINE#         93
  C:04FBH         LINE#         94
  C:04FEH         LINE#         95
  C:0501H         LINE#         96
  C:0509H         LINE#         97
  C:050CH         LINE#         98
  C:0524H         LINE#         99
  C:0526H         LINE#         100
  C:0529H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0021H         SYMBOL        u32CNT
  C:052AH         LINE#         103
  C:0532H         LINE#         104
  C:0532H         LINE#         105
  C:0535H         LINE#         106
  C:0538H         LINE#         107
  C:054BH         LINE#         108
  C:054BH         LINE#         109
  C:054EH         LINE#         110
  C:0551H         LINE#         111
  C:0559H         LINE#         112
  C:055CH         LINE#         113
  C:0574H         LINE#         114
  C:0576H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 11


  C:0579H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:07F5H         PUBLIC        _InitialUART0_Timer1
  C:040DH         PUBLIC        _InitialUART0_Timer3
  C:0476H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0862H         PUBLIC        _Send_Data_To_UART0
  C:0872H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:085AH         PUBLIC        Receive_Data_From_UART0
  C:086AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07F5H         LINE#         23
  C:07F5H         LINE#         24
  C:07F5H         LINE#         25
  C:07FBH         LINE#         26
  C:0801H         LINE#         28
  C:0804H         LINE#         29
  C:0807H         LINE#         31
  C:080AH         LINE#         32
  C:080DH         LINE#         33
  C:0810H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 12


  C:0829H         LINE#         41
  C:082BH         LINE#         42
  C:082DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0025H         SYMBOL        u32Baudrate
  C:040DH         LINE#         45
  C:0415H         LINE#         46
  C:0415H         LINE#         47
  C:041BH         LINE#         48
  C:0421H         LINE#         50
  C:0424H         LINE#         51
  C:0427H         LINE#         52
  C:042AH         LINE#         53
  C:042DH         LINE#         56
  C:0456H         LINE#         57
  C:0470H         LINE#         63
  C:0473H         LINE#         64
  C:0475H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:085AH         LINE#         67
  C:085AH         LINE#         68
  C:085AH         LINE#         70
  C:085DH         LINE#         71
  C:085FH         LINE#         72
  C:0861H         LINE#         73
  C:0861H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0862H         LINE#         78
  C:0864H         LINE#         79
  C:0866H         LINE#         80
  C:0869H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0029H         SYMBOL        u32Baudrate
  C:0476H         LINE#         87
  C:047EH         LINE#         88
  C:047EH         LINE#         89
  C:0484H         LINE#         90
  C:048AH         LINE#         92
  C:048DH         LINE#         93
  C:0490H         LINE#         94
  C:0493H         LINE#         97
  C:04BCH         LINE#         98
  C:04D6H         LINE#         104
  C:04D9H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 13


  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:086AH         LINE#         107
  C:086AH         LINE#         108
  C:086AH         LINE#         111
  C:086DH         LINE#         112
  C:086FH         LINE#         113
  C:0871H         LINE#         114
  C:0871H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0872H         LINE#         117
  C:0872H         LINE#         118
  C:0872H         LINE#         119
  C:0874H         LINE#         120
  C:0876H         LINE#         121
  C:0879H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:082EH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:084EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:082EH         LINE#         100
  C:0831H         LINE#         101
  C:0834H         LINE#         102
  C:0837H         LINE#         104
  C:083AH         LINE#         105
  C:083DH         LINE#         106
  C:0840H         LINE#         109
  C:0842H         LINE#         110
  C:0843H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:02:53  PAGE 14


  C:0844H         LINE#         112
  C:0846H         LINE#         116
  C:0849H         LINE#         117
  C:084BH         LINE#         119
  C:084DH         LINE#         123
  C:084EH         LINE#         124
  C:084FH         LINE#         125
  C:0850H         LINE#         126
  C:0852H         LINE#         127
  C:0854H         LINE#         161
  C:0857H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:012DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0146H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0194H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0226H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0237H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=44.2 xdata=0 code=2170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
