BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2024  14:43:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\TM1637.obj, .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Comm
>> on.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\TM1637.obj (TM1637)
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001DH     0003H     UNIT         ?DT?_TM1637_CLEAR?TM1637
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            DATA    002BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002FH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0033H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0037H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    003BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003FH     0001H     UNIT         ?DT?TM1637
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?TM1637
            XDATA   0010H     000CH     UNIT         _XDATA_GROUP_
            XDATA   001CH     0004H     UNIT         ?XD?_TM1637_CLEAR?TM1637

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 2


            CODE    0003H     02EDH     UNIT         ?C?LIB_CODE
            CODE    02F0H     012AH     UNIT         ?PR?_PINMODE?GPIO
            CODE    041AH     0129H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    0543H     00B0H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    05F3H     00ACH     UNIT         ?C_C51STARTUP
            CODE    069FH     00ABH     UNIT         ?PR?_SHOWVALUE?MAIN
            CODE    074AH     0092H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    07DCH     0074H     UNIT         ?PR?_TM1637_SETSEGMENTS?TM1637
            CODE    0850H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    08B9H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    091DH     0054H     UNIT         ?PR?_TM1637_INIT?TM1637
            CODE    0971H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    09C1H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A11H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A5FH     004CH     UNIT         ?PR?_ANALOGREAD?GPIO
            CODE    0AABH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0AF6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B41H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B8CH     0049H     UNIT         ?PR?_TM1637_STOP?TM1637
            CODE    0BD5H     003DH     UNIT         ?PR?_ADC_READ?GPIO
            CODE    0C12H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C4BH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0C78H     002BH     UNIT         ?PR?_TM1637_CLEAR?TM1637
            CODE    0CA3H     002AH     UNIT         ?C_INITSEG
            CODE    0CCDH     001DH     UNIT         ?PR?_TM1637_START?TM1637
            CODE    0CEAH     000FH     UNIT         ?PR?_TM1637_ENCODEDIGIT?TM1637
            CODE    0CF9H     000BH     UNIT         ?PR?_TM1637_SETBRIGHTNESS?TM1637
            CODE    0D04H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0D0CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D14H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0D1CH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0D24H     0004H     UNIT         ?CO?MAIN
            CODE    0D28H     0004H     UNIT         ?CO?TM1637



OVERLAY MAP OF MODULE:   .\Output\GPIO (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1637_INIT?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1637_SETBRIGHTNESS?TM1637
  +--> ?PR?_SHOWVALUE?MAIN

?PR?_TM1637_INIT?TM1637                    -----    -----      0008H    0005H      -----    -----
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_PINMODE?GPIO                          0020H.1  0000H.1    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 3



?PR?_DIGITALWRITE?GPIO                     0020H.1  0000H.1    -----    -----      -----    -----

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0008H    0004H      -----    -----

?PR?_SHOWVALUE?MAIN                        -----    -----      0008H    0004H      0010H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637

?PR?_TM1637_SETSEGMENTS?TM1637             -----    -----      000CH    0006H      0018H    0001H
  +--> ?PR?_TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?_TM1637_STOP?TM1637

?PR?_TM1637_START?TM1637                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               -----    -----      0015H    0004H      -----    -----

?PR?_TM1637_WRITEBYTE?TM1637               -----    -----      0012H    0003H      0019H    0003H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?_DIGITALREAD?GPIO

?PR?_TM1637_STOP?TM1637                    -----    -----      0012H    0002H      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        counter
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C4BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D24H         SYMBOL        _?ix1000
  C:069FH         PUBLIC        _showValue
  D:00F8H         PUBLIC        SCON_1
  D:0023H         PUBLIC        id
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0024H         PUBLIC        error1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 4


  D:0025H         PUBLIC        error2
  D:0026H         PUBLIC        error3
  D:0027H         PUBLIC        error4
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWVALUE
  D:0002H         SYMBOL        so
  -------         DO            
  X:0010H         SYMBOL        d
  X:0012H         SYMBOL        c
  X:0014H         SYMBOL        b
  X:0016H         SYMBOL        a
  D:0008H         SYMBOL        datas
  -------         ENDDO         
  C:069FH         LINE#         35
  C:06A3H         LINE#         36
  C:06A3H         LINE#         37
  C:06B2H         LINE#         38
  C:06CAH         LINE#         39
  C:06E8H         LINE#         40
  C:06F9H         LINE#         42
  C:070CH         LINE#         43
  C:0717H         LINE#         44
  C:0722H         LINE#         45
  C:072DH         LINE#         46
  C:0738H         LINE#         47
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          MAIN
  C:0C4BH         LINE#         59
  C:0C4BH         LINE#         60
  C:0C59H         LINE#         61
  C:0C64H         LINE#         62
  C:0C6FH         LINE#         63
  C:0C76H         LINE#         65
  C:0C76H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDAH         PUBLIC        _TM1637_start
  C:091DH         PUBLIC        _TM1637_init
  C:0420H         PUBLIC        _TM1637_writeByte
  C:0B9DH         PUBLIC        _TM1637_stop
  X:0000H         PUBLIC        digitToSegment
  C:0CEAH         PUBLIC        _TM1637_encodeDigit
  C:0D28H         SYMBOL        _?ix1000
  C:0CF9H         PUBLIC        _TM1637_setBrightness
  C:0C78H         PUBLIC        _TM1637_clear
  C:07DCH         PUBLIC        _TM1637_setSegments
  D:003FH         SYMBOL        minusSegments
  -------         PROC          _TM1637_INIT
  D:0008H         SYMBOL        display
  D:0005H         SYMBOL        pinClk
  D:000CH         SYMBOL        pinDIO
  C:091DH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 5


  C:0923H         LINE#         18
  C:0927H         LINE#         19
  C:0935H         LINE#         21
  C:093EH         LINE#         22
  C:0950H         LINE#         24
  C:095FH         LINE#         25
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0001H         SYMBOL        display
  D:0005H         SYMBOL        brightness
  C:0CF9H         LINE#         28
  C:0CF9H         LINE#         29
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_SETSEGMENTS
  D:000CH         SYMBOL        display
  D:000FH         SYMBOL        segments
  -------         DO            
  X:0018H         SYMBOL        k
  -------         ENDDO         
  C:07DCH         LINE#         32
  C:07E2H         LINE#         35
  C:07E5H         LINE#         36
  C:07EAH         LINE#         37
  C:07EDH         LINE#         39
  C:07F0H         LINE#         40
  C:07F5H         LINE#         42
  C:0808H         LINE#         43
  C:0822H         LINE#         45
  C:0825H         LINE#         47
  C:0828H         LINE#         48
  C:083CH         LINE#         49
  -------         ENDPROC       _TM1637_SETSEGMENTS
  -------         PROC          _TM1637_CLEAR
  D:001DH         SYMBOL        display
  -------         DO            
  X:001CH         SYMBOL        datas
  -------         ENDDO         
  C:0C78H         LINE#         53
  C:0C7EH         LINE#         54
  C:0C91H         LINE#         55
  -------         ENDPROC       _TM1637_CLEAR
  C:0CD3H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0CD3H         SYMBOL        L?0020
  -------         PROC          _TM1637_START
  D:0007H         SYMBOL        pinDIO
  C:0CDAH         LINE#         59
  C:0CDAH         LINE#         60
  C:0CDFH         LINE#         61
  -------         ENDPROC       _TM1637_START
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TM1637_STOP
  D:0012H         SYMBOL        pinDIO
  D:0013H         SYMBOL        pinClk
  C:0B9DH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 6


  C:0BA1H         LINE#         65
  C:0BA6H         LINE#         66
  C:0BB1H         LINE#         67
  C:0BB8H         LINE#         68
  C:0BC3H         LINE#         69
  C:0BCAH         LINE#         70
  -------         ENDPROC       _TM1637_STOP
  C:041AH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:041AH         SYMBOL        L?0023
  -------         PROC          _TM1637_WRITEBYTE
  D:0012H         SYMBOL        display
  D:0005H         SYMBOL        b
  -------         DO            
  X:0019H         SYMBOL        dataa
  X:001AH         SYMBOL        i
  X:001BH         SYMBOL        ack
  -------         ENDDO         
  C:0420H         LINE#         73
  C:0426H         LINE#         74
  C:042BH         LINE#         77
  C:043BH         LINE#         78
  C:044AH         LINE#         79
  C:0455H         LINE#         80
  C:0465H         LINE#         81
  C:046DH         LINE#         83
  C:0476H         LINE#         84
  C:0481H         LINE#         85
  C:0490H         LINE#         86
  C:049BH         LINE#         87
  C:04A2H         LINE#         88
  C:04A8H         LINE#         90
  C:04B7H         LINE#         91
  C:04C9H         LINE#         92
  C:04D4H         LINE#         94
  C:04E3H         LINE#         95
  C:04EEH         LINE#         97
  C:0504H         LINE#         98
  C:0506H         LINE#         99
  C:0518H         LINE#         101
  C:0523H         LINE#         102
  C:0532H         LINE#         103
  C:053DH         LINE#         105
  C:0542H         LINE#         106
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          _TM1637_ENCODEDIGIT
  D:0007H         SYMBOL        digit
  C:0CEAH         LINE#         108
  C:0CEAH         LINE#         109
  C:0CF8H         LINE#         110
  -------         ENDPROC       _TM1637_ENCODEDIGIT
  -------         ENDMOD        TM1637

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 7


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0BD5H         PUBLIC        _ADC_Read
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:02F0H         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:074AH         PUBLIC        _digitalRead
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:0543H         PUBLIC        _digitalWrite
  C:0A5FH         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.1       SYMBOL        registerPin
  -------         ENDDO         
  C:02F0H         LINE#         9
  C:02F0H         LINE#         10
  C:02F2H         LINE#         12
  C:0311H         LINE#         15
  C:0316H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 8


  C:0319H         LINE#         17
  C:031CH         LINE#         18
  C:031CH         LINE#         19
  C:0326H         LINE#         20
  C:0329H         LINE#         21
  C:0329H         LINE#         22
  C:0331H         LINE#         23
  C:0334H         LINE#         24
  C:0337H         LINE#         25
  C:033FH         LINE#         26
  C:0342H         LINE#         27
  C:0345H         LINE#         28
  C:0345H         LINE#         29
  C:0345H         LINE#         31
  C:0353H         LINE#         34
  C:0363H         LINE#         35
  C:036AH         LINE#         38
  C:0370H         LINE#         39
  C:0373H         LINE#         40
  C:0380H         LINE#         41
  C:0382H         LINE#         42
  C:0383H         LINE#         43
  C:0391H         LINE#         44
  C:0393H         LINE#         45
  C:0393H         LINE#         46
  C:039AH         LINE#         47
  C:039DH         LINE#         48
  C:03ABH         LINE#         49
  C:03ABH         LINE#         50
  C:03ADH         LINE#         51
  C:03BCH         LINE#         52
  C:03BCH         LINE#         53
  C:03BCH         LINE#         54
  C:03C6H         LINE#         55
  C:03C9H         LINE#         56
  C:03D6H         LINE#         57
  C:03DAH         LINE#         58
  C:03DBH         LINE#         59
  C:03E9H         LINE#         60
  C:03EDH         LINE#         61
  C:03EDH         LINE#         62
  C:03F4H         LINE#         63
  C:03F7H         LINE#         64
  C:0404H         LINE#         65
  C:0407H         LINE#         66
  C:0408H         LINE#         67
  C:0416H         LINE#         68
  C:0419H         LINE#         69
  C:0419H         LINE#         70
  C:0419H         LINE#         71
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:074AH         LINE#         74
  C:074AH         LINE#         75
  C:0750H         LINE#         76
  C:0753H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 9


  C:0759H         LINE#         78
  C:075CH         LINE#         79
  C:0762H         LINE#         80
  C:0765H         LINE#         81
  C:076BH         LINE#         82
  C:076EH         LINE#         83
  C:0774H         LINE#         84
  C:0777H         LINE#         85
  C:077DH         LINE#         86
  C:0780H         LINE#         87
  C:0786H         LINE#         88
  C:0789H         LINE#         89
  C:078FH         LINE#         90
  C:0792H         LINE#         91
  C:0798H         LINE#         92
  C:079BH         LINE#         93
  C:07A1H         LINE#         94
  C:07A4H         LINE#         95
  C:07AAH         LINE#         96
  C:07ADH         LINE#         97
  C:07B3H         LINE#         98
  C:07B6H         LINE#         99
  C:07BCH         LINE#         100
  C:07BFH         LINE#         101
  C:07C5H         LINE#         102
  C:07C8H         LINE#         103
  C:07CEH         LINE#         104
  C:07D1H         LINE#         105
  C:07D7H         LINE#         106
  C:07DAH         LINE#         107
  C:07DBH         LINE#         108
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0020H.1       SYMBOL        stt
  C:0543H         LINE#         110
  C:0543H         LINE#         111
  C:0549H         LINE#         112
  C:054DH         LINE#         113
  C:0554H         LINE#         114
  C:0558H         LINE#         115
  C:055FH         LINE#         116
  C:0563H         LINE#         117
  C:056AH         LINE#         118
  C:056EH         LINE#         119
  C:0575H         LINE#         120
  C:0579H         LINE#         121
  C:0580H         LINE#         122
  C:0584H         LINE#         123
  C:058BH         LINE#         124
  C:058FH         LINE#         125
  C:0596H         LINE#         126
  C:059AH         LINE#         127
  C:05A1H         LINE#         128
  C:05A5H         LINE#         129
  C:05ACH         LINE#         130
  C:05B0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 10


  C:05B7H         LINE#         132
  C:05BBH         LINE#         133
  C:05C2H         LINE#         134
  C:05C6H         LINE#         135
  C:05CDH         LINE#         136
  C:05D1H         LINE#         137
  C:05D8H         LINE#         138
  C:05DCH         LINE#         139
  C:05E3H         LINE#         140
  C:05E7H         LINE#         141
  C:05EEH         LINE#         142
  C:05F2H         LINE#         143
  C:05F2H         LINE#         144
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        u8Channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0BD5H         LINE#         146
  C:0BD5H         LINE#         147
  C:0BD5H         LINE#         148
  C:0BD8H         LINE#         150
  C:0BDBH         LINE#         153
  C:0BDEH         LINE#         154
  C:0BDEH         LINE#         157
  C:0BE1H         LINE#         158
  C:0BE6H         LINE#         159
  C:0BE9H         LINE#         160
  C:0BF5H         LINE#         163
  C:0BF7H         LINE#         165
  C:0BF9H         LINE#         167
  C:0BFCH         LINE#         168
  C:0C0BH         LINE#         171
  C:0C0EH         LINE#         174
  C:0C11H         LINE#         175
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:0A5FH         LINE#         178
  C:0A5FH         LINE#         179
  C:0A64H         LINE#         180
  C:0A67H         LINE#         181
  C:0A6CH         LINE#         182
  C:0A70H         LINE#         183
  C:0A75H         LINE#         184
  C:0A79H         LINE#         185
  C:0A7EH         LINE#         186
  C:0A82H         LINE#         187
  C:0A87H         LINE#         188
  C:0A8BH         LINE#         189
  C:0A90H         LINE#         190
  C:0A94H         LINE#         191
  C:0A99H         LINE#         192
  C:0A9DH         LINE#         193
  C:0AA2H         LINE#         194
  C:0AA7H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 11


  C:0AA7H         LINE#         196
  C:0AAAH         LINE#         197
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AABH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A11H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AF6H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B41H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:09C1H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0971H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0015H         SYMBOL        u32CNT
  C:0AABH         LINE#         22
  C:0AB3H         LINE#         23
  C:0AB3H         LINE#         24
  C:0AB6H         LINE#         25
  C:0AB9H         LINE#         26
  C:0ABBH         LINE#         27
  C:0ACEH         LINE#         28
  C:0ACEH         LINE#         29
  C:0AD1H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 12


  C:0AD4H         LINE#         31
  C:0AD7H         LINE#         32
  C:0AD9H         LINE#         33
  C:0AF1H         LINE#         34
  C:0AF3H         LINE#         35
  C:0AF5H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0AF6H         LINE#         38
  C:0AFEH         LINE#         39
  C:0AFEH         LINE#         40
  C:0B01H         LINE#         41
  C:0B04H         LINE#         42
  C:0B06H         LINE#         43
  C:0B19H         LINE#         44
  C:0B19H         LINE#         45
  C:0B1CH         LINE#         46
  C:0B1FH         LINE#         47
  C:0B22H         LINE#         48
  C:0B24H         LINE#         49
  C:0B3CH         LINE#         50
  C:0B3EH         LINE#         51
  C:0B40H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0019H         SYMBOL        u32CNT
  C:0B41H         LINE#         55
  C:0B49H         LINE#         56
  C:0B49H         LINE#         57
  C:0B4CH         LINE#         58
  C:0B4FH         LINE#         59
  C:0B51H         LINE#         60
  C:0B64H         LINE#         61
  C:0B64H         LINE#         62
  C:0B67H         LINE#         63
  C:0B6AH         LINE#         64
  C:0B6DH         LINE#         65
  C:0B6FH         LINE#         66
  C:0B87H         LINE#         67
  C:0B89H         LINE#         68
  C:0B8BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002BH         SYMBOL        u32CNT
  C:0A11H         LINE#         71
  C:0A19H         LINE#         72
  C:0A19H         LINE#         73
  C:0A1CH         LINE#         74
  C:0A1FH         LINE#         75
  C:0A22H         LINE#         76
  C:0A24H         LINE#         77
  C:0A37H         LINE#         78
  C:0A37H         LINE#         79
  C:0A3AH         LINE#         80
  C:0A3DH         LINE#         81
  C:0A40H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 13


  C:0A42H         LINE#         83
  C:0A5AH         LINE#         84
  C:0A5CH         LINE#         85
  C:0A5EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002FH         SYMBOL        u32CNT
  C:0971H         LINE#         88
  C:0979H         LINE#         89
  C:0979H         LINE#         90
  C:097CH         LINE#         91
  C:097FH         LINE#         92
  C:0992H         LINE#         93
  C:0992H         LINE#         94
  C:0995H         LINE#         95
  C:0998H         LINE#         96
  C:09A0H         LINE#         97
  C:09A3H         LINE#         98
  C:09BBH         LINE#         99
  C:09BDH         LINE#         100
  C:09C0H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0033H         SYMBOL        u32CNT
  C:09C1H         LINE#         103
  C:09C9H         LINE#         104
  C:09C9H         LINE#         105
  C:09CCH         LINE#         106
  C:09CFH         LINE#         107
  C:09E2H         LINE#         108
  C:09E2H         LINE#         109
  C:09E5H         LINE#         110
  C:09E8H         LINE#         111
  C:09F0H         LINE#         112
  C:09F3H         LINE#         113
  C:0A0BH         LINE#         114
  C:0A0DH         LINE#         115
  C:0A10H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 14


  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C12H         PUBLIC        _InitialUART0_Timer1
  C:0850H         PUBLIC        _InitialUART0_Timer3
  C:08B9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D0CH         PUBLIC        _Send_Data_To_UART0
  C:0D1CH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0D04H         PUBLIC        Receive_Data_From_UART0
  C:0D14H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0C12H         LINE#         23
  C:0C12H         LINE#         24
  C:0C12H         LINE#         25
  C:0C18H         LINE#         26
  C:0C1EH         LINE#         28
  C:0C21H         LINE#         29
  C:0C24H         LINE#         31
  C:0C27H         LINE#         32
  C:0C2AH         LINE#         33
  C:0C2DH         LINE#         36
  C:0C46H         LINE#         41
  C:0C48H         LINE#         42
  C:0C4AH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:0850H         LINE#         45
  C:0858H         LINE#         46
  C:0858H         LINE#         47
  C:085EH         LINE#         48
  C:0864H         LINE#         50
  C:0867H         LINE#         51
  C:086AH         LINE#         52
  C:086DH         LINE#         53
  C:0870H         LINE#         56
  C:0899H         LINE#         57
  C:08B3H         LINE#         63
  C:08B6H         LINE#         64
  C:08B8H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 15


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D04H         LINE#         67
  C:0D04H         LINE#         68
  C:0D04H         LINE#         70
  C:0D07H         LINE#         71
  C:0D09H         LINE#         72
  C:0D0BH         LINE#         73
  C:0D0BH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D0CH         LINE#         76
  C:0D0CH         LINE#         77
  C:0D0CH         LINE#         78
  C:0D0EH         LINE#         79
  C:0D10H         LINE#         80
  C:0D13H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003BH         SYMBOL        u32Baudrate
  C:08B9H         LINE#         87
  C:08C1H         LINE#         88
  C:08C1H         LINE#         89
  C:08C7H         LINE#         90
  C:08CDH         LINE#         92
  C:08D0H         LINE#         93
  C:08D3H         LINE#         94
  C:08D6H         LINE#         97
  C:08FFH         LINE#         98
  C:0919H         LINE#         104
  C:091CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D14H         LINE#         107
  C:0D14H         LINE#         108
  C:0D14H         LINE#         111
  C:0D17H         LINE#         112
  C:0D19H         LINE#         113
  C:0D1BH         LINE#         114
  C:0D1BH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0D1CH         LINE#         117
  C:0D1CH         LINE#         118
  C:0D1CH         LINE#         119
  C:0D1EH         LINE#         120
  C:0D20H         LINE#         121
  C:0D23H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 16



  -------         MODULE        ?C_STARTUP
  C:05F3H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0608H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0613H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05F3H         LINE#         100
  C:05F6H         LINE#         101
  C:05F9H         LINE#         102
  C:05FCH         LINE#         104
  C:05FFH         LINE#         105
  C:0602H         LINE#         106
  C:0605H         LINE#         109
  C:0607H         LINE#         110
  C:0608H         LINE#         111
  C:0609H         LINE#         112
  C:060BH         LINE#         116
  C:060EH         LINE#         117
  C:0610H         LINE#         119
  C:0612H         LINE#         123
  C:0613H         LINE#         124
  C:0614H         LINE#         125
  C:0615H         LINE#         126
  C:0617H         LINE#         127
  C:0619H         LINE#         161
  C:061CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:43:15  PAGE 17



  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0173H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:01E5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0277H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0288H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:029BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=64.2 xdata=32 code=3372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
