BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2024  11:16:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\I2C_EEPROM.obj, .\Output\I2Ceeprom2.obj, .\Output\Common.obj, .\Output\Delay.obj, .
>> \Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_EEPROM.obj (I2C_EEPROM)
  .\Output\I2Ceeprom2.obj (I2CEEPROM2)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_I2C_WRITE?I2CEEPROM2
            DATA    000FH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0013H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0017H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    001BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01CAH     UNIT         ?C?LIB_CODE
            CODE    0529H     0198H     UNIT         ?PR?MAIN?I2C_EEPROM
            CODE    06C1H     0116H     UNIT         ?PR?_I2C_READINT?I2CEEPROM2
            CODE    07D7H     00FEH     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM2
            CODE    08D5H     00EFH     UNIT         ?PR?_I2C_WRITE?I2CEEPROM2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 2


            CODE    09C4H     00D9H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM2
            CODE    0A9DH     00CAH     UNIT         ?PR?_I2C_READ?I2CEEPROM2
            CODE    0B67H     00BFH     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM2
            CODE    0C26H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C8FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0CF3H     0052H     UNIT         ?CO?I2C_EEPROM
            CODE    0D45H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0D95H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0DE5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0E33H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E7EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0EC9H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0F14H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0F4DH     002CH     UNIT         ?C_C51STARTUP
            CODE    0F79H     0027H     UNIT         ?PR?SEND_STOP?I2CEEPROM2
            CODE    0FA0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0FC7H     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM2
            CODE    0FDDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0FE5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0FEDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0FF5H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (I2C_EEPROM)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                        -----    -----      0022H    0008H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM2
  +--> ?PR?_I2C_CHECKADDRESS?I2CEEPROM2
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM2
  +--> ?PR?_I2C_READ?I2CEEPROM2
  +--> ?PR?_I2C_READINT?I2CEEPROM2

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      002AH    0004H

?PR?_I2C_CHECKADDRESS?I2CEEPROM2           -----    -----      002AH    0004H
  +--> ?PR?SEND_STOP?I2CEEPROM2

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      002AH    0004H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    002AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_I2C_WRITEINT?I2CEEPROM2               -----    -----      002AH    0008H
  +--> ?PR?SEND_STOP?I2CEEPROM2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 3


?PR?_I2C_READ?I2CEEPROM2                   -----    -----      002AH    0006H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM2
  +--> ?PR?SEND_STOP?I2CEEPROM2

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM2          -----    -----      0030H    0006H
  +--> ?PR?SEND_STOP?I2CEEPROM2

?PR?_I2C_READINT?I2CEEPROM2                -----    -----      002AH    0006H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM2
  +--> ?PR?SEND_STOP?I2CEEPROM2



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0529H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  D:0023H         SYMBOL        b
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        d
  D:0026H         SYMBOL        sum
  D:0028H         SYMBOL        sum1
  -------         ENDDO         
  C:0529H         LINE#         12
  C:0529H         LINE#         13
  C:0529H         LINE#         14
  C:052CH         LINE#         15
  C:052EH         LINE#         16
  C:0530H         LINE#         17
  C:0532H         LINE#         21
  C:0535H         LINE#         22
  C:0538H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 4


  C:053AH         LINE#         24
  C:0543H         LINE#         25
  C:0545H         LINE#         28
  C:0548H         LINE#         31
  C:054FH         LINE#         32
  C:054FH         LINE#         33
  C:0551H         LINE#         34
  C:055CH         LINE#         35
  C:055EH         LINE#         36
  C:0569H         LINE#         37
  C:0572H         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         41
  C:057FH         LINE#         44
  C:058CH         LINE#         45
  C:058CH         LINE#         46
  C:058EH         LINE#         47
  C:0599H         LINE#         48
  C:059BH         LINE#         49
  C:05A6H         LINE#         50
  C:05AFH         LINE#         51
  C:05B1H         LINE#         52
  C:05B1H         LINE#         54
  C:05BCH         LINE#         56
  C:05C9H         LINE#         57
  C:05C9H         LINE#         58
  C:05CBH         LINE#         59
  C:05D6H         LINE#         60
  C:05D8H         LINE#         61
  C:05E3H         LINE#         62
  C:05ECH         LINE#         63
  C:05EEH         LINE#         64
  C:05EEH         LINE#         65
  C:05F9H         LINE#         67
  C:0608H         LINE#         68
  C:0608H         LINE#         69
  C:0613H         LINE#         70
  C:061CH         LINE#         71
  C:061EH         LINE#         72
  C:061EH         LINE#         73
  C:062DH         LINE#         74
  C:062DH         LINE#         75
  C:0638H         LINE#         76
  C:0641H         LINE#         77
  C:0643H         LINE#         78
  C:0643H         LINE#         79
  C:0652H         LINE#         80
  C:0652H         LINE#         81
  C:065DH         LINE#         82
  C:0666H         LINE#         83
  C:0668H         LINE#         84
  C:0668H         LINE#         87
  C:067CH         LINE#         89
  C:0687H         LINE#         90
  C:0690H         LINE#         93
  C:0690H         LINE#         94
  C:0692H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 5


  C:069DH         LINE#         96
  C:069FH         LINE#         97
  C:06AAH         LINE#         98
  C:06BFH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        I2CEEPROM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0A9DH         PUBLIC        _I2C_Read
  C:08D5H         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:0FC7H         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:06C1H         PUBLIC        _I2C_ReadInt
  C:0B67H         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:0F79H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:09C4H         PUBLIC        _I2C_Write_Address
  C:07D7H         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:0FC7H         LINE#         9
  C:0FC7H         LINE#         10
  C:0FC7H         LINE#         11
  C:0FCAH         LINE#         14
  C:0FCDH         LINE#         15
  C:0FD0H         LINE#         18
  C:0FD3H         LINE#         19
  C:0FD6H         LINE#         21
  C:0FD8H         LINE#         22
  C:0FDAH         LINE#         24
  C:0FDCH         LINE#         25
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 6


  D:0030H         SYMBOL        addWrite
  -------         DO            
  D:0032H         SYMBOL        t
  D:0034H         SYMBOL        u8TimeOut
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         27
  C:09C8H         LINE#         28
  C:09C8H         LINE#         32
  C:09CFH         LINE#         33
  C:09D1H         LINE#         34
  C:09D1H         LINE#         37
  C:09D3H         LINE#         38
  C:09D5H         LINE#         39
  C:09D7H         LINE#         40
  C:09DDH         LINE#         41
  C:09E0H         LINE#         43
  C:09E0H         LINE#         44
  C:09E3H         LINE#         45
  C:09E3H         LINE#         46
  C:09E3H         LINE#         47
  C:09E9H         LINE#         48
  C:09ECH         LINE#         49
  C:09EEH         LINE#         50
  C:09EEH         LINE#         51
  C:09F6H         LINE#         52
  C:09F8H         LINE#         54
  C:09FCH         LINE#         56
  C:09FCH         LINE#         57
  C:09FFH         LINE#         58
  C:09FFH         LINE#         60
  C:0A06H         LINE#         62
  C:0A06H         LINE#         63
  C:0A09H         LINE#         64
  C:0A09H         LINE#         67
  C:0A0BH         LINE#         68
  C:0A0DH         LINE#         69
  C:0A10H         LINE#         70
  C:0A12H         LINE#         71
  C:0A18H         LINE#         72
  C:0A1BH         LINE#         73
  C:0A1BH         LINE#         74
  C:0A1EH         LINE#         75
  C:0A1EH         LINE#         76
  C:0A1EH         LINE#         77
  C:0A24H         LINE#         78
  C:0A27H         LINE#         79
  C:0A29H         LINE#         80
  C:0A29H         LINE#         81
  C:0A31H         LINE#         82
  C:0A33H         LINE#         84
  C:0A37H         LINE#         86
  C:0A37H         LINE#         87
  C:0A39H         LINE#         88
  C:0A39H         LINE#         90
  C:0A40H         LINE#         92
  C:0A40H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 7


  C:0A42H         LINE#         94
  C:0A42H         LINE#         97
  C:0A53H         LINE#         98
  C:0A5CH         LINE#         99
  C:0A60H         LINE#         100
  C:0A62H         LINE#         101
  C:0A68H         LINE#         102
  C:0A6BH         LINE#         103
  C:0A6BH         LINE#         104
  C:0A6EH         LINE#         105
  C:0A6EH         LINE#         106
  C:0A6EH         LINE#         107
  C:0A74H         LINE#         108
  C:0A77H         LINE#         109
  C:0A79H         LINE#         110
  C:0A79H         LINE#         111
  C:0A81H         LINE#         112
  C:0A83H         LINE#         113
  C:0A87H         LINE#         115
  C:0A87H         LINE#         116
  C:0A89H         LINE#         117
  C:0A89H         LINE#         118
  C:0A90H         LINE#         120
  C:0A93H         LINE#         121
  C:0A95H         LINE#         122
  C:0A95H         LINE#         123
  C:0A99H         LINE#         126
  C:0A9CH         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:0008H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        u8TimeOut
  D:000DH         SYMBOL        t
  -------         ENDDO         
  C:08D5H         LINE#         129
  C:08DBH         LINE#         130
  C:08DBH         LINE#         134
  C:08E2H         LINE#         135
  C:08E4H         LINE#         136
  C:08E4H         LINE#         139
  C:08E6H         LINE#         140
  C:08E8H         LINE#         141
  C:08EAH         LINE#         142
  C:08F0H         LINE#         143
  C:08F3H         LINE#         145
  C:08F3H         LINE#         146
  C:08F6H         LINE#         147
  C:08F6H         LINE#         148
  C:08F6H         LINE#         149
  C:08FCH         LINE#         150
  C:08FFH         LINE#         151
  C:0901H         LINE#         152
  C:0901H         LINE#         153
  C:0909H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 8


  C:090BH         LINE#         156
  C:090FH         LINE#         158
  C:090FH         LINE#         159
  C:0912H         LINE#         160
  C:0912H         LINE#         162
  C:0919H         LINE#         164
  C:0919H         LINE#         165
  C:091CH         LINE#         166
  C:091CH         LINE#         169
  C:091EH         LINE#         170
  C:0920H         LINE#         171
  C:0923H         LINE#         172
  C:0925H         LINE#         173
  C:092BH         LINE#         174
  C:092EH         LINE#         175
  C:092EH         LINE#         176
  C:0931H         LINE#         177
  C:0931H         LINE#         178
  C:0931H         LINE#         179
  C:0937H         LINE#         180
  C:093AH         LINE#         181
  C:093CH         LINE#         182
  C:093CH         LINE#         183
  C:0944H         LINE#         184
  C:0946H         LINE#         186
  C:094AH         LINE#         188
  C:094AH         LINE#         189
  C:094CH         LINE#         190
  C:094CH         LINE#         192
  C:0953H         LINE#         194
  C:0953H         LINE#         195
  C:0955H         LINE#         196
  C:0955H         LINE#         199
  C:0966H         LINE#         200
  C:096FH         LINE#         201
  C:097EH         LINE#         202
  C:0987H         LINE#         204
  C:0989H         LINE#         205
  C:098FH         LINE#         206
  C:0992H         LINE#         207
  C:0992H         LINE#         208
  C:0995H         LINE#         209
  C:0995H         LINE#         210
  C:0995H         LINE#         211
  C:099BH         LINE#         212
  C:099EH         LINE#         213
  C:09A0H         LINE#         214
  C:09A0H         LINE#         215
  C:09A8H         LINE#         216
  C:09AAH         LINE#         217
  C:09AEH         LINE#         219
  C:09AEH         LINE#         220
  C:09B0H         LINE#         221
  C:09B0H         LINE#         222
  C:09B7H         LINE#         224
  C:09BAH         LINE#         225
  C:09BCH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 9


  C:09BCH         LINE#         227
  C:09C0H         LINE#         231
  C:09C3H         LINE#         232
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:002AH         SYMBOL        addWrite
  D:002CH         SYMBOL        pData
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        u8TimeOut
  D:0030H         SYMBOL        t
  -------         ENDDO         
  C:07D7H         LINE#         234
  C:07DFH         LINE#         235
  C:07DFH         LINE#         241
  C:07E6H         LINE#         242
  C:07E8H         LINE#         243
  C:07E8H         LINE#         246
  C:07EAH         LINE#         247
  C:07ECH         LINE#         248
  C:07EEH         LINE#         249
  C:07F4H         LINE#         250
  C:07F7H         LINE#         252
  C:07F7H         LINE#         253
  C:07FAH         LINE#         254
  C:07FAH         LINE#         255
  C:07FAH         LINE#         256
  C:0800H         LINE#         257
  C:0803H         LINE#         258
  C:0805H         LINE#         259
  C:0805H         LINE#         260
  C:080DH         LINE#         261
  C:080FH         LINE#         263
  C:0813H         LINE#         265
  C:0813H         LINE#         266
  C:0816H         LINE#         267
  C:0816H         LINE#         269
  C:081DH         LINE#         271
  C:081DH         LINE#         272
  C:0820H         LINE#         273
  C:0820H         LINE#         276
  C:0822H         LINE#         277
  C:0824H         LINE#         278
  C:0827H         LINE#         279
  C:0829H         LINE#         280
  C:082FH         LINE#         281
  C:0832H         LINE#         282
  C:0832H         LINE#         283
  C:0835H         LINE#         284
  C:0835H         LINE#         285
  C:0835H         LINE#         286
  C:083BH         LINE#         287
  C:083EH         LINE#         288
  C:0840H         LINE#         289
  C:0840H         LINE#         290
  C:0848H         LINE#         291
  C:084AH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 10


  C:084EH         LINE#         295
  C:084EH         LINE#         296
  C:0850H         LINE#         297
  C:0850H         LINE#         299
  C:0857H         LINE#         301
  C:0857H         LINE#         302
  C:0859H         LINE#         303
  C:0859H         LINE#         306
  C:086AH         LINE#         307
  C:0873H         LINE#         308
  C:0882H         LINE#         309
  C:088EH         LINE#         310
  C:0898H         LINE#         312
  C:089AH         LINE#         313
  C:08A0H         LINE#         314
  C:08A3H         LINE#         315
  C:08A3H         LINE#         316
  C:08A6H         LINE#         317
  C:08A6H         LINE#         318
  C:08A6H         LINE#         319
  C:08ACH         LINE#         320
  C:08AFH         LINE#         321
  C:08B1H         LINE#         322
  C:08B1H         LINE#         323
  C:08B9H         LINE#         324
  C:08BBH         LINE#         325
  C:08BFH         LINE#         327
  C:08BFH         LINE#         328
  C:08C1H         LINE#         329
  C:08C1H         LINE#         330
  C:08C8H         LINE#         332
  C:08CBH         LINE#         333
  C:08CDH         LINE#         334
  C:08CDH         LINE#         335
  C:08D1H         LINE#         338
  C:08D4H         LINE#         339
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0006H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
  -------         DO            
  D:002DH         SYMBOL        u8TimeOut
  D:002EH         SYMBOL        t
  -------         ENDDO         
  C:0A9DH         LINE#         341
  C:0AA3H         LINE#         342
  C:0AA3H         LINE#         347
  C:0AA8H         LINE#         348
  C:0AA9H         LINE#         349
  C:0AA9H         LINE#         352
  C:0AB0H         LINE#         353
  C:0AB2H         LINE#         354
  C:0AB2H         LINE#         357
  C:0AB4H         LINE#         358
  C:0AB6H         LINE#         359
  C:0AB8H         LINE#         360
  C:0ABEH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 11


  C:0AC1H         LINE#         363
  C:0AC1H         LINE#         364
  C:0AC4H         LINE#         365
  C:0AC4H         LINE#         366
  C:0AC4H         LINE#         367
  C:0ACAH         LINE#         368
  C:0ACDH         LINE#         369
  C:0ACFH         LINE#         370
  C:0ACFH         LINE#         371
  C:0AD7H         LINE#         372
  C:0AD9H         LINE#         374
  C:0ADDH         LINE#         376
  C:0ADDH         LINE#         377
  C:0ADFH         LINE#         378
  C:0ADFH         LINE#         380
  C:0AE6H         LINE#         382
  C:0AE6H         LINE#         383
  C:0AE8H         LINE#         384
  C:0AE8H         LINE#         387
  C:0AEAH         LINE#         388
  C:0AECH         LINE#         389
  C:0AEFH         LINE#         390
  C:0AF1H         LINE#         391
  C:0AF7H         LINE#         392
  C:0AFAH         LINE#         393
  C:0AFAH         LINE#         394
  C:0AFDH         LINE#         395
  C:0AFDH         LINE#         396
  C:0AFDH         LINE#         397
  C:0B03H         LINE#         398
  C:0B06H         LINE#         399
  C:0B08H         LINE#         400
  C:0B08H         LINE#         401
  C:0B10H         LINE#         402
  C:0B12H         LINE#         404
  C:0B16H         LINE#         406
  C:0B16H         LINE#         407
  C:0B18H         LINE#         408
  C:0B18H         LINE#         410
  C:0B1FH         LINE#         412
  C:0B1FH         LINE#         413
  C:0B21H         LINE#         414
  C:0B21H         LINE#         417
  C:0B23H         LINE#         418
  C:0B25H         LINE#         419
  C:0B2BH         LINE#         420
  C:0B2EH         LINE#         421
  C:0B2EH         LINE#         422
  C:0B31H         LINE#         423
  C:0B31H         LINE#         424
  C:0B31H         LINE#         425
  C:0B37H         LINE#         426
  C:0B3AH         LINE#         427
  C:0B3CH         LINE#         428
  C:0B3CH         LINE#         429
  C:0B44H         LINE#         430
  C:0B46H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 12


  C:0B4AH         LINE#         433
  C:0B4AH         LINE#         434
  C:0B4CH         LINE#         435
  C:0B4CH         LINE#         436
  C:0B53H         LINE#         438
  C:0B56H         LINE#         439
  C:0B58H         LINE#         440
  C:0B58H         LINE#         441
  C:0B63H         LINE#         443
  C:0B66H         LINE#         444
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0006H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
  -------         DO            
  D:002DH         SYMBOL        u8TimeOut
  D:002EH         SYMBOL        t
  -------         ENDDO         
  C:06C1H         LINE#         446
  C:06C7H         LINE#         447
  C:06C7H         LINE#         452
  C:06CCH         LINE#         453
  C:06CDH         LINE#         454
  C:06CDH         LINE#         457
  C:06D4H         LINE#         458
  C:06D6H         LINE#         459
  C:06D6H         LINE#         462
  C:06D8H         LINE#         463
  C:06DAH         LINE#         464
  C:06DCH         LINE#         465
  C:06E2H         LINE#         466
  C:06E5H         LINE#         468
  C:06E5H         LINE#         469
  C:06E8H         LINE#         470
  C:06E8H         LINE#         471
  C:06E8H         LINE#         472
  C:06EEH         LINE#         473
  C:06F1H         LINE#         474
  C:06F3H         LINE#         475
  C:06F3H         LINE#         476
  C:06FBH         LINE#         477
  C:06FDH         LINE#         479
  C:0701H         LINE#         481
  C:0701H         LINE#         482
  C:0704H         LINE#         483
  C:0704H         LINE#         485
  C:070BH         LINE#         487
  C:070BH         LINE#         488
  C:070EH         LINE#         489
  C:070EH         LINE#         492
  C:0710H         LINE#         493
  C:0712H         LINE#         494
  C:0715H         LINE#         495
  C:0717H         LINE#         496
  C:071DH         LINE#         497
  C:0720H         LINE#         498
  C:0720H         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 13


  C:0723H         LINE#         500
  C:0723H         LINE#         501
  C:0723H         LINE#         502
  C:0729H         LINE#         503
  C:072CH         LINE#         504
  C:072EH         LINE#         505
  C:072EH         LINE#         506
  C:0736H         LINE#         507
  C:0738H         LINE#         509
  C:073CH         LINE#         511
  C:073CH         LINE#         512
  C:073EH         LINE#         513
  C:073EH         LINE#         515
  C:0745H         LINE#         517
  C:0745H         LINE#         518
  C:0747H         LINE#         519
  C:0747H         LINE#         523
  C:0749H         LINE#         524
  C:074BH         LINE#         525
  C:0751H         LINE#         526
  C:0754H         LINE#         527
  C:0754H         LINE#         528
  C:0757H         LINE#         529
  C:0757H         LINE#         530
  C:0757H         LINE#         531
  C:075DH         LINE#         532
  C:0760H         LINE#         533
  C:0762H         LINE#         534
  C:0762H         LINE#         535
  C:076AH         LINE#         536
  C:076CH         LINE#         537
  C:0770H         LINE#         539
  C:0770H         LINE#         540
  C:0772H         LINE#         541
  C:0772H         LINE#         542
  C:0779H         LINE#         544
  C:0779H         LINE#         545
  C:077BH         LINE#         546
  C:077BH         LINE#         547
  C:0789H         LINE#         551
  C:078BH         LINE#         552
  C:078DH         LINE#         553
  C:0793H         LINE#         554
  C:0796H         LINE#         555
  C:0796H         LINE#         556
  C:0799H         LINE#         557
  C:0799H         LINE#         558
  C:0799H         LINE#         559
  C:079FH         LINE#         560
  C:07A2H         LINE#         561
  C:07A4H         LINE#         562
  C:07A4H         LINE#         563
  C:07ACH         LINE#         564
  C:07AEH         LINE#         565
  C:07B2H         LINE#         567
  C:07B2H         LINE#         568
  C:07B4H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 14


  C:07B4H         LINE#         570
  C:07BBH         LINE#         572
  C:07BEH         LINE#         573
  C:07C0H         LINE#         574
  C:07C0H         LINE#         575
  C:07D3H         LINE#         578
  C:07D6H         LINE#         579
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:002AH         SYMBOL        Address
  -------         DO            
  D:002BH         SYMBOL        t
  D:002DH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0B67H         LINE#         581
  C:0B69H         LINE#         582
  C:0B69H         LINE#         587
  C:0B70H         LINE#         588
  C:0B72H         LINE#         589
  C:0B72H         LINE#         592
  C:0B74H         LINE#         593
  C:0B76H         LINE#         594
  C:0B78H         LINE#         595
  C:0B7EH         LINE#         596
  C:0B81H         LINE#         598
  C:0B81H         LINE#         599
  C:0B84H         LINE#         600
  C:0B84H         LINE#         601
  C:0B84H         LINE#         602
  C:0B8AH         LINE#         603
  C:0B8DH         LINE#         604
  C:0B8FH         LINE#         605
  C:0B8FH         LINE#         606
  C:0B97H         LINE#         607
  C:0B99H         LINE#         609
  C:0B9DH         LINE#         611
  C:0B9DH         LINE#         612
  C:0B9FH         LINE#         613
  C:0B9FH         LINE#         615
  C:0BA6H         LINE#         617
  C:0BA6H         LINE#         618
  C:0BA8H         LINE#         619
  C:0BA8H         LINE#         622
  C:0BAAH         LINE#         623
  C:0BACH         LINE#         624
  C:0BB2H         LINE#         625
  C:0BB4H         LINE#         626
  C:0BBAH         LINE#         627
  C:0BBDH         LINE#         628
  C:0BBDH         LINE#         629
  C:0BC0H         LINE#         630
  C:0BC0H         LINE#         631
  C:0BC0H         LINE#         632
  C:0BC6H         LINE#         633
  C:0BC9H         LINE#         634
  C:0BCBH         LINE#         635
  C:0BCBH         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 15


  C:0BD3H         LINE#         637
  C:0BD5H         LINE#         639
  C:0BD9H         LINE#         641
  C:0BD9H         LINE#         642
  C:0BDBH         LINE#         643
  C:0BDBH         LINE#         645
  C:0BE2H         LINE#         647
  C:0BE2H         LINE#         648
  C:0BE4H         LINE#         649
  C:0BE4H         LINE#         652
  C:0BE6H         LINE#         653
  C:0BE8H         LINE#         654
  C:0BEEH         LINE#         655
  C:0BF1H         LINE#         656
  C:0BF1H         LINE#         657
  C:0BF4H         LINE#         658
  C:0BF4H         LINE#         659
  C:0BF4H         LINE#         660
  C:0BFAH         LINE#         661
  C:0BFDH         LINE#         662
  C:0BFFH         LINE#         663
  C:0BFFH         LINE#         664
  C:0C07H         LINE#         665
  C:0C09H         LINE#         666
  C:0C0DH         LINE#         668
  C:0C0DH         LINE#         669
  C:0C0FH         LINE#         670
  C:0C0FH         LINE#         671
  C:0C16H         LINE#         673
  C:0C19H         LINE#         674
  C:0C1BH         LINE#         675
  C:0C1BH         LINE#         676
  C:0C22H         LINE#         678
  C:0C25H         LINE#         679
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  D:0006H         SYMBOL        t
  D:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0F79H         LINE#         681
  C:0F79H         LINE#         682
  C:0F79H         LINE#         686
  C:0F7BH         LINE#         687
  C:0F7DH         LINE#         688
  C:0F7FH         LINE#         689
  C:0F83H         LINE#         690
  C:0F85H         LINE#         691
  C:0F85H         LINE#         692
  C:0F8CH         LINE#         693
  C:0F8CH         LINE#         694
  C:0F8CH         LINE#         695
  C:0F90H         LINE#         696
  C:0F92H         LINE#         697
  C:0F94H         LINE#         698
  C:0F94H         LINE#         699
  C:0F99H         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 16


  C:0F9BH         LINE#         701
  C:0F9FH         LINE#         702
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM2

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0F14H         PUBLIC        _InitialUART0_Timer1
  C:0C26H         PUBLIC        _InitialUART0_Timer3
  C:0C8FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0FE5H         PUBLIC        _Send_Data_To_UART0
  C:0FF5H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0FDDH         PUBLIC        Receive_Data_From_UART0
  C:0FEDH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0F14H         LINE#         23
  C:0F14H         LINE#         24
  C:0F14H         LINE#         25
  C:0F1AH         LINE#         26
  C:0F20H         LINE#         28
  C:0F23H         LINE#         29
  C:0F26H         LINE#         31
  C:0F29H         LINE#         32
  C:0F2CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 17


  C:0F2FH         LINE#         36
  C:0F48H         LINE#         41
  C:0F4AH         LINE#         42
  C:0F4CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002AH         SYMBOL        u32Baudrate
  C:0C26H         LINE#         45
  C:0C2EH         LINE#         46
  C:0C2EH         LINE#         47
  C:0C34H         LINE#         48
  C:0C3AH         LINE#         50
  C:0C3DH         LINE#         51
  C:0C40H         LINE#         52
  C:0C43H         LINE#         53
  C:0C46H         LINE#         56
  C:0C6FH         LINE#         57
  C:0C89H         LINE#         63
  C:0C8CH         LINE#         64
  C:0C8EH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FDDH         LINE#         67
  C:0FDDH         LINE#         68
  C:0FDDH         LINE#         70
  C:0FE0H         LINE#         71
  C:0FE2H         LINE#         72
  C:0FE4H         LINE#         73
  C:0FE4H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0FE5H         LINE#         76
  C:0FE5H         LINE#         77
  C:0FE5H         LINE#         78
  C:0FE7H         LINE#         79
  C:0FE9H         LINE#         80
  C:0FECH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000FH         SYMBOL        u32Baudrate
  C:0C8FH         LINE#         87
  C:0C97H         LINE#         88
  C:0C97H         LINE#         89
  C:0C9DH         LINE#         90
  C:0CA3H         LINE#         92
  C:0CA6H         LINE#         93
  C:0CA9H         LINE#         94
  C:0CACH         LINE#         97
  C:0CD5H         LINE#         98
  C:0CEFH         LINE#         104
  C:0CF2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FEDH         LINE#         107
  C:0FEDH         LINE#         108
  C:0FEDH         LINE#         111
  C:0FF0H         LINE#         112
  C:0FF2H         LINE#         113
  C:0FF4H         LINE#         114
  C:0FF4H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0FF5H         LINE#         117
  C:0FF5H         LINE#         118
  C:0FF5H         LINE#         119
  C:0FF7H         LINE#         120
  C:0FF9H         LINE#         121
  C:0FFCH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E33H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0DE5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E7EH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0EC9H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D95H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 19


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0D45H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0013H         SYMBOL        u32CNT
  C:0E33H         LINE#         22
  C:0E3BH         LINE#         23
  C:0E3BH         LINE#         24
  C:0E3EH         LINE#         25
  C:0E41H         LINE#         26
  C:0E43H         LINE#         27
  C:0E56H         LINE#         28
  C:0E56H         LINE#         29
  C:0E59H         LINE#         30
  C:0E5CH         LINE#         31
  C:0E5FH         LINE#         32
  C:0E61H         LINE#         33
  C:0E79H         LINE#         34
  C:0E7BH         LINE#         35
  C:0E7DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0E7EH         LINE#         38
  C:0E86H         LINE#         39
  C:0E86H         LINE#         40
  C:0E89H         LINE#         41
  C:0E8CH         LINE#         42
  C:0E8EH         LINE#         43
  C:0EA1H         LINE#         44
  C:0EA1H         LINE#         45
  C:0EA4H         LINE#         46
  C:0EA7H         LINE#         47
  C:0EAAH         LINE#         48
  C:0EACH         LINE#         49
  C:0EC4H         LINE#         50
  C:0EC6H         LINE#         51
  C:0EC8H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0017H         SYMBOL        u32CNT
  C:0EC9H         LINE#         55
  C:0ED1H         LINE#         56
  C:0ED1H         LINE#         57
  C:0ED4H         LINE#         58
  C:0ED7H         LINE#         59
  C:0ED9H         LINE#         60
  C:0EECH         LINE#         61
  C:0EECH         LINE#         62
  C:0EEFH         LINE#         63
  C:0EF2H         LINE#         64
  C:0EF5H         LINE#         65
  C:0EF7H         LINE#         66
  C:0F0FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 20


  C:0F11H         LINE#         68
  C:0F13H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:001BH         SYMBOL        u32CNT
  C:0DE5H         LINE#         71
  C:0DEDH         LINE#         72
  C:0DEDH         LINE#         73
  C:0DF0H         LINE#         74
  C:0DF3H         LINE#         75
  C:0DF6H         LINE#         76
  C:0DF8H         LINE#         77
  C:0E0BH         LINE#         78
  C:0E0BH         LINE#         79
  C:0E0EH         LINE#         80
  C:0E11H         LINE#         81
  C:0E14H         LINE#         82
  C:0E16H         LINE#         83
  C:0E2EH         LINE#         84
  C:0E30H         LINE#         85
  C:0E32H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003EH         SYMBOL        u32CNT
  C:0D45H         LINE#         88
  C:0D4DH         LINE#         89
  C:0D4DH         LINE#         90
  C:0D50H         LINE#         91
  C:0D53H         LINE#         92
  C:0D66H         LINE#         93
  C:0D66H         LINE#         94
  C:0D69H         LINE#         95
  C:0D6CH         LINE#         96
  C:0D74H         LINE#         97
  C:0D77H         LINE#         98
  C:0D8FH         LINE#         99
  C:0D91H         LINE#         100
  C:0D94H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0042H         SYMBOL        u32CNT
  C:0D95H         LINE#         103
  C:0D9DH         LINE#         104
  C:0D9DH         LINE#         105
  C:0DA0H         LINE#         106
  C:0DA3H         LINE#         107
  C:0DB6H         LINE#         108
  C:0DB6H         LINE#         109
  C:0DB9H         LINE#         110
  C:0DBCH         LINE#         111
  C:0DC4H         LINE#         112
  C:0DC7H         LINE#         113
  C:0DDFH         LINE#         114
  C:0DE1H         LINE#         115
  C:0DE4H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 21



  -------         MODULE        ?C_STARTUP
  C:0F4DH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F62H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F4DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0F6DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0F4DH         LINE#         100
  C:0F50H         LINE#         101
  C:0F53H         LINE#         102
  C:0F56H         LINE#         104
  C:0F59H         LINE#         105
  C:0F5CH         LINE#         106
  C:0F5FH         LINE#         109
  C:0F61H         LINE#         110
  C:0F62H         LINE#         111
  C:0F63H         LINE#         112
  C:0F65H         LINE#         116
  C:0F68H         LINE#         117
  C:0F6AH         LINE#         119
  C:0F6CH         LINE#         123
  C:0F6DH         LINE#         124
  C:0F6EH         LINE#         125
  C:0F6FH         LINE#         126
  C:0F71H         LINE#         127
  C:0F73H         LINE#         161
  C:0F76H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0371H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  11:16:34  PAGE 22



  -------         MODULE        ?C?ISTPTR
  C:039CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:03F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0489H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:049AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0503H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0FA0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=69.2 xdata=0 code=4093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
