BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2024  10:26:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\avr.obj, .\Output\I2Ceeprom.obj, .\Output\ModbusRTU.obj, .\Outpu
>> t\TM1637.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) R
>> AMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\avr.obj (AVR)
  .\Output\I2Ceeprom.obj (I2CEEPROM)
  .\Output\ModbusRTU.obj (MODBUSRTU)
  .\Output\TM1637.obj (TM1637)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.2   UNIT         ?BI?GPIO
            BIT     0021H.2   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.3   0000H.1   UNIT         ?BI?DELAY
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     000AH     UNIT         ?DT?GPIO
            DATA    002DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0041H     0003H     UNIT         ?DT?_TM1637_CLEAR?TM1637
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 2


            DATA    0044H     0001H     UNIT         ?DT?_I2C_CHECKADDRESS?I2CEEPROM
            DATA    0045H     0001H     UNIT         ?DT?TM1637
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?GPIO
            XDATA   0024H     0010H     UNIT         ?XD?TM1637
            XDATA   0034H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0040H     0004H     UNIT         ?XD?_TM1637_CLEAR?TM1637
            XDATA   0044H     0003H     UNIT         ?XD?_I2C_CHECKADDRESS?I2CEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?DATAUPDATE?GPIO
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04CDH     UNIT         ?PR?MAIN?GPIO
            CODE    04FBH     0379H     UNIT         ?C?LIB_CODE
            CODE    0874H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BD0H     016AH     UNIT         ?PR?_I2C_READINT?I2CEEPROM
            CODE    0D3AH     0164H     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM
            CODE    0E9EH     0131H     UNIT         ?PR?_I2C_WRITE?I2CEEPROM
            CODE    0FCFH     0129H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    10F8H     0102H     UNIT         ?PR?_I2C_READ?I2CEEPROM
            CODE    11FAH     00F4H     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM
            CODE    12EEH     00F3H     UNIT         ?PR?_PINMODE?AVR
            CODE    13E1H     00E8H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
            CODE    14C9H     00B6H     UNIT         ?PR?_SHOWVALUE?GPIO
            CODE    157FH     00B0H     UNIT         ?PR?_DIGITALWRITE?AVR
            CODE    162FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    16DBH     0092H     UNIT         ?PR?_DIGITALREAD?AVR
            CODE    176DH     0074H     UNIT         ?PR?_TM1637_SETSEGMENTS?TM1637
            CODE    17E1H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    184AH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    18AEH     0063H     UNIT         ?PR?_SENDDATAMODBUSRTU?MODBUSRTU
            CODE    1911H     0062H     UNIT         ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU
            CODE    1973H     0054H     UNIT         ?PR?_TM1637_INIT?TM1637
            CODE    19C7H     0050H     UNIT         ?C_INITSEG
            CODE    1A17H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1A67H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1AB7H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1B05H     004DH     UNIT         ?PR?TIMER2_ISR?GPIO
            CODE    1B52H     004CH     UNIT         ?PR?_SHOWERROR?GPIO
            CODE    1B9EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1BE9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1C34H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1C7FH     0049H     UNIT         ?PR?_TM1637_STOP?TM1637
            CODE    1CC8H     0041H     UNIT         ?PR?SEND_STOP?I2CEEPROM
            CODE    1D09H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1D42H     002BH     UNIT         ?PR?_TM1637_CLEAR?TM1637
            CODE    1D6DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D94H     001DH     UNIT         ?PR?_TM1637_START?TM1637
            CODE    1DB1H     001BH     UNIT         ?CO?I2CEEPROM
            CODE    1DCCH     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM
            CODE    1DE2H     000FH     UNIT         ?PR?_TM1637_ENCODEDIGIT?TM1637
            CODE    1DF1H     000BH     UNIT         ?PR?_TM1637_SETBRIGHTNESS?TM1637
            CODE    1DFCH     0009H     UNIT         ?PR?SERIAL_AVAILABLE?GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 3


            CODE    1E05H     0008H     UNIT         ?CO?GPIO
            CODE    1E0DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1E15H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1E1DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1E25H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1E2DH     0005H     UNIT         ?PR?SERIAL_READ?GPIO
            CODE    1E32H     0004H     UNIT         ?CO?TM1637



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM
  +--> ?PR?_I2C_READ?I2CEEPROM
  +--> ?PR?_I2C_READINT?I2CEEPROM
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_PINMODE?AVR
  +--> ?PR?_TM1637_INIT?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1637_SETBRIGHTNESS?TM1637
  +--> ?PR?_SHOWVALUE?GPIO
  +--> ?PR?DATAUPDATE?GPIO
  +--> ?PR?_DIGITALREAD?AVR
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM
  +--> ?PR?_SHOWERROR?GPIO
  +--> ?PR?_I2C_WRITE?I2CEEPROM
  +--> ?PR?SERIAL_AVAILABLE?GPIO
  +--> ?PR?SERIAL_READ?GPIO
  +--> ?PR?_SENDDATAMODBUSRTU?MODBUSRTU

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0009H    0004H      -----    -----

?PR?_I2C_READ?I2CEEPROM                    -----    -----      0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM           -----    -----      000CH    0001H      0037H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?SEND_STOP?I2CEEPROM                    -----    -----      -----    -----      003AH    0003H

?PR?_I2C_READINT?I2CEEPROM                 -----    -----      0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?CO?I2CEEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STOP?I2CEEPROM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 4


?PR?PRINTF?PRINTF                          0021H.2  0001H.1    000CH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PINMODE?AVR                           0021H.2  0000H.1    -----    -----      -----    -----

?PR?_TM1637_INIT?TM1637                    -----    -----      0009H    0005H      -----    -----
  +--> ?PR?_PINMODE?AVR
  +--> ?PR?_DIGITALWRITE?AVR

?PR?_DIGITALWRITE?AVR                      0021H.2  0000H.1    -----    -----      -----    -----

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0010H    0004H      -----    -----

?PR?_SHOWVALUE?GPIO                        -----    -----      0009H    0004H      0034H    0008H
  +--> ?PR?DATAUPDATE?GPIO
  +--> ?CO?GPIO
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637

?PR?_TM1637_SETSEGMENTS?TM1637             -----    -----      000FH    0006H      003CH    0001H
  +--> ?PR?_TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?_TM1637_STOP?TM1637

?PR?_TM1637_START?TM1637                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DIGITALWRITE?AVR
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               -----    -----      0018H    0004H      -----    -----

?PR?_TM1637_WRITEBYTE?TM1637               -----    -----      0015H    0003H      003DH    0003H
  +--> ?PR?_DIGITALWRITE?AVR
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?_DIGITALREAD?AVR

?PR?_TM1637_STOP?TM1637                    -----    -----      0015H    0002H      -----    -----
  +--> ?PR?_DIGITALWRITE?AVR
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_I2C_WRITEINT?I2CEEPROM                -----    -----      0009H    0001H      0034H    0006H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SHOWERROR?GPIO                        -----    -----      0009H    0006H      -----    -----
  +--> ?CO?GPIO
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_WRITE?I2CEEPROM                   -----    -----      0009H    0002H      0034H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SENDDATAMODBUSRTU?MODBUSRTU           -----    -----      0009H    0007H      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU

?PR?_CHECKSUMMODBUSRTU?MODBUSRTU           -----    -----      0010H    0006H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 5





SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        reciveData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1E2DH         PUBLIC        serial_read
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        dataUpdate
  D:0023H         PUBLIC        counter
  C:1B05H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1DFCH         PUBLIC        serial_available
  X:0008H         PUBLIC        millis
  B:0020H.0       PUBLIC        checkSend
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        checkID
  B:0020H.2       PUBLIC        checkWrite
  X:000CH         PUBLIC        serialTime
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.3       PUBLIC        S_BT_E1
  B:0020H.4       PUBLIC        S_BT_E2
  B:0020H.5       PUBLIC        S_BT_E3
  B:0020H.6       PUBLIC        S_BT_E4
  C:002EH         PUBLIC        main
  X:0010H         PUBLIC        dataSend
  D:00CBH         PUBLIC        RCMP2H
  D:0099H         PUBLIC        SBUF
  D:00CAH         PUBLIC        RCMP2L
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E05H         SYMBOL        _?ix1000
  C:1E09H         SYMBOL        _?ix1001
  C:14D4H         PUBLIC        _showValue
  B:0020H.7       PUBLIC        S_BT_DW
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        led_time
  B:00C8H.7       PUBLIC        TF2
  D:0025H         PUBLIC        id
  D:00CDH         PUBLIC        TH2
  B:0021H.0       PUBLIC        S_BT_UP
  C:1B52H         PUBLIC        _showError
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 6


  D:00C0H         PUBLIC        I2CON
  D:0026H         PUBLIC        error1
  D:0027H         PUBLIC        error2
  D:0028H         PUBLIC        error3
  D:0029H         PUBLIC        error4
  B:0021H.1       PUBLIC        checkSerial
  X:0023H         PUBLIC        reciveCounter
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:002AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:14CDH         SYMBOL        L?0084
  C:14D0H         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:14CDH         SYMBOL        L?0084
  C:14D0H         SYMBOL        L?0085
  -------         PROC          _SHOWVALUE
  D:0002H         SYMBOL        so
  -------         DO            
  X:0034H         SYMBOL        d
  X:0036H         SYMBOL        c
  X:0038H         SYMBOL        b
  X:003AH         SYMBOL        a
  D:0009H         SYMBOL        datas
  -------         ENDDO         
  C:14D4H         LINE#         38
  C:14D8H         LINE#         39
  C:14D8H         LINE#         40
  C:14E7H         LINE#         41
  C:14FFH         LINE#         42
  C:151DH         LINE#         43
  C:152EH         LINE#         45
  C:1541H         LINE#         46
  C:154CH         LINE#         47
  C:1557H         LINE#         48
  C:1562H         LINE#         49
  C:156DH         LINE#         50
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          SERIAL_AVAILABLE
  C:1DFCH         LINE#         77
  C:1DFCH         LINE#         78
  C:1E04H         LINE#         79
  -------         ENDPROC       SERIAL_AVAILABLE
  -------         PROC          SERIAL_READ
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E2DH         LINE#         81
  C:1E2DH         LINE#         82
  C:1E2FH         LINE#         83
  C:1E31H         LINE#         84
  C:1E31H         LINE#         85
  -------         ENDPROC       SERIAL_READ
  -------         PROC          _SHOWERROR
  D:0009H         SYMBOL        error
  D:000AH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 7


  -------         DO            
  D:000BH         SYMBOL        datas
  -------         ENDDO         
  C:1B52H         LINE#         105
  C:1B56H         LINE#         106
  C:1B69H         LINE#         107
  C:1B70H         LINE#         108
  C:1B77H         LINE#         109
  C:1B7AH         LINE#         110
  C:1B81H         LINE#         111
  C:1B93H         LINE#         112
  -------         ENDPROC       _SHOWERROR
  -------         PROC          DATAUPDATE
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0009H         LINE#         117
  C:000FH         LINE#         118
  C:0015H         LINE#         119
  C:001BH         LINE#         120
  C:001FH         LINE#         121
  C:0023H         LINE#         122
  C:0029H         LINE#         123
  -------         ENDPROC       DATAUPDATE
  -------         PROC          TIMER2_ISR
  C:1B05H         LINE#         129
  C:1B1CH         LINE#         131
  C:1B1EH         LINE#         132
  C:1B3DH         LINE#         133
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:002EH         LINE#         147
  C:002EH         LINE#         148
  C:0039H         LINE#         149
  C:003CH         LINE#         168
  C:0047H         LINE#         169
  C:0052H         LINE#         170
  C:005DH         LINE#         171
  C:0068H         LINE#         172
  C:0073H         LINE#         173
  C:007EH         LINE#         175
  C:0083H         LINE#         178
  C:0089H         LINE#         179
  C:0092H         LINE#         180
  C:0095H         LINE#         181
  C:0098H         LINE#         182
  C:009BH         LINE#         183
  C:009DH         LINE#         184
  C:009FH         LINE#         185
  C:00A2H         LINE#         186
  C:00A4H         LINE#         189
  C:00ABH         LINE#         190
  C:00B2H         LINE#         191
  C:00B9H         LINE#         192
  C:00C0H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 8


  C:00C7H         LINE#         194
  C:00CEH         LINE#         196
  C:00DCH         LINE#         197
  C:00E7H         LINE#         199
  C:00F2H         LINE#         200
  C:00F5H         LINE#         202
  C:00FBH         LINE#         203
  C:00FFH         LINE#         204
  C:0103H         LINE#         205
  C:0106H         LINE#         206
  C:010AH         LINE#         207
  C:010EH         LINE#         208
  C:0112H         LINE#         209
  C:0116H         LINE#         211
  C:0119H         LINE#         212
  C:012DH         LINE#         213
  C:0141H         LINE#         215
  C:0141H         LINE#         216
  C:0141H         LINE#         217
  C:014BH         LINE#         218
  C:014DH         LINE#         219
  C:0166H         LINE#         220
  C:0166H         LINE#         221
  C:0169H         LINE#         222
  C:0174H         LINE#         223
  C:017FH         LINE#         224
  C:018AH         LINE#         225
  C:0195H         LINE#         227
  C:019FH         LINE#         228
  C:01A1H         LINE#         229
  C:01B7H         LINE#         230
  C:01B7H         LINE#         231
  C:01BAH         LINE#         232
  C:01C5H         LINE#         233
  C:01D0H         LINE#         234
  C:01DBH         LINE#         235
  C:01E6H         LINE#         237
  C:01F0H         LINE#         238
  C:01F2H         LINE#         239
  C:01FFH         LINE#         240
  C:0202H         LINE#         241
  C:0209H         LINE#         242
  C:0212H         LINE#         243
  C:021DH         LINE#         244
  C:0228H         LINE#         245
  C:022BH         LINE#         246
  C:0236H         LINE#         248
  C:0240H         LINE#         249
  C:0242H         LINE#         250
  C:024FH         LINE#         251
  C:0252H         LINE#         252
  C:0259H         LINE#         253
  C:0262H         LINE#         254
  C:026DH         LINE#         255
  C:0278H         LINE#         256
  C:027BH         LINE#         257
  C:0286H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 9


  C:0290H         LINE#         260
  C:0292H         LINE#         261
  C:029FH         LINE#         262
  C:02A2H         LINE#         263
  C:02A9H         LINE#         264
  C:02B2H         LINE#         265
  C:02BDH         LINE#         266
  C:02C8H         LINE#         267
  C:02CBH         LINE#         268
  C:02D6H         LINE#         270
  C:02E0H         LINE#         271
  C:02E2H         LINE#         272
  C:02EFH         LINE#         273
  C:02F2H         LINE#         274
  C:02F9H         LINE#         275
  C:0304H         LINE#         276
  C:0307H         LINE#         277
  C:0310H         LINE#         278
  C:031BH         LINE#         279
  C:0326H         LINE#         282
  C:035AH         LINE#         283
  C:036EH         LINE#         285
  C:0370H         LINE#         286
  C:0370H         LINE#         288
  C:0379H         LINE#         289
  C:037EH         LINE#         290
  C:03B1H         LINE#         291
  C:03C5H         LINE#         292
  C:03CAH         LINE#         293
  C:03CAH         LINE#         294
  C:03DAH         LINE#         295
  C:03E0H         LINE#         296
  C:03EDH         LINE#         297
  C:03EFH         LINE#         298
  C:03FAH         LINE#         299
  C:0400H         LINE#         301
  C:040BH         LINE#         302
  C:0419H         LINE#         303
  C:041FH         LINE#         304
  C:0425H         LINE#         305
  C:042CH         LINE#         306
  C:0438H         LINE#         307
  C:0438H         LINE#         308
  C:0443H         LINE#         309
  C:0449H         LINE#         310
  C:0450H         LINE#         311
  C:045CH         LINE#         312
  C:045CH         LINE#         313
  C:0466H         LINE#         314
  C:046CH         LINE#         315
  C:0473H         LINE#         316
  C:047CH         LINE#         317
  C:047CH         LINE#         318
  C:0486H         LINE#         319
  C:048CH         LINE#         320
  C:0493H         LINE#         321
  C:049CH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 10


  C:049CH         LINE#         323
  C:04A9H         LINE#         324
  C:04B5H         LINE#         325
  C:04BDH         LINE#         326
  C:04C3H         LINE#         327
  C:04C9H         LINE#         328
  C:04D1H         LINE#         329
  C:04DCH         LINE#         330
  C:04DCH         LINE#         331
  C:04DCH         LINE#         332
  C:04DFH         LINE#         333
  C:04EDH         LINE#         334
  C:04F8H         LINE#         335
  C:04F8H         LINE#         336
  C:04F8H         LINE#         337
  C:04F8H         LINE#         338
  C:04F8H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        AVR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:12EEH         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:16DBH         PUBLIC        _digitalRead
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 11


  C:157FH         PUBLIC        _digitalWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0021H.2       SYMBOL        registerPin
  -------         ENDDO         
  C:12EEH         LINE#         9
  C:12EEH         LINE#         10
  C:12F0H         LINE#         11
  C:131DH         LINE#         14
  C:132DH         LINE#         15
  C:1334H         LINE#         17
  C:1338H         LINE#         18
  C:133BH         LINE#         19
  C:1348H         LINE#         20
  C:134AH         LINE#         21
  C:134BH         LINE#         22
  C:1359H         LINE#         23
  C:135BH         LINE#         24
  C:135BH         LINE#         25
  C:1364H         LINE#         26
  C:1367H         LINE#         27
  C:1375H         LINE#         28
  C:1375H         LINE#         29
  C:1377H         LINE#         30
  C:1386H         LINE#         31
  C:1386H         LINE#         32
  C:1386H         LINE#         33
  C:138EH         LINE#         34
  C:1391H         LINE#         35
  C:139EH         LINE#         36
  C:13A2H         LINE#         37
  C:13A3H         LINE#         38
  C:13B1H         LINE#         39
  C:13B5H         LINE#         40
  C:13B5H         LINE#         41
  C:13BBH         LINE#         42
  C:13BEH         LINE#         43
  C:13CBH         LINE#         44
  C:13CEH         LINE#         45
  C:13CFH         LINE#         46
  C:13DDH         LINE#         47
  C:13E0H         LINE#         48
  C:13E0H         LINE#         49
  C:13E0H         LINE#         50
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:16DBH         LINE#         53
  C:16DBH         LINE#         54
  C:16E1H         LINE#         55
  C:16E4H         LINE#         56
  C:16EAH         LINE#         57
  C:16EDH         LINE#         58
  C:16F3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 12


  C:16F6H         LINE#         60
  C:16FCH         LINE#         61
  C:16FFH         LINE#         62
  C:1705H         LINE#         63
  C:1708H         LINE#         64
  C:170EH         LINE#         65
  C:1711H         LINE#         66
  C:1717H         LINE#         67
  C:171AH         LINE#         68
  C:1720H         LINE#         69
  C:1723H         LINE#         70
  C:1729H         LINE#         71
  C:172CH         LINE#         72
  C:1732H         LINE#         73
  C:1735H         LINE#         74
  C:173BH         LINE#         75
  C:173EH         LINE#         76
  C:1744H         LINE#         77
  C:1747H         LINE#         78
  C:174DH         LINE#         79
  C:1750H         LINE#         80
  C:1756H         LINE#         81
  C:1759H         LINE#         82
  C:175FH         LINE#         83
  C:1762H         LINE#         84
  C:1768H         LINE#         85
  C:176BH         LINE#         86
  C:176CH         LINE#         87
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0021H.2       SYMBOL        stt
  C:157FH         LINE#         89
  C:157FH         LINE#         90
  C:1585H         LINE#         91
  C:1589H         LINE#         92
  C:1590H         LINE#         93
  C:1594H         LINE#         94
  C:159BH         LINE#         95
  C:159FH         LINE#         96
  C:15A6H         LINE#         97
  C:15AAH         LINE#         98
  C:15B1H         LINE#         99
  C:15B5H         LINE#         100
  C:15BCH         LINE#         101
  C:15C0H         LINE#         102
  C:15C7H         LINE#         103
  C:15CBH         LINE#         104
  C:15D2H         LINE#         105
  C:15D6H         LINE#         106
  C:15DDH         LINE#         107
  C:15E1H         LINE#         108
  C:15E8H         LINE#         109
  C:15ECH         LINE#         110
  C:15F3H         LINE#         111
  C:15F7H         LINE#         112
  C:15FEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 13


  C:1602H         LINE#         114
  C:1609H         LINE#         115
  C:160DH         LINE#         116
  C:1614H         LINE#         117
  C:1618H         LINE#         118
  C:161FH         LINE#         119
  C:1623H         LINE#         120
  C:162AH         LINE#         121
  C:162EH         LINE#         122
  C:162EH         LINE#         123
  -------         ENDPROC       _DIGITALWRITE
  -------         ENDMOD        AVR

  -------         MODULE        I2CEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:10F8H         PUBLIC        _I2C_Read
  C:0E9EH         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1DCCH         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:0BD0H         PUBLIC        _I2C_ReadInt
  C:11FAH         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:1CC8H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:13E1H         PUBLIC        _I2C_Write_Address
  C:0D3AH         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:1DCCH         LINE#         10
  C:1DCCH         LINE#         11
  C:1DCCH         LINE#         12
  C:1DCFH         LINE#         15
  C:1DD2H         LINE#         16
  C:1DD5H         LINE#         19
  C:1DD8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 14


  C:1DDBH         LINE#         22
  C:1DDDH         LINE#         23
  C:1DDFH         LINE#         25
  C:1DE1H         LINE#         26
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
  D:000CH         SYMBOL        addWrite
  -------         DO            
  X:0037H         SYMBOL        t
  X:0039H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:13E1H         LINE#         28
  C:13E3H         LINE#         29
  C:13E3H         LINE#         33
  C:13EAH         LINE#         34
  C:13ECH         LINE#         35
  C:13ECH         LINE#         38
  C:13EEH         LINE#         39
  C:13F0H         LINE#         40
  C:13F2H         LINE#         41
  C:13FAH         LINE#         42
  C:13FDH         LINE#         44
  C:13FDH         LINE#         45
  C:1400H         LINE#         46
  C:1400H         LINE#         47
  C:1400H         LINE#         48
  C:140AH         LINE#         49
  C:140FH         LINE#         50
  C:1411H         LINE#         51
  C:1411H         LINE#         52
  C:141FH         LINE#         53
  C:1421H         LINE#         55
  C:1427H         LINE#         57
  C:1427H         LINE#         58
  C:142AH         LINE#         59
  C:142AH         LINE#         61
  C:1431H         LINE#         63
  C:1431H         LINE#         64
  C:1434H         LINE#         65
  C:1434H         LINE#         68
  C:1436H         LINE#         69
  C:1438H         LINE#         70
  C:143BH         LINE#         71
  C:143DH         LINE#         72
  C:1445H         LINE#         73
  C:1448H         LINE#         74
  C:1448H         LINE#         75
  C:144BH         LINE#         76
  C:144BH         LINE#         77
  C:144BH         LINE#         78
  C:1455H         LINE#         79
  C:145AH         LINE#         80
  C:145CH         LINE#         81
  C:145CH         LINE#         82
  C:146AH         LINE#         83
  C:146CH         LINE#         85
  C:1472H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 15


  C:1472H         LINE#         88
  C:1474H         LINE#         89
  C:1474H         LINE#         91
  C:147BH         LINE#         93
  C:147BH         LINE#         94
  C:147DH         LINE#         95
  C:147DH         LINE#         99
  C:1480H         LINE#         100
  C:1482H         LINE#         101
  C:148AH         LINE#         102
  C:148DH         LINE#         103
  C:148DH         LINE#         104
  C:1490H         LINE#         105
  C:1490H         LINE#         106
  C:1490H         LINE#         107
  C:149AH         LINE#         108
  C:149FH         LINE#         109
  C:14A1H         LINE#         110
  C:14A1H         LINE#         111
  C:14AFH         LINE#         112
  C:14B1H         LINE#         113
  C:14B7H         LINE#         115
  C:14B7H         LINE#         116
  C:14B9H         LINE#         117
  C:14B9H         LINE#         118
  C:14C0H         LINE#         120
  C:14C3H         LINE#         121
  C:14C5H         LINE#         122
  C:14C5H         LINE#         126
  C:14C8H         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:0009H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        t
  X:0036H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0E9EH         LINE#         129
  C:0EA2H         LINE#         130
  C:0EA2H         LINE#         135
  C:0EA9H         LINE#         136
  C:0EABH         LINE#         137
  C:0EABH         LINE#         140
  C:0EADH         LINE#         141
  C:0EAFH         LINE#         142
  C:0EB1H         LINE#         143
  C:0EB9H         LINE#         144
  C:0EBCH         LINE#         146
  C:0EBCH         LINE#         147
  C:0EBFH         LINE#         148
  C:0EBFH         LINE#         149
  C:0EBFH         LINE#         150
  C:0EC9H         LINE#         151
  C:0ECEH         LINE#         152
  C:0ED0H         LINE#         153
  C:0ED0H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 16


  C:0EDEH         LINE#         155
  C:0EE0H         LINE#         157
  C:0EE6H         LINE#         159
  C:0EE6H         LINE#         160
  C:0EE9H         LINE#         161
  C:0EE9H         LINE#         163
  C:0EF0H         LINE#         165
  C:0EF0H         LINE#         166
  C:0EF3H         LINE#         167
  C:0EF3H         LINE#         170
  C:0EF5H         LINE#         171
  C:0EF7H         LINE#         172
  C:0EFAH         LINE#         173
  C:0EFCH         LINE#         174
  C:0F04H         LINE#         175
  C:0F07H         LINE#         176
  C:0F07H         LINE#         177
  C:0F0AH         LINE#         178
  C:0F0AH         LINE#         179
  C:0F0AH         LINE#         180
  C:0F14H         LINE#         181
  C:0F19H         LINE#         182
  C:0F1BH         LINE#         183
  C:0F1BH         LINE#         184
  C:0F29H         LINE#         185
  C:0F2BH         LINE#         187
  C:0F31H         LINE#         189
  C:0F31H         LINE#         190
  C:0F34H         LINE#         191
  C:0F34H         LINE#         193
  C:0F3BH         LINE#         195
  C:0F3BH         LINE#         196
  C:0F3EH         LINE#         197
  C:0F3EH         LINE#         201
  C:0F41H         LINE#         202
  C:0F43H         LINE#         203
  C:0F4BH         LINE#         204
  C:0F4EH         LINE#         205
  C:0F4EH         LINE#         206
  C:0F51H         LINE#         207
  C:0F51H         LINE#         208
  C:0F51H         LINE#         209
  C:0F5BH         LINE#         210
  C:0F60H         LINE#         211
  C:0F62H         LINE#         212
  C:0F62H         LINE#         213
  C:0F70H         LINE#         214
  C:0F72H         LINE#         215
  C:0F78H         LINE#         217
  C:0F78H         LINE#         218
  C:0F7AH         LINE#         219
  C:0F7AH         LINE#         220
  C:0F81H         LINE#         222
  C:0F81H         LINE#         223
  C:0F83H         LINE#         224
  C:0F83H         LINE#         227
  C:0F86H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 17


  C:0F88H         LINE#         229
  C:0F90H         LINE#         230
  C:0F93H         LINE#         231
  C:0F93H         LINE#         232
  C:0F96H         LINE#         233
  C:0F96H         LINE#         234
  C:0F96H         LINE#         235
  C:0FA0H         LINE#         236
  C:0FA5H         LINE#         237
  C:0FA7H         LINE#         238
  C:0FA7H         LINE#         239
  C:0FB5H         LINE#         240
  C:0FB7H         LINE#         241
  C:0FBDH         LINE#         243
  C:0FBDH         LINE#         244
  C:0FBFH         LINE#         245
  C:0FBFH         LINE#         246
  C:0FC6H         LINE#         248
  C:0FC9H         LINE#         249
  C:0FCBH         LINE#         250
  C:0FCBH         LINE#         253
  C:0FCEH         LINE#         254
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:0009H         SYMBOL        addWrite
  D:0004H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        u8TimeOut
  X:0036H         SYMBOL        u8Data
  X:0038H         SYMBOL        t
  -------         ENDDO         
  C:0D3AH         LINE#         256
  C:0D3CH         LINE#         257
  C:0D3CH         LINE#         263
  C:0D41H         LINE#         264
  C:0D44H         LINE#         266
  C:0D4BH         LINE#         267
  C:0D4DH         LINE#         268
  C:0D4DH         LINE#         271
  C:0D4FH         LINE#         272
  C:0D51H         LINE#         273
  C:0D53H         LINE#         274
  C:0D5BH         LINE#         275
  C:0D60H         LINE#         277
  C:0D60H         LINE#         278
  C:0D63H         LINE#         279
  C:0D63H         LINE#         280
  C:0D63H         LINE#         281
  C:0D6DH         LINE#         282
  C:0D72H         LINE#         283
  C:0D74H         LINE#         284
  C:0D74H         LINE#         285
  C:0D82H         LINE#         286
  C:0D84H         LINE#         288
  C:0D8AH         LINE#         290
  C:0D8AH         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 18


  C:0D8DH         LINE#         292
  C:0D8DH         LINE#         294
  C:0D94H         LINE#         296
  C:0D94H         LINE#         297
  C:0D97H         LINE#         298
  C:0D97H         LINE#         301
  C:0D99H         LINE#         302
  C:0D9BH         LINE#         303
  C:0D9EH         LINE#         304
  C:0DA0H         LINE#         305
  C:0DA8H         LINE#         306
  C:0DADH         LINE#         307
  C:0DADH         LINE#         308
  C:0DB0H         LINE#         309
  C:0DB0H         LINE#         310
  C:0DB0H         LINE#         311
  C:0DBAH         LINE#         312
  C:0DBFH         LINE#         313
  C:0DC1H         LINE#         314
  C:0DC1H         LINE#         315
  C:0DCFH         LINE#         316
  C:0DD1H         LINE#         318
  C:0DD7H         LINE#         320
  C:0DD7H         LINE#         321
  C:0DDAH         LINE#         322
  C:0DDAH         LINE#         324
  C:0DE1H         LINE#         326
  C:0DE1H         LINE#         327
  C:0DE4H         LINE#         328
  C:0DE4H         LINE#         332
  C:0DE7H         LINE#         333
  C:0DE9H         LINE#         334
  C:0DF1H         LINE#         335
  C:0DF6H         LINE#         336
  C:0DF6H         LINE#         337
  C:0DF9H         LINE#         338
  C:0DF9H         LINE#         339
  C:0DF9H         LINE#         340
  C:0E03H         LINE#         341
  C:0E08H         LINE#         342
  C:0E0AH         LINE#         343
  C:0E0AH         LINE#         344
  C:0E18H         LINE#         345
  C:0E1AH         LINE#         346
  C:0E20H         LINE#         348
  C:0E20H         LINE#         349
  C:0E22H         LINE#         350
  C:0E22H         LINE#         351
  C:0E29H         LINE#         353
  C:0E29H         LINE#         354
  C:0E2BH         LINE#         355
  C:0E2BH         LINE#         358
  C:0E3EH         LINE#         359
  C:0E4BH         LINE#         360
  C:0E4DH         LINE#         361
  C:0E55H         LINE#         362
  C:0E5AH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 19


  C:0E5AH         LINE#         364
  C:0E5DH         LINE#         365
  C:0E5DH         LINE#         366
  C:0E5DH         LINE#         367
  C:0E67H         LINE#         368
  C:0E6CH         LINE#         369
  C:0E6EH         LINE#         370
  C:0E6EH         LINE#         371
  C:0E7CH         LINE#         372
  C:0E7EH         LINE#         373
  C:0E84H         LINE#         375
  C:0E84H         LINE#         376
  C:0E86H         LINE#         377
  C:0E86H         LINE#         378
  C:0E8DH         LINE#         380
  C:0E90H         LINE#         381
  C:0E92H         LINE#         382
  C:0E92H         LINE#         383
  C:0E9AH         LINE#         386
  C:0E9DH         LINE#         387
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:10F8H         LINE#         389
  C:10FEH         LINE#         390
  C:10FEH         LINE#         395
  C:1103H         LINE#         396
  C:1104H         LINE#         397
  C:1104H         LINE#         400
  C:110BH         LINE#         401
  C:110DH         LINE#         402
  C:110DH         LINE#         405
  C:110FH         LINE#         406
  C:1111H         LINE#         407
  C:1113H         LINE#         408
  C:111BH         LINE#         409
  C:1120H         LINE#         411
  C:1120H         LINE#         412
  C:1123H         LINE#         413
  C:1123H         LINE#         414
  C:1123H         LINE#         415
  C:112DH         LINE#         416
  C:1132H         LINE#         417
  C:1134H         LINE#         418
  C:1134H         LINE#         419
  C:1142H         LINE#         420
  C:1144H         LINE#         422
  C:114AH         LINE#         424
  C:114AH         LINE#         425
  C:114DH         LINE#         426
  C:114DH         LINE#         428
  C:1154H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 20


  C:1154H         LINE#         431
  C:1157H         LINE#         432
  C:1157H         LINE#         435
  C:1159H         LINE#         436
  C:115BH         LINE#         437
  C:115EH         LINE#         438
  C:1160H         LINE#         439
  C:1168H         LINE#         440
  C:116DH         LINE#         441
  C:116DH         LINE#         442
  C:1170H         LINE#         443
  C:1170H         LINE#         444
  C:1170H         LINE#         445
  C:117AH         LINE#         446
  C:117FH         LINE#         447
  C:1181H         LINE#         448
  C:1181H         LINE#         449
  C:118FH         LINE#         450
  C:1191H         LINE#         452
  C:1197H         LINE#         454
  C:1197H         LINE#         455
  C:1199H         LINE#         456
  C:1199H         LINE#         458
  C:11A0H         LINE#         460
  C:11A0H         LINE#         461
  C:11A2H         LINE#         462
  C:11A2H         LINE#         465
  C:11A4H         LINE#         466
  C:11A6H         LINE#         467
  C:11AEH         LINE#         468
  C:11B3H         LINE#         469
  C:11B3H         LINE#         470
  C:11B6H         LINE#         471
  C:11B6H         LINE#         472
  C:11B6H         LINE#         473
  C:11C0H         LINE#         474
  C:11C5H         LINE#         475
  C:11C7H         LINE#         476
  C:11C7H         LINE#         477
  C:11D5H         LINE#         478
  C:11D7H         LINE#         479
  C:11DDH         LINE#         481
  C:11DDH         LINE#         482
  C:11DFH         LINE#         483
  C:11DFH         LINE#         484
  C:11E6H         LINE#         486
  C:11E9H         LINE#         487
  C:11EBH         LINE#         488
  C:11EBH         LINE#         489
  C:11F6H         LINE#         491
  C:11F9H         LINE#         492
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 21


  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:0BD0H         LINE#         494
  C:0BD6H         LINE#         495
  C:0BD6H         LINE#         500
  C:0BDBH         LINE#         501
  C:0BE4H         LINE#         502
  C:0BE6H         LINE#         503
  C:0BE6H         LINE#         506
  C:0BEDH         LINE#         507
  C:0BEFH         LINE#         508
  C:0BEFH         LINE#         511
  C:0BF1H         LINE#         512
  C:0BF3H         LINE#         513
  C:0BF5H         LINE#         514
  C:0BFDH         LINE#         515
  C:0C02H         LINE#         517
  C:0C02H         LINE#         518
  C:0C05H         LINE#         519
  C:0C05H         LINE#         520
  C:0C05H         LINE#         521
  C:0C0FH         LINE#         522
  C:0C14H         LINE#         523
  C:0C16H         LINE#         524
  C:0C16H         LINE#         525
  C:0C24H         LINE#         526
  C:0C26H         LINE#         528
  C:0C2CH         LINE#         530
  C:0C2CH         LINE#         531
  C:0C2FH         LINE#         532
  C:0C2FH         LINE#         534
  C:0C36H         LINE#         536
  C:0C36H         LINE#         537
  C:0C39H         LINE#         538
  C:0C39H         LINE#         541
  C:0C3BH         LINE#         542
  C:0C3DH         LINE#         543
  C:0C40H         LINE#         544
  C:0C42H         LINE#         545
  C:0C4AH         LINE#         546
  C:0C4FH         LINE#         547
  C:0C4FH         LINE#         548
  C:0C52H         LINE#         549
  C:0C52H         LINE#         550
  C:0C52H         LINE#         551
  C:0C5CH         LINE#         552
  C:0C61H         LINE#         553
  C:0C63H         LINE#         554
  C:0C63H         LINE#         555
  C:0C71H         LINE#         556
  C:0C73H         LINE#         558
  C:0C79H         LINE#         560
  C:0C79H         LINE#         561
  C:0C7CH         LINE#         562
  C:0C7CH         LINE#         564
  C:0C83H         LINE#         566
  C:0C83H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 22


  C:0C86H         LINE#         568
  C:0C86H         LINE#         572
  C:0C88H         LINE#         573
  C:0C8AH         LINE#         574
  C:0C92H         LINE#         575
  C:0C97H         LINE#         576
  C:0C97H         LINE#         577
  C:0C9AH         LINE#         578
  C:0C9AH         LINE#         579
  C:0C9AH         LINE#         580
  C:0CA4H         LINE#         581
  C:0CA9H         LINE#         582
  C:0CABH         LINE#         583
  C:0CABH         LINE#         584
  C:0CB9H         LINE#         585
  C:0CBBH         LINE#         586
  C:0CC1H         LINE#         588
  C:0CC1H         LINE#         589
  C:0CC3H         LINE#         590
  C:0CC3H         LINE#         591
  C:0CCAH         LINE#         593
  C:0CCAH         LINE#         594
  C:0CCCH         LINE#         595
  C:0CCCH         LINE#         596
  C:0CDAH         LINE#         600
  C:0CDCH         LINE#         601
  C:0CDEH         LINE#         602
  C:0CE6H         LINE#         603
  C:0CEBH         LINE#         604
  C:0CEBH         LINE#         605
  C:0CEEH         LINE#         606
  C:0CEEH         LINE#         607
  C:0CEEH         LINE#         608
  C:0CF8H         LINE#         609
  C:0CFDH         LINE#         610
  C:0CFFH         LINE#         611
  C:0CFFH         LINE#         612
  C:0D0DH         LINE#         613
  C:0D0FH         LINE#         614
  C:0D15H         LINE#         616
  C:0D15H         LINE#         617
  C:0D17H         LINE#         618
  C:0D17H         LINE#         619
  C:0D1EH         LINE#         621
  C:0D21H         LINE#         622
  C:0D23H         LINE#         623
  C:0D23H         LINE#         624
  C:0D36H         LINE#         626
  C:0D39H         LINE#         627
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:0044H         SYMBOL        Address
  -------         DO            
  X:0044H         SYMBOL        t
  X:0046H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:11FAH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 23


  C:11FCH         LINE#         630
  C:11FCH         LINE#         635
  C:1203H         LINE#         636
  C:1205H         LINE#         637
  C:1205H         LINE#         640
  C:1207H         LINE#         641
  C:1209H         LINE#         642
  C:120BH         LINE#         643
  C:1213H         LINE#         644
  C:1216H         LINE#         646
  C:1216H         LINE#         647
  C:1219H         LINE#         648
  C:1219H         LINE#         649
  C:1219H         LINE#         650
  C:1223H         LINE#         651
  C:1228H         LINE#         652
  C:122AH         LINE#         653
  C:122AH         LINE#         654
  C:1238H         LINE#         655
  C:123AH         LINE#         657
  C:1240H         LINE#         659
  C:1240H         LINE#         660
  C:1243H         LINE#         661
  C:1243H         LINE#         663
  C:124AH         LINE#         665
  C:124AH         LINE#         666
  C:124DH         LINE#         667
  C:124DH         LINE#         670
  C:124FH         LINE#         671
  C:1251H         LINE#         672
  C:1257H         LINE#         673
  C:1259H         LINE#         674
  C:1261H         LINE#         675
  C:1264H         LINE#         676
  C:1264H         LINE#         677
  C:1267H         LINE#         678
  C:1267H         LINE#         679
  C:1267H         LINE#         680
  C:1271H         LINE#         681
  C:1276H         LINE#         682
  C:1278H         LINE#         683
  C:1278H         LINE#         684
  C:1286H         LINE#         685
  C:1288H         LINE#         687
  C:128EH         LINE#         689
  C:128EH         LINE#         690
  C:1290H         LINE#         691
  C:1290H         LINE#         693
  C:1297H         LINE#         695
  C:1297H         LINE#         696
  C:1299H         LINE#         697
  C:1299H         LINE#         700
  C:129BH         LINE#         701
  C:129DH         LINE#         702
  C:12A5H         LINE#         703
  C:12A8H         LINE#         704
  C:12A8H         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 24


  C:12ABH         LINE#         706
  C:12ABH         LINE#         707
  C:12ABH         LINE#         708
  C:12B5H         LINE#         709
  C:12BAH         LINE#         710
  C:12BCH         LINE#         711
  C:12BCH         LINE#         712
  C:12CAH         LINE#         713
  C:12CCH         LINE#         714
  C:12D2H         LINE#         716
  C:12D2H         LINE#         717
  C:12D4H         LINE#         718
  C:12D4H         LINE#         719
  C:12DBH         LINE#         721
  C:12DEH         LINE#         722
  C:12E0H         LINE#         723
  C:12E0H         LINE#         724
  C:12EAH         LINE#         726
  C:12EDH         LINE#         727
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  X:003AH         SYMBOL        t
  X:003CH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1CC8H         LINE#         729
  C:1CC8H         LINE#         730
  C:1CC8H         LINE#         734
  C:1CCAH         LINE#         735
  C:1CCCH         LINE#         736
  C:1CCEH         LINE#         737
  C:1CD6H         LINE#         738
  C:1CD9H         LINE#         739
  C:1CD9H         LINE#         740
  C:1CE0H         LINE#         741
  C:1CE0H         LINE#         742
  C:1CE0H         LINE#         743
  C:1CEAH         LINE#         744
  C:1CEFH         LINE#         745
  C:1CF1H         LINE#         746
  C:1CF1H         LINE#         747
  C:1CFFH         LINE#         748
  C:1D01H         LINE#         749
  C:1D08H         LINE#         750
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:18AEH         PUBLIC        _sendDataModbusRTU
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 25


  C:1911H         PUBLIC        _checkSumModbusRTU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAMODBUSRTU
  D:0009H         SYMBOL        dataSend
  D:000CH         SYMBOL        sizeData
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        csum
  -------         ENDDO         
  C:18AEH         LINE#         9
  C:18B6H         LINE#         12
  C:18C0H         LINE#         13
  C:18D3H         LINE#         14
  C:18DEH         LINE#         15
  C:18E2H         LINE#         16
  C:18F1H         LINE#         17
  C:18F5H         LINE#         18
  C:1900H         LINE#         19
  C:1906H         LINE#         20
  -------         ENDPROC       _SENDDATAMODBUSRTU
  -------         PROC          _CHECKSUMMODBUSRTU
  D:0010H         SYMBOL        dataCheck
  D:0013H         SYMBOL        sizeData
  -------         DO            
  D:0014H         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1911H         LINE#         24
  C:1919H         LINE#         27
  C:191FH         LINE#         28
  C:1927H         LINE#         29
  C:1938H         LINE#         30
  C:1943H         LINE#         31
  C:195DH         LINE#         32
  C:1968H         LINE#         33
  C:196BH         LINE#         34
  C:196EH         LINE#         35
  C:1972H         LINE#         36
  -------         ENDPROC       _CHECKSUMMODBUSRTU
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DA1H         PUBLIC        _TM1637_start
  C:1973H         PUBLIC        _TM1637_init
  C:0FD5H         PUBLIC        _TM1637_writeByte
  C:1C90H         PUBLIC        _TM1637_stop
  X:0024H         PUBLIC        digitToSegment
  C:1DE2H         PUBLIC        _TM1637_encodeDigit
  C:1E32H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 26


  C:1DF1H         PUBLIC        _TM1637_setBrightness
  C:1D42H         PUBLIC        _TM1637_clear
  C:176DH         PUBLIC        _TM1637_setSegments
  D:0045H         SYMBOL        minusSegments
  -------         PROC          _TM1637_INIT
  D:0009H         SYMBOL        display
  D:0005H         SYMBOL        pinClk
  D:000DH         SYMBOL        pinDIO
  C:1973H         LINE#         17
  C:1979H         LINE#         18
  C:197DH         LINE#         19
  C:198BH         LINE#         21
  C:1994H         LINE#         22
  C:19A6H         LINE#         24
  C:19B5H         LINE#         25
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0001H         SYMBOL        display
  D:0005H         SYMBOL        brightness
  C:1DF1H         LINE#         28
  C:1DF1H         LINE#         29
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_SETSEGMENTS
  D:000FH         SYMBOL        display
  D:0012H         SYMBOL        segments
  -------         DO            
  X:003CH         SYMBOL        k
  -------         ENDDO         
  C:176DH         LINE#         32
  C:1773H         LINE#         35
  C:1776H         LINE#         36
  C:177BH         LINE#         37
  C:177EH         LINE#         39
  C:1781H         LINE#         40
  C:1786H         LINE#         42
  C:1799H         LINE#         43
  C:17B3H         LINE#         45
  C:17B6H         LINE#         47
  C:17B9H         LINE#         48
  C:17CDH         LINE#         49
  -------         ENDPROC       _TM1637_SETSEGMENTS
  -------         PROC          _TM1637_CLEAR
  D:0041H         SYMBOL        display
  -------         DO            
  X:0040H         SYMBOL        datas
  -------         ENDDO         
  C:1D42H         LINE#         53
  C:1D48H         LINE#         54
  C:1D5BH         LINE#         55
  -------         ENDPROC       _TM1637_CLEAR
  C:1D9AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1D9AH         SYMBOL        L?0020
  -------         PROC          _TM1637_START
  D:0007H         SYMBOL        pinDIO
  C:1DA1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 27


  C:1DA1H         LINE#         60
  C:1DA6H         LINE#         61
  -------         ENDPROC       _TM1637_START
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TM1637_STOP
  D:0015H         SYMBOL        pinDIO
  D:0016H         SYMBOL        pinClk
  C:1C90H         LINE#         64
  C:1C94H         LINE#         65
  C:1C99H         LINE#         66
  C:1CA4H         LINE#         67
  C:1CABH         LINE#         68
  C:1CB6H         LINE#         69
  C:1CBDH         LINE#         70
  -------         ENDPROC       _TM1637_STOP
  C:0FCFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0FCFH         SYMBOL        L?0023
  -------         PROC          _TM1637_WRITEBYTE
  D:0015H         SYMBOL        display
  D:0005H         SYMBOL        b
  -------         DO            
  X:003DH         SYMBOL        dataa
  X:003EH         SYMBOL        i
  X:003FH         SYMBOL        ack
  -------         ENDDO         
  C:0FD5H         LINE#         73
  C:0FDBH         LINE#         74
  C:0FE0H         LINE#         77
  C:0FF0H         LINE#         78
  C:0FFFH         LINE#         79
  C:100AH         LINE#         80
  C:101AH         LINE#         81
  C:1022H         LINE#         83
  C:102BH         LINE#         84
  C:1036H         LINE#         85
  C:1045H         LINE#         86
  C:1050H         LINE#         87
  C:1057H         LINE#         88
  C:105DH         LINE#         90
  C:106CH         LINE#         91
  C:107EH         LINE#         92
  C:1089H         LINE#         94
  C:1098H         LINE#         95
  C:10A3H         LINE#         97
  C:10B9H         LINE#         98
  C:10BBH         LINE#         99
  C:10CDH         LINE#         101
  C:10D8H         LINE#         102
  C:10E7H         LINE#         103
  C:10F2H         LINE#         105
  C:10F7H         LINE#         106
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          _TM1637_ENCODEDIGIT
  D:0007H         SYMBOL        digit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 28


  C:1DE2H         LINE#         108
  C:1DE2H         LINE#         109
  C:1DF0H         LINE#         110
  -------         ENDPROC       _TM1637_ENCODEDIGIT
  -------         ENDMOD        TM1637

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B9EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1AB7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BE9H         PUBLIC        _Timer0_Delay1ms
  B:0022H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1C34H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1A67H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1A17H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0018H         SYMBOL        u32CNT
  C:1B9EH         LINE#         22
  C:1BA6H         LINE#         23
  C:1BA6H         LINE#         24
  C:1BA9H         LINE#         25
  C:1BACH         LINE#         26
  C:1BAEH         LINE#         27
  C:1BC1H         LINE#         28
  C:1BC1H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 29


  C:1BC4H         LINE#         30
  C:1BC7H         LINE#         31
  C:1BCAH         LINE#         32
  C:1BCCH         LINE#         33
  C:1BE4H         LINE#         34
  C:1BE6H         LINE#         35
  C:1BE8H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:1BE9H         LINE#         38
  C:1BF1H         LINE#         39
  C:1BF1H         LINE#         40
  C:1BF4H         LINE#         41
  C:1BF7H         LINE#         42
  C:1BF9H         LINE#         43
  C:1C0CH         LINE#         44
  C:1C0CH         LINE#         45
  C:1C0FH         LINE#         46
  C:1C12H         LINE#         47
  C:1C15H         LINE#         48
  C:1C17H         LINE#         49
  C:1C2FH         LINE#         50
  C:1C31H         LINE#         51
  C:1C33H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:002DH         SYMBOL        u32CNT
  C:1C34H         LINE#         55
  C:1C3CH         LINE#         56
  C:1C3CH         LINE#         57
  C:1C3FH         LINE#         58
  C:1C42H         LINE#         59
  C:1C44H         LINE#         60
  C:1C57H         LINE#         61
  C:1C57H         LINE#         62
  C:1C5AH         LINE#         63
  C:1C5DH         LINE#         64
  C:1C60H         LINE#         65
  C:1C62H         LINE#         66
  C:1C7AH         LINE#         67
  C:1C7CH         LINE#         68
  C:1C7EH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0031H         SYMBOL        u32CNT
  C:1AB7H         LINE#         71
  C:1ABFH         LINE#         72
  C:1ABFH         LINE#         73
  C:1AC2H         LINE#         74
  C:1AC5H         LINE#         75
  C:1AC8H         LINE#         76
  C:1ACAH         LINE#         77
  C:1ADDH         LINE#         78
  C:1ADDH         LINE#         79
  C:1AE0H         LINE#         80
  C:1AE3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 30


  C:1AE6H         LINE#         82
  C:1AE8H         LINE#         83
  C:1B00H         LINE#         84
  C:1B02H         LINE#         85
  C:1B04H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0035H         SYMBOL        u32CNT
  C:1A17H         LINE#         88
  C:1A1FH         LINE#         89
  C:1A1FH         LINE#         90
  C:1A22H         LINE#         91
  C:1A25H         LINE#         92
  C:1A38H         LINE#         93
  C:1A38H         LINE#         94
  C:1A3BH         LINE#         95
  C:1A3EH         LINE#         96
  C:1A46H         LINE#         97
  C:1A49H         LINE#         98
  C:1A61H         LINE#         99
  C:1A63H         LINE#         100
  C:1A66H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0039H         SYMBOL        u32CNT
  C:1A67H         LINE#         103
  C:1A6FH         LINE#         104
  C:1A6FH         LINE#         105
  C:1A72H         LINE#         106
  C:1A75H         LINE#         107
  C:1A88H         LINE#         108
  C:1A88H         LINE#         109
  C:1A8BH         LINE#         110
  C:1A8EH         LINE#         111
  C:1A96H         LINE#         112
  C:1A99H         LINE#         113
  C:1AB1H         LINE#         114
  C:1AB3H         LINE#         115
  C:1AB6H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 31


  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1D09H         PUBLIC        _InitialUART0_Timer1
  C:17E1H         PUBLIC        _InitialUART0_Timer3
  C:184AH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1E15H         PUBLIC        _Send_Data_To_UART0
  C:1E25H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1E0DH         PUBLIC        Receive_Data_From_UART0
  C:1E1DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1D09H         LINE#         23
  C:1D09H         LINE#         24
  C:1D09H         LINE#         25
  C:1D0FH         LINE#         26
  C:1D15H         LINE#         28
  C:1D18H         LINE#         29
  C:1D1BH         LINE#         31
  C:1D1EH         LINE#         32
  C:1D21H         LINE#         33
  C:1D24H         LINE#         36
  C:1D3DH         LINE#         41
  C:1D3FH         LINE#         42
  C:1D41H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:17E1H         LINE#         45
  C:17E9H         LINE#         46
  C:17E9H         LINE#         47
  C:17EFH         LINE#         48
  C:17F5H         LINE#         50
  C:17F8H         LINE#         51
  C:17FBH         LINE#         52
  C:17FEH         LINE#         53
  C:1801H         LINE#         56
  C:182AH         LINE#         57
  C:1844H         LINE#         63
  C:1847H         LINE#         64
  C:1849H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 32


  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E0DH         LINE#         67
  C:1E0DH         LINE#         68
  C:1E0DH         LINE#         70
  C:1E10H         LINE#         71
  C:1E12H         LINE#         72
  C:1E14H         LINE#         73
  C:1E14H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1E15H         LINE#         76
  C:1E15H         LINE#         77
  C:1E15H         LINE#         78
  C:1E17H         LINE#         79
  C:1E19H         LINE#         80
  C:1E1CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003DH         SYMBOL        u32Baudrate
  C:184AH         LINE#         87
  C:1852H         LINE#         88
  C:1852H         LINE#         89
  C:1858H         LINE#         90
  C:185EH         LINE#         92
  C:1861H         LINE#         93
  C:1864H         LINE#         94
  C:1867H         LINE#         97
  C:1890H         LINE#         98
  C:18AAH         LINE#         104
  C:18ADH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E1DH         LINE#         107
  C:1E1DH         LINE#         108
  C:1E1DH         LINE#         111
  C:1E20H         LINE#         112
  C:1E22H         LINE#         113
  C:1E24H         LINE#         114
  C:1E24H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1E25H         LINE#         117
  C:1E25H         LINE#         118
  C:1E25H         LINE#         119
  C:1E27H         LINE#         120
  C:1E29H         LINE#         121
  C:1E2CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 33


  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:162FH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1644H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:162FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:164FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:162FH         LINE#         100
  C:1632H         LINE#         101
  C:1635H         LINE#         102
  C:1638H         LINE#         104
  C:163BH         LINE#         105
  C:163EH         LINE#         106
  C:1641H         LINE#         109
  C:1643H         LINE#         110
  C:1644H         LINE#         111
  C:1645H         LINE#         112
  C:1647H         LINE#         116
  C:164AH         LINE#         117
  C:164CH         LINE#         119
  C:164EH         LINE#         123
  C:164FH         LINE#         124
  C:1650H         LINE#         125
  C:1651H         LINE#         126
  C:1653H         LINE#         127
  C:1655H         LINE#         161
  C:1658H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:05CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F1H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 34


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0637H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0649H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:066BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:06A1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06CCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0727H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:07B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07CAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07DDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:08D6H         PUBLIC        _PRINTF
  C:08D6H         PUBLIC        _PRINTF517
  C:08D0H         PUBLIC        _SPRINTF
  C:08D0H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?UIDIV
  C:07E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:26:20  PAGE 35


  -------         MODULE        ?C?PLDIIDATA
  C:083EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:084EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D6DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=70.4 xdata=71 code=7733
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
