BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2024  14:12:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\I2Ceeprom.obj, .\Output\ModbusRTU.obj, .\Output\TM1637.obj, .\Ou
>> tput\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISAB
>> LEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\I2Ceeprom.obj (I2CEEPROM)
  .\Output\ModbusRTU.obj (MODBUSRTU)
  .\Output\TM1637.obj (TM1637)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0030H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0034H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0038H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003CH     0003H     UNIT         ?DT?_TM1637_CLEAR?TM1637
            DATA    003FH     0001H     UNIT         ?DT?_I2C_CHECKADDRESS?I2CEEPROM
            DATA    0040H     0001H     UNIT         ?DT?TM1637
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 2


            XDATA   0024H     0010H     UNIT         ?XD?TM1637
            XDATA   0034H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0040H     0004H     UNIT         ?XD?_TM1637_CLEAR?TM1637
            XDATA   0044H     0003H     UNIT         ?XD?_I2C_CHECKADDRESS?I2CEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?DATAUPDATE?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04CDH     UNIT         ?PR?MAIN?MAIN
            CODE    04FBH     0343H     UNIT         ?C?LIB_CODE
            CODE    083EH     0162H     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM
            CODE    09A0H     0160H     UNIT         ?PR?_I2C_READINT?I2CEEPROM
            CODE    0B00H     0131H     UNIT         ?PR?_I2C_WRITE?I2CEEPROM
            CODE    0C31H     0129H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    0D5AH     0102H     UNIT         ?PR?_I2C_READ?I2CEEPROM
            CODE    0E5CH     00F4H     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM
            CODE    0F50H     00E8H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
            CODE    1038H     00B6H     UNIT         ?PR?_SHOWVALUE?MAIN
            CODE    10EEH     00ACH     UNIT         ?C_C51STARTUP
            CODE    119AH     0074H     UNIT         ?PR?_TM1637_SETSEGMENTS?TM1637
            CODE    120EH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1277H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    12DBH     0063H     UNIT         ?PR?_SENDDATAMODBUSRTU?MODBUSRTU
            CODE    133EH     0062H     UNIT         ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU
            CODE    13A0H     0054H     UNIT         ?PR?_TM1637_INIT?TM1637
            CODE    13F4H     0050H     UNIT         ?C_INITSEG
            CODE    1444H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1494H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    14E4H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1532H     004DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    157FH     004CH     UNIT         ?PR?_SHOWERROR?MAIN
            CODE    15CBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1616H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1661H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    16ACH     0049H     UNIT         ?PR?_TM1637_STOP?TM1637
            CODE    16F5H     0041H     UNIT         ?PR?SEND_STOP?I2CEEPROM
            CODE    1736H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    176FH     002BH     UNIT         ?PR?_TM1637_CLEAR?TM1637
            CODE    179AH     001DH     UNIT         ?PR?_TM1637_START?TM1637
            CODE    17B7H     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM
            CODE    17CDH     000FH     UNIT         ?PR?_TM1637_ENCODEDIGIT?TM1637
            CODE    17DCH     000BH     UNIT         ?PR?_TM1637_SETBRIGHTNESS?TM1637
            CODE    17E7H     0009H     UNIT         ?PR?SERIAL_AVAILABLE?MAIN
            CODE    17F0H     0008H     UNIT         ?CO?MAIN
            CODE    17F8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1800H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1808H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1810H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1818H     0005H     UNIT         ?PR?SERIAL_READ?MAIN
            CODE    181DH     0004H     UNIT         ?CO?TM1637



OVERLAY MAP OF MODULE:   .\Output\GPIO (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 3



SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0001H      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM
  +--> ?PR?_I2C_READ?I2CEEPROM
  +--> ?PR?_I2C_READINT?I2CEEPROM
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TM1637_INIT?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1637_SETBRIGHTNESS?TM1637
  +--> ?PR?_SHOWVALUE?MAIN
  +--> ?PR?DATAUPDATE?MAIN
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM
  +--> ?PR?_SHOWERROR?MAIN
  +--> ?PR?_I2C_WRITE?I2CEEPROM
  +--> ?PR?SERIAL_AVAILABLE?MAIN
  +--> ?PR?SERIAL_READ?MAIN
  +--> ?PR?_SENDDATAMODBUSRTU?MODBUSRTU

?PR?_INITIALUART0_TIMER3?COMMON            0009H    0004H      -----    -----

?PR?_I2C_READ?I2CEEPROM                    0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM           000CH    0001H      0037H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?SEND_STOP?I2CEEPROM                    -----    -----      003AH    0003H

?PR?_I2C_READINT?I2CEEPROM                 0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_TM1637_INIT?TM1637                    0009H    0005H      -----    -----

?PR?_TIMER0_DELAY1MS?DELAY                 0010H    0004H      -----    -----

?PR?_SHOWVALUE?MAIN                        0009H    0004H      0034H    0008H
  +--> ?PR?DATAUPDATE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637

?PR?_TM1637_SETSEGMENTS?TM1637             000FH    0006H      003CH    0001H
  +--> ?PR?_TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?_TM1637_STOP?TM1637

?PR?_TM1637_START?TM1637                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 4


  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               0018H    0004H      -----    -----

?PR?_TM1637_WRITEBYTE?TM1637               0015H    0003H      003DH    0003H
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TM1637_STOP?TM1637                    0015H    0002H      -----    -----
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_I2C_WRITEINT?I2CEEPROM                0009H    0003H      0034H    0004H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SHOWERROR?MAIN                        0009H    0006H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_WRITE?I2CEEPROM                   0009H    0002H      0034H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SENDDATAMODBUSRTU?MODBUSRTU           0009H    0007H      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU

?PR?_CHECKSUMMODBUSRTU?MODBUSRTU           0010H    0006H      -----    -----



UNRESOLVED EXTERNAL SYMBOLS:
   ?_DIGITALWRITE?BIT
   _DIGITALREAD
   _DIGITALWRITE
   _PINMODE



SYMBOL TABLE OF MODULE:  .\Output\GPIO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        reciveData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1818H         PUBLIC        serial_read
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        dataUpdate
  D:0022H         PUBLIC        counter
  C:1532H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 5


  C:17E7H         PUBLIC        serial_available
  X:0008H         PUBLIC        millis
  B:0020H.0       PUBLIC        checkSend
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        checkID
  B:0020H.2       PUBLIC        checkWrite
  X:000CH         PUBLIC        serialTime
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.3       PUBLIC        S_BT_E1
  B:0020H.4       PUBLIC        S_BT_E2
  B:0020H.5       PUBLIC        S_BT_E3
  B:0020H.6       PUBLIC        S_BT_E4
  C:002EH         PUBLIC        main
  X:0010H         PUBLIC        dataSend
  D:00CBH         PUBLIC        RCMP2H
  D:0099H         PUBLIC        SBUF
  D:00CAH         PUBLIC        RCMP2L
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17F0H         SYMBOL        _?ix1000
  C:17F4H         SYMBOL        _?ix1001
  C:1043H         PUBLIC        _showValue
  B:0020H.7       PUBLIC        S_BT_DW
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        led_time
  B:00C8H.7       PUBLIC        TF2
  D:0024H         PUBLIC        id
  D:00CDH         PUBLIC        TH2
  B:0021H.0       PUBLIC        S_BT_UP
  C:157FH         PUBLIC        _showError
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0025H         PUBLIC        error1
  D:0026H         PUBLIC        error2
  D:0027H         PUBLIC        error3
  D:0028H         PUBLIC        error4
  B:0021H.1       PUBLIC        checkSerial
  X:0023H         PUBLIC        reciveCounter
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:103CH         SYMBOL        L?0084
  C:103FH         SYMBOL        L?0085
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:103CH         SYMBOL        L?0084
  C:103FH         SYMBOL        L?0085
  -------         PROC          _SHOWVALUE
  D:0002H         SYMBOL        so
  -------         DO            
  X:0034H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 6


  X:0036H         SYMBOL        c
  X:0038H         SYMBOL        b
  X:003AH         SYMBOL        a
  D:0009H         SYMBOL        datas
  -------         ENDDO         
  C:1043H         LINE#         24
  C:1047H         LINE#         25
  C:1047H         LINE#         26
  C:1056H         LINE#         27
  C:106EH         LINE#         28
  C:108CH         LINE#         29
  C:109DH         LINE#         31
  C:10B0H         LINE#         32
  C:10BBH         LINE#         33
  C:10C6H         LINE#         34
  C:10D1H         LINE#         35
  C:10DCH         LINE#         36
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          SERIAL_AVAILABLE
  C:17E7H         LINE#         63
  C:17E7H         LINE#         64
  C:17EFH         LINE#         65
  -------         ENDPROC       SERIAL_AVAILABLE
  -------         PROC          SERIAL_READ
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1818H         LINE#         67
  C:1818H         LINE#         68
  C:181AH         LINE#         69
  C:181CH         LINE#         70
  C:181CH         LINE#         71
  -------         ENDPROC       SERIAL_READ
  -------         PROC          _SHOWERROR
  D:0009H         SYMBOL        error
  D:000AH         SYMBOL        value
  -------         DO            
  D:000BH         SYMBOL        datas
  -------         ENDDO         
  C:157FH         LINE#         91
  C:1583H         LINE#         92
  C:1596H         LINE#         93
  C:159DH         LINE#         94
  C:15A4H         LINE#         95
  C:15A7H         LINE#         96
  C:15AEH         LINE#         97
  C:15C0H         LINE#         98
  -------         ENDPROC       _SHOWERROR
  -------         PROC          DATAUPDATE
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0009H         LINE#         103
  C:000FH         LINE#         104
  C:0015H         LINE#         105
  C:001BH         LINE#         106
  C:001FH         LINE#         107
  C:0023H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 7


  C:0029H         LINE#         109
  -------         ENDPROC       DATAUPDATE
  -------         PROC          TIMER2_ISR
  C:1532H         LINE#         115
  C:1549H         LINE#         117
  C:154BH         LINE#         118
  C:156AH         LINE#         119
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:002EH         LINE#         133
  C:002EH         LINE#         134
  C:0039H         LINE#         135
  C:003CH         LINE#         154
  C:0047H         LINE#         155
  C:0052H         LINE#         156
  C:005DH         LINE#         157
  C:0068H         LINE#         158
  C:0073H         LINE#         159
  C:007EH         LINE#         161
  C:0083H         LINE#         164
  C:0089H         LINE#         165
  C:0092H         LINE#         166
  C:0095H         LINE#         167
  C:0098H         LINE#         168
  C:009BH         LINE#         169
  C:009DH         LINE#         170
  C:009FH         LINE#         171
  C:00A2H         LINE#         172
  C:00A4H         LINE#         175
  C:00ABH         LINE#         176
  C:00B2H         LINE#         177
  C:00B9H         LINE#         178
  C:00C0H         LINE#         179
  C:00C7H         LINE#         180
  C:00CEH         LINE#         182
  C:00DCH         LINE#         183
  C:00E7H         LINE#         185
  C:00F2H         LINE#         186
  C:00F5H         LINE#         188
  C:00FBH         LINE#         189
  C:00FFH         LINE#         190
  C:0103H         LINE#         191
  C:0106H         LINE#         192
  C:010AH         LINE#         193
  C:010EH         LINE#         194
  C:0112H         LINE#         195
  C:0116H         LINE#         197
  C:0119H         LINE#         198
  C:012DH         LINE#         199
  C:0141H         LINE#         201
  C:0141H         LINE#         202
  C:0141H         LINE#         203
  C:014BH         LINE#         204
  C:014DH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 8


  C:0166H         LINE#         206
  C:0166H         LINE#         207
  C:0169H         LINE#         208
  C:0174H         LINE#         209
  C:017FH         LINE#         210
  C:018AH         LINE#         211
  C:0195H         LINE#         213
  C:019FH         LINE#         214
  C:01A1H         LINE#         215
  C:01B7H         LINE#         216
  C:01B7H         LINE#         217
  C:01BAH         LINE#         218
  C:01C5H         LINE#         219
  C:01D0H         LINE#         220
  C:01DBH         LINE#         221
  C:01E6H         LINE#         223
  C:01F0H         LINE#         224
  C:01F2H         LINE#         225
  C:01FFH         LINE#         226
  C:0202H         LINE#         227
  C:0209H         LINE#         228
  C:0212H         LINE#         229
  C:021DH         LINE#         230
  C:0228H         LINE#         231
  C:022BH         LINE#         232
  C:0236H         LINE#         234
  C:0240H         LINE#         235
  C:0242H         LINE#         236
  C:024FH         LINE#         237
  C:0252H         LINE#         238
  C:0259H         LINE#         239
  C:0262H         LINE#         240
  C:026DH         LINE#         241
  C:0278H         LINE#         242
  C:027BH         LINE#         243
  C:0286H         LINE#         245
  C:0290H         LINE#         246
  C:0292H         LINE#         247
  C:029FH         LINE#         248
  C:02A2H         LINE#         249
  C:02A9H         LINE#         250
  C:02B2H         LINE#         251
  C:02BDH         LINE#         252
  C:02C8H         LINE#         253
  C:02CBH         LINE#         254
  C:02D6H         LINE#         256
  C:02E0H         LINE#         257
  C:02E2H         LINE#         258
  C:02EFH         LINE#         259
  C:02F2H         LINE#         260
  C:02F9H         LINE#         261
  C:0304H         LINE#         262
  C:0307H         LINE#         263
  C:0310H         LINE#         264
  C:031BH         LINE#         265
  C:0326H         LINE#         268
  C:035AH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 9


  C:036EH         LINE#         271
  C:0370H         LINE#         272
  C:0370H         LINE#         274
  C:0379H         LINE#         275
  C:037EH         LINE#         276
  C:03B1H         LINE#         277
  C:03C5H         LINE#         278
  C:03CAH         LINE#         279
  C:03CAH         LINE#         280
  C:03DAH         LINE#         281
  C:03E0H         LINE#         282
  C:03EDH         LINE#         283
  C:03EFH         LINE#         284
  C:03FAH         LINE#         285
  C:0400H         LINE#         287
  C:040BH         LINE#         288
  C:0419H         LINE#         289
  C:041FH         LINE#         290
  C:0425H         LINE#         291
  C:042CH         LINE#         292
  C:0438H         LINE#         293
  C:0438H         LINE#         294
  C:0443H         LINE#         295
  C:0449H         LINE#         296
  C:0450H         LINE#         297
  C:045CH         LINE#         298
  C:045CH         LINE#         299
  C:0466H         LINE#         300
  C:046CH         LINE#         301
  C:0473H         LINE#         302
  C:047CH         LINE#         303
  C:047CH         LINE#         304
  C:0486H         LINE#         305
  C:048CH         LINE#         306
  C:0493H         LINE#         307
  C:049CH         LINE#         308
  C:049CH         LINE#         309
  C:04A9H         LINE#         310
  C:04B5H         LINE#         311
  C:04BDH         LINE#         312
  C:04C3H         LINE#         313
  C:04C9H         LINE#         314
  C:04D1H         LINE#         315
  C:04DCH         LINE#         316
  C:04DCH         LINE#         317
  C:04DCH         LINE#         318
  C:04DFH         LINE#         319
  C:04EDH         LINE#         320
  C:04F8H         LINE#         321
  C:04F8H         LINE#         322
  C:04F8H         LINE#         323
  C:04F8H         LINE#         324
  C:04F8H         LINE#         325
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2CEEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0D5AH         PUBLIC        _I2C_Read
  C:0B00H         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:17B7H         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:09A0H         PUBLIC        _I2C_ReadInt
  C:0E5CH         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:16F5H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:0F50H         PUBLIC        _I2C_Write_Address
  C:083EH         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:17B7H         LINE#         10
  C:17B7H         LINE#         11
  C:17B7H         LINE#         12
  C:17BAH         LINE#         15
  C:17BDH         LINE#         16
  C:17C0H         LINE#         19
  C:17C3H         LINE#         20
  C:17C6H         LINE#         22
  C:17C8H         LINE#         23
  C:17CAH         LINE#         25
  C:17CCH         LINE#         26
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
  D:000CH         SYMBOL        addWrite
  -------         DO            
  X:0037H         SYMBOL        t
  X:0039H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0F50H         LINE#         28
  C:0F52H         LINE#         29
  C:0F52H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 11


  C:0F59H         LINE#         34
  C:0F5BH         LINE#         35
  C:0F5BH         LINE#         38
  C:0F5DH         LINE#         39
  C:0F5FH         LINE#         40
  C:0F61H         LINE#         41
  C:0F69H         LINE#         42
  C:0F6CH         LINE#         44
  C:0F6CH         LINE#         45
  C:0F6FH         LINE#         46
  C:0F6FH         LINE#         47
  C:0F6FH         LINE#         48
  C:0F79H         LINE#         49
  C:0F7EH         LINE#         50
  C:0F80H         LINE#         51
  C:0F80H         LINE#         52
  C:0F8EH         LINE#         53
  C:0F90H         LINE#         55
  C:0F96H         LINE#         57
  C:0F96H         LINE#         58
  C:0F99H         LINE#         59
  C:0F99H         LINE#         61
  C:0FA0H         LINE#         63
  C:0FA0H         LINE#         64
  C:0FA3H         LINE#         65
  C:0FA3H         LINE#         68
  C:0FA5H         LINE#         69
  C:0FA7H         LINE#         70
  C:0FAAH         LINE#         71
  C:0FACH         LINE#         72
  C:0FB4H         LINE#         73
  C:0FB7H         LINE#         74
  C:0FB7H         LINE#         75
  C:0FBAH         LINE#         76
  C:0FBAH         LINE#         77
  C:0FBAH         LINE#         78
  C:0FC4H         LINE#         79
  C:0FC9H         LINE#         80
  C:0FCBH         LINE#         81
  C:0FCBH         LINE#         82
  C:0FD9H         LINE#         83
  C:0FDBH         LINE#         85
  C:0FE1H         LINE#         87
  C:0FE1H         LINE#         88
  C:0FE3H         LINE#         89
  C:0FE3H         LINE#         91
  C:0FEAH         LINE#         93
  C:0FEAH         LINE#         94
  C:0FECH         LINE#         95
  C:0FECH         LINE#         99
  C:0FEFH         LINE#         100
  C:0FF1H         LINE#         101
  C:0FF9H         LINE#         102
  C:0FFCH         LINE#         103
  C:0FFCH         LINE#         104
  C:0FFFH         LINE#         105
  C:0FFFH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 12


  C:0FFFH         LINE#         107
  C:1009H         LINE#         108
  C:100EH         LINE#         109
  C:1010H         LINE#         110
  C:1010H         LINE#         111
  C:101EH         LINE#         112
  C:1020H         LINE#         113
  C:1026H         LINE#         115
  C:1026H         LINE#         116
  C:1028H         LINE#         117
  C:1028H         LINE#         118
  C:102FH         LINE#         120
  C:1032H         LINE#         121
  C:1034H         LINE#         122
  C:1034H         LINE#         126
  C:1037H         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:0009H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        t
  X:0036H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0B00H         LINE#         129
  C:0B04H         LINE#         130
  C:0B04H         LINE#         135
  C:0B0BH         LINE#         136
  C:0B0DH         LINE#         137
  C:0B0DH         LINE#         140
  C:0B0FH         LINE#         141
  C:0B11H         LINE#         142
  C:0B13H         LINE#         143
  C:0B1BH         LINE#         144
  C:0B1EH         LINE#         146
  C:0B1EH         LINE#         147
  C:0B21H         LINE#         148
  C:0B21H         LINE#         149
  C:0B21H         LINE#         150
  C:0B2BH         LINE#         151
  C:0B30H         LINE#         152
  C:0B32H         LINE#         153
  C:0B32H         LINE#         154
  C:0B40H         LINE#         155
  C:0B42H         LINE#         157
  C:0B48H         LINE#         159
  C:0B48H         LINE#         160
  C:0B4BH         LINE#         161
  C:0B4BH         LINE#         163
  C:0B52H         LINE#         165
  C:0B52H         LINE#         166
  C:0B55H         LINE#         167
  C:0B55H         LINE#         170
  C:0B57H         LINE#         171
  C:0B59H         LINE#         172
  C:0B5CH         LINE#         173
  C:0B5EH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 13


  C:0B66H         LINE#         175
  C:0B69H         LINE#         176
  C:0B69H         LINE#         177
  C:0B6CH         LINE#         178
  C:0B6CH         LINE#         179
  C:0B6CH         LINE#         180
  C:0B76H         LINE#         181
  C:0B7BH         LINE#         182
  C:0B7DH         LINE#         183
  C:0B7DH         LINE#         184
  C:0B8BH         LINE#         185
  C:0B8DH         LINE#         187
  C:0B93H         LINE#         189
  C:0B93H         LINE#         190
  C:0B96H         LINE#         191
  C:0B96H         LINE#         193
  C:0B9DH         LINE#         195
  C:0B9DH         LINE#         196
  C:0BA0H         LINE#         197
  C:0BA0H         LINE#         201
  C:0BA3H         LINE#         202
  C:0BA5H         LINE#         203
  C:0BADH         LINE#         204
  C:0BB0H         LINE#         205
  C:0BB0H         LINE#         206
  C:0BB3H         LINE#         207
  C:0BB3H         LINE#         208
  C:0BB3H         LINE#         209
  C:0BBDH         LINE#         210
  C:0BC2H         LINE#         211
  C:0BC4H         LINE#         212
  C:0BC4H         LINE#         213
  C:0BD2H         LINE#         214
  C:0BD4H         LINE#         215
  C:0BDAH         LINE#         217
  C:0BDAH         LINE#         218
  C:0BDCH         LINE#         219
  C:0BDCH         LINE#         220
  C:0BE3H         LINE#         222
  C:0BE3H         LINE#         223
  C:0BE5H         LINE#         224
  C:0BE5H         LINE#         227
  C:0BE8H         LINE#         228
  C:0BEAH         LINE#         229
  C:0BF2H         LINE#         230
  C:0BF5H         LINE#         231
  C:0BF5H         LINE#         232
  C:0BF8H         LINE#         233
  C:0BF8H         LINE#         234
  C:0BF8H         LINE#         235
  C:0C02H         LINE#         236
  C:0C07H         LINE#         237
  C:0C09H         LINE#         238
  C:0C09H         LINE#         239
  C:0C17H         LINE#         240
  C:0C19H         LINE#         241
  C:0C1FH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 14


  C:0C1FH         LINE#         244
  C:0C21H         LINE#         245
  C:0C21H         LINE#         246
  C:0C28H         LINE#         248
  C:0C2BH         LINE#         249
  C:0C2DH         LINE#         250
  C:0C2DH         LINE#         253
  C:0C30H         LINE#         254
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:0009H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        u8TimeOut
  X:0036H         SYMBOL        t
  -------         ENDDO         
  C:083EH         LINE#         256
  C:0844H         LINE#         257
  C:0844H         LINE#         262
  C:084BH         LINE#         263
  C:084DH         LINE#         264
  C:084DH         LINE#         267
  C:084FH         LINE#         268
  C:0851H         LINE#         269
  C:0853H         LINE#         270
  C:085BH         LINE#         271
  C:0860H         LINE#         273
  C:0860H         LINE#         274
  C:0863H         LINE#         275
  C:0863H         LINE#         276
  C:0863H         LINE#         277
  C:086DH         LINE#         278
  C:0872H         LINE#         279
  C:0874H         LINE#         280
  C:0874H         LINE#         281
  C:0882H         LINE#         282
  C:0884H         LINE#         284
  C:088AH         LINE#         286
  C:088AH         LINE#         287
  C:088DH         LINE#         288
  C:088DH         LINE#         290
  C:0894H         LINE#         292
  C:0894H         LINE#         293
  C:0897H         LINE#         294
  C:0897H         LINE#         297
  C:0899H         LINE#         298
  C:089BH         LINE#         299
  C:089EH         LINE#         300
  C:08A0H         LINE#         301
  C:08A8H         LINE#         302
  C:08ADH         LINE#         303
  C:08ADH         LINE#         304
  C:08B0H         LINE#         305
  C:08B0H         LINE#         306
  C:08B0H         LINE#         307
  C:08BAH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 15


  C:08BFH         LINE#         309
  C:08C1H         LINE#         310
  C:08C1H         LINE#         311
  C:08CFH         LINE#         312
  C:08D1H         LINE#         314
  C:08D7H         LINE#         316
  C:08D7H         LINE#         317
  C:08DAH         LINE#         318
  C:08DAH         LINE#         320
  C:08E1H         LINE#         322
  C:08E1H         LINE#         323
  C:08E4H         LINE#         324
  C:08E4H         LINE#         328
  C:08E7H         LINE#         329
  C:08E9H         LINE#         330
  C:08F1H         LINE#         331
  C:08F6H         LINE#         332
  C:08F6H         LINE#         333
  C:08F9H         LINE#         334
  C:08F9H         LINE#         335
  C:08F9H         LINE#         336
  C:0903H         LINE#         337
  C:0908H         LINE#         338
  C:090AH         LINE#         339
  C:090AH         LINE#         340
  C:0918H         LINE#         341
  C:091AH         LINE#         342
  C:0920H         LINE#         344
  C:0920H         LINE#         345
  C:0922H         LINE#         346
  C:0922H         LINE#         347
  C:0929H         LINE#         349
  C:0929H         LINE#         350
  C:092BH         LINE#         351
  C:092BH         LINE#         354
  C:0940H         LINE#         355
  C:0949H         LINE#         356
  C:094DH         LINE#         357
  C:094FH         LINE#         358
  C:0957H         LINE#         359
  C:095CH         LINE#         360
  C:095CH         LINE#         361
  C:095FH         LINE#         362
  C:095FH         LINE#         363
  C:095FH         LINE#         364
  C:0969H         LINE#         365
  C:096EH         LINE#         366
  C:0970H         LINE#         367
  C:0970H         LINE#         368
  C:097EH         LINE#         369
  C:0980H         LINE#         370
  C:0986H         LINE#         372
  C:0986H         LINE#         373
  C:0988H         LINE#         374
  C:0988H         LINE#         375
  C:098FH         LINE#         377
  C:0992H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 16


  C:0994H         LINE#         379
  C:0994H         LINE#         380
  C:099CH         LINE#         383
  C:099FH         LINE#         384
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:0D5AH         LINE#         386
  C:0D60H         LINE#         387
  C:0D60H         LINE#         392
  C:0D65H         LINE#         393
  C:0D66H         LINE#         394
  C:0D66H         LINE#         397
  C:0D6DH         LINE#         398
  C:0D6FH         LINE#         399
  C:0D6FH         LINE#         402
  C:0D71H         LINE#         403
  C:0D73H         LINE#         404
  C:0D75H         LINE#         405
  C:0D7DH         LINE#         406
  C:0D82H         LINE#         408
  C:0D82H         LINE#         409
  C:0D85H         LINE#         410
  C:0D85H         LINE#         411
  C:0D85H         LINE#         412
  C:0D8FH         LINE#         413
  C:0D94H         LINE#         414
  C:0D96H         LINE#         415
  C:0D96H         LINE#         416
  C:0DA4H         LINE#         417
  C:0DA6H         LINE#         419
  C:0DACH         LINE#         421
  C:0DACH         LINE#         422
  C:0DAFH         LINE#         423
  C:0DAFH         LINE#         425
  C:0DB6H         LINE#         427
  C:0DB6H         LINE#         428
  C:0DB9H         LINE#         429
  C:0DB9H         LINE#         432
  C:0DBBH         LINE#         433
  C:0DBDH         LINE#         434
  C:0DC0H         LINE#         435
  C:0DC2H         LINE#         436
  C:0DCAH         LINE#         437
  C:0DCFH         LINE#         438
  C:0DCFH         LINE#         439
  C:0DD2H         LINE#         440
  C:0DD2H         LINE#         441
  C:0DD2H         LINE#         442
  C:0DDCH         LINE#         443
  C:0DE1H         LINE#         444
  C:0DE3H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 17


  C:0DE3H         LINE#         446
  C:0DF1H         LINE#         447
  C:0DF3H         LINE#         449
  C:0DF9H         LINE#         451
  C:0DF9H         LINE#         452
  C:0DFBH         LINE#         453
  C:0DFBH         LINE#         455
  C:0E02H         LINE#         457
  C:0E02H         LINE#         458
  C:0E04H         LINE#         459
  C:0E04H         LINE#         462
  C:0E06H         LINE#         463
  C:0E08H         LINE#         464
  C:0E10H         LINE#         465
  C:0E15H         LINE#         466
  C:0E15H         LINE#         467
  C:0E18H         LINE#         468
  C:0E18H         LINE#         469
  C:0E18H         LINE#         470
  C:0E22H         LINE#         471
  C:0E27H         LINE#         472
  C:0E29H         LINE#         473
  C:0E29H         LINE#         474
  C:0E37H         LINE#         475
  C:0E39H         LINE#         476
  C:0E3FH         LINE#         478
  C:0E3FH         LINE#         479
  C:0E41H         LINE#         480
  C:0E41H         LINE#         481
  C:0E48H         LINE#         483
  C:0E4BH         LINE#         484
  C:0E4DH         LINE#         485
  C:0E4DH         LINE#         486
  C:0E58H         LINE#         488
  C:0E5BH         LINE#         489
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:09A0H         LINE#         491
  C:09A6H         LINE#         492
  C:09A6H         LINE#         497
  C:09ABH         LINE#         498
  C:09ACH         LINE#         499
  C:09ACH         LINE#         502
  C:09B3H         LINE#         503
  C:09B5H         LINE#         504
  C:09B5H         LINE#         507
  C:09B7H         LINE#         508
  C:09B9H         LINE#         509
  C:09BBH         LINE#         510
  C:09C3H         LINE#         511
  C:09C8H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 18


  C:09C8H         LINE#         514
  C:09CBH         LINE#         515
  C:09CBH         LINE#         516
  C:09CBH         LINE#         517
  C:09D5H         LINE#         518
  C:09DAH         LINE#         519
  C:09DCH         LINE#         520
  C:09DCH         LINE#         521
  C:09EAH         LINE#         522
  C:09ECH         LINE#         524
  C:09F2H         LINE#         526
  C:09F2H         LINE#         527
  C:09F5H         LINE#         528
  C:09F5H         LINE#         530
  C:09FCH         LINE#         532
  C:09FCH         LINE#         533
  C:09FFH         LINE#         534
  C:09FFH         LINE#         537
  C:0A01H         LINE#         538
  C:0A03H         LINE#         539
  C:0A06H         LINE#         540
  C:0A08H         LINE#         541
  C:0A10H         LINE#         542
  C:0A15H         LINE#         543
  C:0A15H         LINE#         544
  C:0A18H         LINE#         545
  C:0A18H         LINE#         546
  C:0A18H         LINE#         547
  C:0A22H         LINE#         548
  C:0A27H         LINE#         549
  C:0A29H         LINE#         550
  C:0A29H         LINE#         551
  C:0A37H         LINE#         552
  C:0A39H         LINE#         554
  C:0A3FH         LINE#         556
  C:0A3FH         LINE#         557
  C:0A42H         LINE#         558
  C:0A42H         LINE#         560
  C:0A49H         LINE#         562
  C:0A49H         LINE#         563
  C:0A4CH         LINE#         564
  C:0A4CH         LINE#         568
  C:0A4EH         LINE#         569
  C:0A50H         LINE#         570
  C:0A58H         LINE#         571
  C:0A5DH         LINE#         572
  C:0A5DH         LINE#         573
  C:0A60H         LINE#         574
  C:0A60H         LINE#         575
  C:0A60H         LINE#         576
  C:0A6AH         LINE#         577
  C:0A6FH         LINE#         578
  C:0A71H         LINE#         579
  C:0A71H         LINE#         580
  C:0A7FH         LINE#         581
  C:0A81H         LINE#         582
  C:0A87H         LINE#         584
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 19


  C:0A87H         LINE#         585
  C:0A89H         LINE#         586
  C:0A89H         LINE#         587
  C:0A90H         LINE#         589
  C:0A90H         LINE#         590
  C:0A92H         LINE#         591
  C:0A92H         LINE#         592
  C:0AA0H         LINE#         596
  C:0AA2H         LINE#         597
  C:0AA4H         LINE#         598
  C:0AACH         LINE#         599
  C:0AB1H         LINE#         600
  C:0AB1H         LINE#         601
  C:0AB4H         LINE#         602
  C:0AB4H         LINE#         603
  C:0AB4H         LINE#         604
  C:0ABEH         LINE#         605
  C:0AC3H         LINE#         606
  C:0AC5H         LINE#         607
  C:0AC5H         LINE#         608
  C:0AD3H         LINE#         609
  C:0AD5H         LINE#         610
  C:0ADBH         LINE#         612
  C:0ADBH         LINE#         613
  C:0ADDH         LINE#         614
  C:0ADDH         LINE#         615
  C:0AE4H         LINE#         617
  C:0AE7H         LINE#         618
  C:0AE9H         LINE#         619
  C:0AE9H         LINE#         620
  C:0AFCH         LINE#         622
  C:0AFFH         LINE#         623
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:003FH         SYMBOL        Address
  -------         DO            
  X:0044H         SYMBOL        t
  X:0046H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0E5CH         LINE#         625
  C:0E5EH         LINE#         626
  C:0E5EH         LINE#         631
  C:0E65H         LINE#         632
  C:0E67H         LINE#         633
  C:0E67H         LINE#         636
  C:0E69H         LINE#         637
  C:0E6BH         LINE#         638
  C:0E6DH         LINE#         639
  C:0E75H         LINE#         640
  C:0E78H         LINE#         642
  C:0E78H         LINE#         643
  C:0E7BH         LINE#         644
  C:0E7BH         LINE#         645
  C:0E7BH         LINE#         646
  C:0E85H         LINE#         647
  C:0E8AH         LINE#         648
  C:0E8CH         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 20


  C:0E8CH         LINE#         650
  C:0E9AH         LINE#         651
  C:0E9CH         LINE#         653
  C:0EA2H         LINE#         655
  C:0EA2H         LINE#         656
  C:0EA5H         LINE#         657
  C:0EA5H         LINE#         659
  C:0EACH         LINE#         661
  C:0EACH         LINE#         662
  C:0EAFH         LINE#         663
  C:0EAFH         LINE#         666
  C:0EB1H         LINE#         667
  C:0EB3H         LINE#         668
  C:0EB9H         LINE#         669
  C:0EBBH         LINE#         670
  C:0EC3H         LINE#         671
  C:0EC6H         LINE#         672
  C:0EC6H         LINE#         673
  C:0EC9H         LINE#         674
  C:0EC9H         LINE#         675
  C:0EC9H         LINE#         676
  C:0ED3H         LINE#         677
  C:0ED8H         LINE#         678
  C:0EDAH         LINE#         679
  C:0EDAH         LINE#         680
  C:0EE8H         LINE#         681
  C:0EEAH         LINE#         683
  C:0EF0H         LINE#         685
  C:0EF0H         LINE#         686
  C:0EF2H         LINE#         687
  C:0EF2H         LINE#         689
  C:0EF9H         LINE#         691
  C:0EF9H         LINE#         692
  C:0EFBH         LINE#         693
  C:0EFBH         LINE#         696
  C:0EFDH         LINE#         697
  C:0EFFH         LINE#         698
  C:0F07H         LINE#         699
  C:0F0AH         LINE#         700
  C:0F0AH         LINE#         701
  C:0F0DH         LINE#         702
  C:0F0DH         LINE#         703
  C:0F0DH         LINE#         704
  C:0F17H         LINE#         705
  C:0F1CH         LINE#         706
  C:0F1EH         LINE#         707
  C:0F1EH         LINE#         708
  C:0F2CH         LINE#         709
  C:0F2EH         LINE#         710
  C:0F34H         LINE#         712
  C:0F34H         LINE#         713
  C:0F36H         LINE#         714
  C:0F36H         LINE#         715
  C:0F3DH         LINE#         717
  C:0F40H         LINE#         718
  C:0F42H         LINE#         719
  C:0F42H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 21


  C:0F4CH         LINE#         722
  C:0F4FH         LINE#         723
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  X:003AH         SYMBOL        t
  X:003CH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:16F5H         LINE#         725
  C:16F5H         LINE#         726
  C:16F5H         LINE#         730
  C:16F7H         LINE#         731
  C:16F9H         LINE#         732
  C:16FBH         LINE#         733
  C:1703H         LINE#         734
  C:1706H         LINE#         735
  C:1706H         LINE#         736
  C:170DH         LINE#         737
  C:170DH         LINE#         738
  C:170DH         LINE#         739
  C:1717H         LINE#         740
  C:171CH         LINE#         741
  C:171EH         LINE#         742
  C:171EH         LINE#         743
  C:172CH         LINE#         744
  C:172EH         LINE#         745
  C:1735H         LINE#         746
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:12DBH         PUBLIC        _sendDataModbusRTU
  D:00B8H         PUBLIC        IP
  C:133EH         PUBLIC        _checkSumModbusRTU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAMODBUSRTU
  D:0009H         SYMBOL        dataSend
  D:000CH         SYMBOL        sizeData
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        csum
  -------         ENDDO         
  C:12DBH         LINE#         9
  C:12E3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 22


  C:12EDH         LINE#         13
  C:1300H         LINE#         14
  C:130BH         LINE#         15
  C:130FH         LINE#         16
  C:131EH         LINE#         17
  C:1322H         LINE#         18
  C:132DH         LINE#         19
  C:1333H         LINE#         20
  -------         ENDPROC       _SENDDATAMODBUSRTU
  -------         PROC          _CHECKSUMMODBUSRTU
  D:0010H         SYMBOL        dataCheck
  D:0013H         SYMBOL        sizeData
  -------         DO            
  D:0014H         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:133EH         LINE#         24
  C:1346H         LINE#         27
  C:134CH         LINE#         28
  C:1354H         LINE#         29
  C:1365H         LINE#         30
  C:1370H         LINE#         31
  C:138AH         LINE#         32
  C:1395H         LINE#         33
  C:1398H         LINE#         34
  C:139BH         LINE#         35
  C:139FH         LINE#         36
  -------         ENDPROC       _CHECKSUMMODBUSRTU
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17A7H         PUBLIC        _TM1637_start
  C:13A0H         PUBLIC        _TM1637_init
  C:0C37H         PUBLIC        _TM1637_writeByte
  C:16BDH         PUBLIC        _TM1637_stop
  X:0024H         PUBLIC        digitToSegment
  C:17CDH         PUBLIC        _TM1637_encodeDigit
  C:181DH         SYMBOL        _?ix1000
  C:17DCH         PUBLIC        _TM1637_setBrightness
  C:176FH         PUBLIC        _TM1637_clear
  C:119AH         PUBLIC        _TM1637_setSegments
  D:0040H         SYMBOL        minusSegments
  -------         PROC          _TM1637_INIT
  D:0009H         SYMBOL        display
  D:0005H         SYMBOL        pinClk
  D:000DH         SYMBOL        pinDIO
  C:13A0H         LINE#         17
  C:13A6H         LINE#         18
  C:13AAH         LINE#         19
  C:13B8H         LINE#         21
  C:13C1H         LINE#         22
  C:13D3H         LINE#         24
  C:13E2H         LINE#         25
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_SETBRIGHTNESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 23


  D:0001H         SYMBOL        display
  D:0005H         SYMBOL        brightness
  C:17DCH         LINE#         28
  C:17DCH         LINE#         29
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_SETSEGMENTS
  D:000FH         SYMBOL        display
  D:0012H         SYMBOL        segments
  -------         DO            
  X:003CH         SYMBOL        k
  -------         ENDDO         
  C:119AH         LINE#         32
  C:11A0H         LINE#         35
  C:11A3H         LINE#         36
  C:11A8H         LINE#         37
  C:11ABH         LINE#         39
  C:11AEH         LINE#         40
  C:11B3H         LINE#         42
  C:11C6H         LINE#         43
  C:11E0H         LINE#         45
  C:11E3H         LINE#         47
  C:11E6H         LINE#         48
  C:11FAH         LINE#         49
  -------         ENDPROC       _TM1637_SETSEGMENTS
  -------         PROC          _TM1637_CLEAR
  D:003CH         SYMBOL        display
  -------         DO            
  X:0040H         SYMBOL        datas
  -------         ENDDO         
  C:176FH         LINE#         53
  C:1775H         LINE#         54
  C:1788H         LINE#         55
  -------         ENDPROC       _TM1637_CLEAR
  C:17A0H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:17A0H         SYMBOL        L?0020
  -------         PROC          _TM1637_START
  D:0007H         SYMBOL        pinDIO
  C:17A7H         LINE#         59
  C:17A7H         LINE#         60
  C:17ACH         LINE#         61
  -------         ENDPROC       _TM1637_START
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TM1637_STOP
  D:0015H         SYMBOL        pinDIO
  D:0016H         SYMBOL        pinClk
  C:16BDH         LINE#         64
  C:16C1H         LINE#         65
  C:16C6H         LINE#         66
  C:16D1H         LINE#         67
  C:16D8H         LINE#         68
  C:16E3H         LINE#         69
  C:16EAH         LINE#         70
  -------         ENDPROC       _TM1637_STOP
  C:0C31H         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 24


  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0C31H         SYMBOL        L?0023
  -------         PROC          _TM1637_WRITEBYTE
  D:0015H         SYMBOL        display
  D:0005H         SYMBOL        b
  -------         DO            
  X:003DH         SYMBOL        dataa
  X:003EH         SYMBOL        i
  X:003FH         SYMBOL        ack
  -------         ENDDO         
  C:0C37H         LINE#         73
  C:0C3DH         LINE#         74
  C:0C42H         LINE#         77
  C:0C52H         LINE#         78
  C:0C61H         LINE#         79
  C:0C6CH         LINE#         80
  C:0C7CH         LINE#         81
  C:0C84H         LINE#         83
  C:0C8DH         LINE#         84
  C:0C98H         LINE#         85
  C:0CA7H         LINE#         86
  C:0CB2H         LINE#         87
  C:0CB9H         LINE#         88
  C:0CBFH         LINE#         90
  C:0CCEH         LINE#         91
  C:0CE0H         LINE#         92
  C:0CEBH         LINE#         94
  C:0CFAH         LINE#         95
  C:0D05H         LINE#         97
  C:0D1BH         LINE#         98
  C:0D1DH         LINE#         99
  C:0D2FH         LINE#         101
  C:0D3AH         LINE#         102
  C:0D49H         LINE#         103
  C:0D54H         LINE#         105
  C:0D59H         LINE#         106
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          _TM1637_ENCODEDIGIT
  D:0007H         SYMBOL        digit
  C:17CDH         LINE#         108
  C:17CDH         LINE#         109
  C:17DBH         LINE#         110
  -------         ENDPROC       _TM1637_ENCODEDIGIT
  -------         ENDMOD        TM1637

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:15CBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:14E4H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 25


  C:1616H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1661H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1494H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:1444H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0018H         SYMBOL        u32CNT
  C:15CBH         LINE#         22
  C:15D3H         LINE#         23
  C:15D3H         LINE#         24
  C:15D6H         LINE#         25
  C:15D9H         LINE#         26
  C:15DBH         LINE#         27
  C:15EEH         LINE#         28
  C:15EEH         LINE#         29
  C:15F1H         LINE#         30
  C:15F4H         LINE#         31
  C:15F7H         LINE#         32
  C:15F9H         LINE#         33
  C:1611H         LINE#         34
  C:1613H         LINE#         35
  C:1615H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:1616H         LINE#         38
  C:161EH         LINE#         39
  C:161EH         LINE#         40
  C:1621H         LINE#         41
  C:1624H         LINE#         42
  C:1626H         LINE#         43
  C:1639H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 26


  C:1639H         LINE#         45
  C:163CH         LINE#         46
  C:163FH         LINE#         47
  C:1642H         LINE#         48
  C:1644H         LINE#         49
  C:165CH         LINE#         50
  C:165EH         LINE#         51
  C:1660H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001CH         SYMBOL        u32CNT
  C:1661H         LINE#         55
  C:1669H         LINE#         56
  C:1669H         LINE#         57
  C:166CH         LINE#         58
  C:166FH         LINE#         59
  C:1671H         LINE#         60
  C:1684H         LINE#         61
  C:1684H         LINE#         62
  C:1687H         LINE#         63
  C:168AH         LINE#         64
  C:168DH         LINE#         65
  C:168FH         LINE#         66
  C:16A7H         LINE#         67
  C:16A9H         LINE#         68
  C:16ABH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002CH         SYMBOL        u32CNT
  C:14E4H         LINE#         71
  C:14ECH         LINE#         72
  C:14ECH         LINE#         73
  C:14EFH         LINE#         74
  C:14F2H         LINE#         75
  C:14F5H         LINE#         76
  C:14F7H         LINE#         77
  C:150AH         LINE#         78
  C:150AH         LINE#         79
  C:150DH         LINE#         80
  C:1510H         LINE#         81
  C:1513H         LINE#         82
  C:1515H         LINE#         83
  C:152DH         LINE#         84
  C:152FH         LINE#         85
  C:1531H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0030H         SYMBOL        u32CNT
  C:1444H         LINE#         88
  C:144CH         LINE#         89
  C:144CH         LINE#         90
  C:144FH         LINE#         91
  C:1452H         LINE#         92
  C:1465H         LINE#         93
  C:1465H         LINE#         94
  C:1468H         LINE#         95
  C:146BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 27


  C:1473H         LINE#         97
  C:1476H         LINE#         98
  C:148EH         LINE#         99
  C:1490H         LINE#         100
  C:1493H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0034H         SYMBOL        u32CNT
  C:1494H         LINE#         103
  C:149CH         LINE#         104
  C:149CH         LINE#         105
  C:149FH         LINE#         106
  C:14A2H         LINE#         107
  C:14B5H         LINE#         108
  C:14B5H         LINE#         109
  C:14B8H         LINE#         110
  C:14BBH         LINE#         111
  C:14C3H         LINE#         112
  C:14C6H         LINE#         113
  C:14DEH         LINE#         114
  C:14E0H         LINE#         115
  C:14E3H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1736H         PUBLIC        _InitialUART0_Timer1
  C:120EH         PUBLIC        _InitialUART0_Timer3
  C:1277H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 28


  C:1800H         PUBLIC        _Send_Data_To_UART0
  C:1810H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:17F8H         PUBLIC        Receive_Data_From_UART0
  C:1808H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1736H         LINE#         23
  C:1736H         LINE#         24
  C:1736H         LINE#         25
  C:173CH         LINE#         26
  C:1742H         LINE#         28
  C:1745H         LINE#         29
  C:1748H         LINE#         31
  C:174BH         LINE#         32
  C:174EH         LINE#         33
  C:1751H         LINE#         36
  C:176AH         LINE#         41
  C:176CH         LINE#         42
  C:176EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:120EH         LINE#         45
  C:1216H         LINE#         46
  C:1216H         LINE#         47
  C:121CH         LINE#         48
  C:1222H         LINE#         50
  C:1225H         LINE#         51
  C:1228H         LINE#         52
  C:122BH         LINE#         53
  C:122EH         LINE#         56
  C:1257H         LINE#         57
  C:1271H         LINE#         63
  C:1274H         LINE#         64
  C:1276H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:17F8H         LINE#         67
  C:17F8H         LINE#         68
  C:17F8H         LINE#         70
  C:17FBH         LINE#         71
  C:17FDH         LINE#         72
  C:17FFH         LINE#         73
  C:17FFH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1800H         LINE#         76
  C:1800H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 29


  C:1800H         LINE#         78
  C:1802H         LINE#         79
  C:1804H         LINE#         80
  C:1807H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0038H         SYMBOL        u32Baudrate
  C:1277H         LINE#         87
  C:127FH         LINE#         88
  C:127FH         LINE#         89
  C:1285H         LINE#         90
  C:128BH         LINE#         92
  C:128EH         LINE#         93
  C:1291H         LINE#         94
  C:1294H         LINE#         97
  C:12BDH         LINE#         98
  C:12D7H         LINE#         104
  C:12DAH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1808H         LINE#         107
  C:1808H         LINE#         108
  C:1808H         LINE#         111
  C:180BH         LINE#         112
  C:180DH         LINE#         113
  C:180FH         LINE#         114
  C:180FH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1810H         LINE#         117
  C:1810H         LINE#         118
  C:1810H         LINE#         119
  C:1812H         LINE#         120
  C:1814H         LINE#         121
  C:1817H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:10EEH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1103H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 30


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:110EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:10EEH         LINE#         100
  C:10F1H         LINE#         101
  C:10F4H         LINE#         102
  C:10F7H         LINE#         104
  C:10FAH         LINE#         105
  C:10FDH         LINE#         106
  C:1100H         LINE#         109
  C:1102H         LINE#         110
  C:1103H         LINE#         111
  C:1104H         LINE#         112
  C:1106H         LINE#         116
  C:1109H         LINE#         117
  C:110BH         LINE#         119
  C:110DH         LINE#         123
  C:110EH         LINE#         124
  C:110FH         LINE#         125
  C:1110H         LINE#         126
  C:1112H         LINE#         127
  C:1114H         LINE#         161
  C:1117H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:05CBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05F1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0637H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0649H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:066BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 31



  -------         MODULE        ?C?ILDPTR
  C:06A1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06CCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0727H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:07B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07CAH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07DDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:07E9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00B0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00B7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00BEH

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 32


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00C5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 00CCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0144H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 018FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0198H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 01E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 01E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0230H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0239H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0280H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0289H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 33


    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 02D0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 02D9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\main.obj (MAIN)
    ADDRESS: 0320H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\TM1637.obj (TM1637)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\TM1637.obj (TM1637)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 13BFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _PINMODE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 13D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 13DEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 13E0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 13F0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 34


    ADDRESS: 13F2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 17A8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 17AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16C4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16D2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16D6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16E4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 16E8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0C5DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0C5FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0C81H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 35


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0C89H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0C8BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CA3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CA5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CCAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CCCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CDCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CDEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0CF8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALREAD
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0D13H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  14:12:57  PAGE 36


    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0D2BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0D2DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_DIGITALWRITE?BIT
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0D45H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DIGITALWRITE
    MODULE:  .\Output\TM1637.obj (TM1637)
    ADDRESS: 0D47H

Program Size: data=65.3 xdata=71 code=6176
LINK/LOCATE RUN COMPLETE.  56 WARNING(S),  0 ERROR(S)
