BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2024  15:56:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\I2Ceeprom.obj, .\Output\ModbusRTU.obj, .\Output\TM1637.obj, .\Ou
>> tput\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\main PRINT (.\LST\main.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\I2Ceeprom.obj (I2CEEPROM)
  .\Output\ModbusRTU.obj (MODBUSRTU)
  .\Output\TM1637.obj (TM1637)
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     000AH     UNIT         ?DT?MAIN
            DATA    002CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0030H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0034H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0038H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003CH     0003H     UNIT         ?DT?_TM1637_CLEAR?TM1637
            DATA    003FH     0001H     UNIT         ?DT?_I2C_CHECKADDRESS?I2CEEPROM
            DATA    0040H     0001H     UNIT         ?DT?TM1637
            IDATA   0041H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?MAIN
            XDATA   0024H     0010H     UNIT         ?XD?TM1637
            XDATA   0034H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0040H     0004H     UNIT         ?XD?_TM1637_CLEAR?TM1637
            XDATA   0044H     0003H     UNIT         ?XD?_I2C_CHECKADDRESS?I2CEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_TM1637_START?TM1637
            CODE    0020H     000BH     UNIT         ?PR?_TM1637_SETBRIGHTNESS?TM1637
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04C7H     UNIT         ?PR?MAIN?MAIN
            CODE    04F5H     0343H     UNIT         ?C?LIB_CODE
            CODE    0838H     0162H     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM
            CODE    099AH     0160H     UNIT         ?PR?_I2C_READINT?I2CEEPROM
            CODE    0AFAH     0131H     UNIT         ?PR?_I2C_WRITE?I2CEEPROM
            CODE    0C2BH     012AH     UNIT         ?PR?_PINMODE?GPIO
            CODE    0D55H     0129H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    0E7EH     0102H     UNIT         ?PR?_I2C_READ?I2CEEPROM
            CODE    0F80H     00F4H     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM
            CODE    1074H     00E8H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
            CODE    115CH     00B0H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    120CH     00AFH     UNIT         ?PR?_SHOWVALUE?MAIN
            CODE    12BBH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1367H     0092H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    13F9H     0074H     UNIT         ?PR?_TM1637_SETSEGMENTS?TM1637
            CODE    146DH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    14D6H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    153AH     0063H     UNIT         ?PR?_SENDDATAMODBUSRTU?MODBUSRTU
            CODE    159DH     0062H     UNIT         ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU
            CODE    15FFH     0054H     UNIT         ?PR?_TM1637_INIT?TM1637
            CODE    1653H     0050H     UNIT         ?C_INITSEG
            CODE    16A3H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    16F3H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1743H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1791H     004DH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    17DEH     004CH     UNIT         ?PR?_SHOWERROR?MAIN
            CODE    182AH     004CH     UNIT         ?PR?_ANALOGREAD?GPIO
            CODE    1876H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    18C1H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    190CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1957H     0049H     UNIT         ?PR?_TM1637_STOP?TM1637
            CODE    19A0H     0047H     UNIT         ?PR?_DATAUPDATE?MAIN
            CODE    19E7H     0041H     UNIT         ?PR?SEND_STOP?I2CEEPROM
            CODE    1A28H     003DH     UNIT         ?PR?_ADC_READ?GPIO
            CODE    1A65H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1A9EH     002BH     UNIT         ?PR?_TM1637_CLEAR?TM1637
            CODE    1AC9H     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM
            CODE    1ADFH     000FH     UNIT         ?PR?_TM1637_ENCODEDIGIT?TM1637
            CODE    1AEEH     0009H     UNIT         ?PR?SERIAL_AVAILABLE?MAIN
            CODE    1AF7H     0008H     UNIT         ?CO?MAIN
            CODE    1AFFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1B07H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1B0FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1B17H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B1FH     0005H     UNIT         ?PR?SERIAL_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 3


            CODE    1B24H     0004H     UNIT         ?CO?TM1637



OVERLAY MAP OF MODULE:   .\Output\main (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM
  +--> ?PR?_I2C_READ?I2CEEPROM
  +--> ?PR?_I2C_READINT?I2CEEPROM
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_TM1637_INIT?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1637_SETBRIGHTNESS?TM1637
  +--> ?PR?_SHOWVALUE?MAIN
  +--> ?PR?_DATAUPDATE?MAIN
  +--> ?PR?_DIGITALREAD?GPIO
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM
  +--> ?PR?_SHOWERROR?MAIN
  +--> ?PR?_I2C_WRITE?I2CEEPROM
  +--> ?PR?SERIAL_AVAILABLE?MAIN
  +--> ?PR?SERIAL_READ?MAIN
  +--> ?PR?_SENDDATAMODBUSRTU?MODBUSRTU

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0009H    0004H      -----    -----

?PR?_I2C_READ?I2CEEPROM                    -----    -----      0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM           -----    -----      000CH    0001H      0037H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?SEND_STOP?I2CEEPROM                    -----    -----      -----    -----      003AH    0003H

?PR?_I2C_READINT?I2CEEPROM                 -----    -----      0009H    0003H      0034H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_PINMODE?GPIO                          0021H.3  0000H.1    -----    -----      -----    -----

?PR?_TM1637_INIT?TM1637                    -----    -----      0009H    0005H      -----    -----
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_DIGITALWRITE?GPIO                     0021H.3  0000H.1    -----    -----      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 4


?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0010H    0004H      -----    -----

?PR?_SHOWVALUE?MAIN                        -----    -----      0009H    0004H      0034H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637

?PR?_TM1637_SETSEGMENTS?TM1637             -----    -----      000FH    0006H      003CH    0001H
  +--> ?PR?_TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?_TM1637_STOP?TM1637

?PR?_TM1637_START?TM1637                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               -----    -----      0018H    0004H      -----    -----

?PR?_TM1637_WRITEBYTE?TM1637               -----    -----      0015H    0003H      003DH    0003H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?_DIGITALREAD?GPIO

?PR?_TM1637_STOP?TM1637                    -----    -----      0015H    0002H      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_I2C_WRITEINT?I2CEEPROM                -----    -----      0009H    0003H      0034H    0004H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SHOWERROR?MAIN                        -----    -----      0009H    0006H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_WRITE?I2CEEPROM                   -----    -----      0009H    0002H      0034H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_SENDDATAMODBUSRTU?MODBUSRTU           -----    -----      0009H    0007H      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_CHECKSUMMODBUSRTU?MODBUSRTU

?PR?_CHECKSUMMODBUSRTU?MODBUSRTU           -----    -----      0010H    0006H      -----    -----



SYMBOL TABLE OF MODULE:  .\Output\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        reciveData
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B1FH         PUBLIC        serial_read
  D:00B0H         PUBLIC        P3
  C:19AAH         PUBLIC        _dataUpdate
  D:0022H         PUBLIC        counter
  C:1791H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1AEEH         PUBLIC        serial_available
  X:0008H         PUBLIC        millis
  B:0020H.0       PUBLIC        checkSend
  D:00A8H         PUBLIC        IE
  B:0020H.1       PUBLIC        checkID
  B:0020H.2       PUBLIC        checkWrite
  X:000CH         PUBLIC        serialTime
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.3       PUBLIC        S_BT_E1
  B:0020H.4       PUBLIC        S_BT_E2
  B:0020H.5       PUBLIC        S_BT_E3
  B:0020H.6       PUBLIC        S_BT_E4
  C:002EH         PUBLIC        main
  X:0010H         PUBLIC        dataSend
  D:00CBH         PUBLIC        RCMP2H
  D:0099H         PUBLIC        SBUF
  D:00CAH         PUBLIC        RCMP2L
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AF7H         SYMBOL        _?ix1000
  C:1AFBH         SYMBOL        _?ix1001
  C:1210H         PUBLIC        _showValue
  B:0020H.7       PUBLIC        S_BT_DW
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        led_time
  B:00C8H.7       PUBLIC        TF2
  D:0024H         PUBLIC        id
  D:00CDH         PUBLIC        TH2
  B:0021H.0       PUBLIC        S_BT_UP
  C:17DEH         PUBLIC        _showError
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0025H         PUBLIC        error1
  D:0026H         PUBLIC        error2
  D:0027H         PUBLIC        error3
  D:0028H         PUBLIC        error4
  B:0021H.1       PUBLIC        checkSerial
  X:0023H         PUBLIC        reciveCounter
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:120CH         SYMBOL        L?0086
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 6


  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:120CH         SYMBOL        L?0086
  -------         PROC          _SHOWVALUE
  D:0002H         SYMBOL        so
  -------         DO            
  X:0034H         SYMBOL        d
  X:0036H         SYMBOL        c
  X:0038H         SYMBOL        b
  X:003AH         SYMBOL        a
  D:0009H         SYMBOL        datas
  -------         ENDDO         
  C:1210H         LINE#         30
  C:1214H         LINE#         31
  C:1214H         LINE#         32
  C:1223H         LINE#         33
  C:123BH         LINE#         34
  C:1259H         LINE#         35
  C:126AH         LINE#         37
  C:127DH         LINE#         38
  C:1288H         LINE#         39
  C:1293H         LINE#         40
  C:129EH         LINE#         41
  C:12A9H         LINE#         42
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          SERIAL_AVAILABLE
  C:1AEEH         LINE#         69
  C:1AEEH         LINE#         70
  C:1AF6H         LINE#         71
  -------         ENDPROC       SERIAL_AVAILABLE
  -------         PROC          SERIAL_READ
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B1FH         LINE#         73
  C:1B1FH         LINE#         74
  C:1B21H         LINE#         75
  C:1B23H         LINE#         76
  C:1B23H         LINE#         77
  -------         ENDPROC       SERIAL_READ
  -------         PROC          _SHOWERROR
  D:0009H         SYMBOL        error
  D:000AH         SYMBOL        value
  -------         DO            
  D:000BH         SYMBOL        datas
  -------         ENDDO         
  C:17DEH         LINE#         97
  C:17E2H         LINE#         98
  C:17F5H         LINE#         99
  C:17FCH         LINE#         100
  C:1803H         LINE#         101
  C:1806H         LINE#         102
  C:180DH         LINE#         103
  C:181FH         LINE#         104
  -------         ENDPROC       _SHOWERROR
  C:19A4H         SYMBOL        L?0084
  -------         PROC          L?0083
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 7


  -------         ENDPROC       L?0083
  C:19A4H         SYMBOL        L?0084
  -------         PROC          _DATAUPDATE
  D:0001H         SYMBOL        pDataSend
  C:19AAH         LINE#         108
  C:19AAH         LINE#         109
  C:19AFH         LINE#         110
  C:19B7H         LINE#         111
  C:19BFH         LINE#         112
  C:19C7H         LINE#         113
  C:19CFH         LINE#         114
  C:19D7H         LINE#         115
  C:19DFH         LINE#         116
  -------         ENDPROC       _DATAUPDATE
  -------         PROC          TIMER2_ISR
  C:1791H         LINE#         124
  C:17A8H         LINE#         126
  C:17AAH         LINE#         127
  C:17C9H         LINE#         128
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:002EH         LINE#         142
  C:002EH         LINE#         143
  C:0039H         LINE#         144
  C:003CH         LINE#         163
  C:0047H         LINE#         164
  C:0052H         LINE#         165
  C:005DH         LINE#         166
  C:0068H         LINE#         167
  C:0073H         LINE#         168
  C:007EH         LINE#         170
  C:0083H         LINE#         173
  C:0089H         LINE#         174
  C:0092H         LINE#         175
  C:0095H         LINE#         176
  C:0098H         LINE#         177
  C:009BH         LINE#         178
  C:009DH         LINE#         179
  C:009FH         LINE#         180
  C:00A2H         LINE#         181
  C:00A4H         LINE#         184
  C:00ABH         LINE#         185
  C:00B2H         LINE#         186
  C:00B9H         LINE#         187
  C:00C0H         LINE#         188
  C:00C7H         LINE#         189
  C:00CEH         LINE#         191
  C:00DCH         LINE#         192
  C:00E7H         LINE#         194
  C:00F2H         LINE#         195
  C:00F5H         LINE#         197
  C:00FBH         LINE#         198
  C:00FFH         LINE#         199
  C:0102H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 8


  C:0106H         LINE#         201
  C:010AH         LINE#         202
  C:010EH         LINE#         203
  C:0112H         LINE#         205
  C:0115H         LINE#         206
  C:0129H         LINE#         207
  C:013DH         LINE#         209
  C:013DH         LINE#         210
  C:013DH         LINE#         211
  C:0147H         LINE#         212
  C:0149H         LINE#         213
  C:0162H         LINE#         214
  C:0165H         LINE#         215
  C:0168H         LINE#         216
  C:0173H         LINE#         217
  C:017EH         LINE#         218
  C:0189H         LINE#         219
  C:0194H         LINE#         221
  C:019EH         LINE#         222
  C:01A0H         LINE#         223
  C:01B6H         LINE#         224
  C:01B9H         LINE#         225
  C:01BCH         LINE#         226
  C:01C7H         LINE#         227
  C:01D2H         LINE#         228
  C:01DDH         LINE#         229
  C:01E8H         LINE#         231
  C:01F2H         LINE#         232
  C:01F4H         LINE#         233
  C:0201H         LINE#         234
  C:0204H         LINE#         235
  C:020BH         LINE#         236
  C:0214H         LINE#         237
  C:021FH         LINE#         238
  C:022AH         LINE#         239
  C:022DH         LINE#         240
  C:0238H         LINE#         242
  C:0242H         LINE#         243
  C:0244H         LINE#         244
  C:0251H         LINE#         245
  C:0254H         LINE#         246
  C:025BH         LINE#         247
  C:0264H         LINE#         248
  C:026FH         LINE#         249
  C:027AH         LINE#         250
  C:027DH         LINE#         251
  C:0288H         LINE#         253
  C:0292H         LINE#         254
  C:0294H         LINE#         255
  C:02A1H         LINE#         256
  C:02A4H         LINE#         257
  C:02ABH         LINE#         258
  C:02B4H         LINE#         259
  C:02BFH         LINE#         260
  C:02CAH         LINE#         261
  C:02CDH         LINE#         262
  C:02D8H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 9


  C:02E2H         LINE#         265
  C:02E4H         LINE#         266
  C:02F1H         LINE#         267
  C:02F4H         LINE#         268
  C:02FBH         LINE#         269
  C:0306H         LINE#         270
  C:0309H         LINE#         271
  C:0312H         LINE#         272
  C:031DH         LINE#         273
  C:0328H         LINE#         276
  C:035CH         LINE#         277
  C:0370H         LINE#         278
  C:0372H         LINE#         279
  C:0372H         LINE#         281
  C:037BH         LINE#         282
  C:0380H         LINE#         283
  C:03B3H         LINE#         284
  C:03C7H         LINE#         285
  C:03CCH         LINE#         286
  C:03CCH         LINE#         287
  C:03DCH         LINE#         288
  C:03E2H         LINE#         289
  C:03EFH         LINE#         290
  C:03F1H         LINE#         291
  C:03FCH         LINE#         292
  C:0402H         LINE#         293
  C:0405H         LINE#         294
  C:040AH         LINE#         295
  C:0418H         LINE#         296
  C:041EH         LINE#         297
  C:0424H         LINE#         298
  C:042BH         LINE#         299
  C:0437H         LINE#         300
  C:0437H         LINE#         301
  C:0442H         LINE#         302
  C:0448H         LINE#         303
  C:044FH         LINE#         304
  C:0458H         LINE#         305
  C:0458H         LINE#         306
  C:0462H         LINE#         307
  C:0468H         LINE#         308
  C:046FH         LINE#         309
  C:0478H         LINE#         310
  C:0478H         LINE#         311
  C:0482H         LINE#         312
  C:0488H         LINE#         313
  C:048FH         LINE#         314
  C:0498H         LINE#         315
  C:0498H         LINE#         316
  C:04A5H         LINE#         317
  C:04B1H         LINE#         318
  C:04B9H         LINE#         319
  C:04BFH         LINE#         320
  C:04C8H         LINE#         321
  C:04D3H         LINE#         322
  C:04D3H         LINE#         323
  C:04D6H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 10


  C:04D9H         LINE#         325
  C:04E7H         LINE#         326
  C:04F2H         LINE#         327
  C:04F2H         LINE#         328
  C:04F2H         LINE#         329
  C:04F2H         LINE#         330
  C:04F2H         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2CEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0E7EH         PUBLIC        _I2C_Read
  C:0AFAH         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1AC9H         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:099AH         PUBLIC        _I2C_ReadInt
  C:0F80H         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:19E7H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:1074H         PUBLIC        _I2C_Write_Address
  C:0838H         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:1AC9H         LINE#         10
  C:1AC9H         LINE#         11
  C:1AC9H         LINE#         12
  C:1ACCH         LINE#         15
  C:1ACFH         LINE#         16
  C:1AD2H         LINE#         19
  C:1AD5H         LINE#         20
  C:1AD8H         LINE#         22
  C:1ADAH         LINE#         23
  C:1ADCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 11


  C:1ADEH         LINE#         26
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
  D:000CH         SYMBOL        addWrite
  -------         DO            
  X:0037H         SYMBOL        t
  X:0039H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1074H         LINE#         28
  C:1076H         LINE#         29
  C:1076H         LINE#         33
  C:107DH         LINE#         34
  C:107FH         LINE#         35
  C:107FH         LINE#         38
  C:1081H         LINE#         39
  C:1083H         LINE#         40
  C:1085H         LINE#         41
  C:108DH         LINE#         42
  C:1090H         LINE#         44
  C:1090H         LINE#         45
  C:1093H         LINE#         46
  C:1093H         LINE#         47
  C:1093H         LINE#         48
  C:109DH         LINE#         49
  C:10A2H         LINE#         50
  C:10A4H         LINE#         51
  C:10A4H         LINE#         52
  C:10B2H         LINE#         53
  C:10B4H         LINE#         55
  C:10BAH         LINE#         57
  C:10BAH         LINE#         58
  C:10BDH         LINE#         59
  C:10BDH         LINE#         61
  C:10C4H         LINE#         63
  C:10C4H         LINE#         64
  C:10C7H         LINE#         65
  C:10C7H         LINE#         68
  C:10C9H         LINE#         69
  C:10CBH         LINE#         70
  C:10CEH         LINE#         71
  C:10D0H         LINE#         72
  C:10D8H         LINE#         73
  C:10DBH         LINE#         74
  C:10DBH         LINE#         75
  C:10DEH         LINE#         76
  C:10DEH         LINE#         77
  C:10DEH         LINE#         78
  C:10E8H         LINE#         79
  C:10EDH         LINE#         80
  C:10EFH         LINE#         81
  C:10EFH         LINE#         82
  C:10FDH         LINE#         83
  C:10FFH         LINE#         85
  C:1105H         LINE#         87
  C:1105H         LINE#         88
  C:1107H         LINE#         89
  C:1107H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 12


  C:110EH         LINE#         93
  C:110EH         LINE#         94
  C:1110H         LINE#         95
  C:1110H         LINE#         99
  C:1113H         LINE#         100
  C:1115H         LINE#         101
  C:111DH         LINE#         102
  C:1120H         LINE#         103
  C:1120H         LINE#         104
  C:1123H         LINE#         105
  C:1123H         LINE#         106
  C:1123H         LINE#         107
  C:112DH         LINE#         108
  C:1132H         LINE#         109
  C:1134H         LINE#         110
  C:1134H         LINE#         111
  C:1142H         LINE#         112
  C:1144H         LINE#         113
  C:114AH         LINE#         115
  C:114AH         LINE#         116
  C:114CH         LINE#         117
  C:114CH         LINE#         118
  C:1153H         LINE#         120
  C:1156H         LINE#         121
  C:1158H         LINE#         122
  C:1158H         LINE#         126
  C:115BH         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:0009H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        t
  X:0036H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0AFAH         LINE#         129
  C:0AFEH         LINE#         130
  C:0AFEH         LINE#         135
  C:0B05H         LINE#         136
  C:0B07H         LINE#         137
  C:0B07H         LINE#         140
  C:0B09H         LINE#         141
  C:0B0BH         LINE#         142
  C:0B0DH         LINE#         143
  C:0B15H         LINE#         144
  C:0B18H         LINE#         146
  C:0B18H         LINE#         147
  C:0B1BH         LINE#         148
  C:0B1BH         LINE#         149
  C:0B1BH         LINE#         150
  C:0B25H         LINE#         151
  C:0B2AH         LINE#         152
  C:0B2CH         LINE#         153
  C:0B2CH         LINE#         154
  C:0B3AH         LINE#         155
  C:0B3CH         LINE#         157
  C:0B42H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 13


  C:0B42H         LINE#         160
  C:0B45H         LINE#         161
  C:0B45H         LINE#         163
  C:0B4CH         LINE#         165
  C:0B4CH         LINE#         166
  C:0B4FH         LINE#         167
  C:0B4FH         LINE#         170
  C:0B51H         LINE#         171
  C:0B53H         LINE#         172
  C:0B56H         LINE#         173
  C:0B58H         LINE#         174
  C:0B60H         LINE#         175
  C:0B63H         LINE#         176
  C:0B63H         LINE#         177
  C:0B66H         LINE#         178
  C:0B66H         LINE#         179
  C:0B66H         LINE#         180
  C:0B70H         LINE#         181
  C:0B75H         LINE#         182
  C:0B77H         LINE#         183
  C:0B77H         LINE#         184
  C:0B85H         LINE#         185
  C:0B87H         LINE#         187
  C:0B8DH         LINE#         189
  C:0B8DH         LINE#         190
  C:0B90H         LINE#         191
  C:0B90H         LINE#         193
  C:0B97H         LINE#         195
  C:0B97H         LINE#         196
  C:0B9AH         LINE#         197
  C:0B9AH         LINE#         201
  C:0B9DH         LINE#         202
  C:0B9FH         LINE#         203
  C:0BA7H         LINE#         204
  C:0BAAH         LINE#         205
  C:0BAAH         LINE#         206
  C:0BADH         LINE#         207
  C:0BADH         LINE#         208
  C:0BADH         LINE#         209
  C:0BB7H         LINE#         210
  C:0BBCH         LINE#         211
  C:0BBEH         LINE#         212
  C:0BBEH         LINE#         213
  C:0BCCH         LINE#         214
  C:0BCEH         LINE#         215
  C:0BD4H         LINE#         217
  C:0BD4H         LINE#         218
  C:0BD6H         LINE#         219
  C:0BD6H         LINE#         220
  C:0BDDH         LINE#         222
  C:0BDDH         LINE#         223
  C:0BDFH         LINE#         224
  C:0BDFH         LINE#         227
  C:0BE2H         LINE#         228
  C:0BE4H         LINE#         229
  C:0BECH         LINE#         230
  C:0BEFH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 14


  C:0BEFH         LINE#         232
  C:0BF2H         LINE#         233
  C:0BF2H         LINE#         234
  C:0BF2H         LINE#         235
  C:0BFCH         LINE#         236
  C:0C01H         LINE#         237
  C:0C03H         LINE#         238
  C:0C03H         LINE#         239
  C:0C11H         LINE#         240
  C:0C13H         LINE#         241
  C:0C19H         LINE#         243
  C:0C19H         LINE#         244
  C:0C1BH         LINE#         245
  C:0C1BH         LINE#         246
  C:0C22H         LINE#         248
  C:0C25H         LINE#         249
  C:0C27H         LINE#         250
  C:0C27H         LINE#         253
  C:0C2AH         LINE#         254
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:0009H         SYMBOL        addWrite
  D:000AH         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        i
  X:0035H         SYMBOL        u8TimeOut
  X:0036H         SYMBOL        t
  -------         ENDDO         
  C:0838H         LINE#         256
  C:083EH         LINE#         257
  C:083EH         LINE#         262
  C:0845H         LINE#         263
  C:0847H         LINE#         264
  C:0847H         LINE#         267
  C:0849H         LINE#         268
  C:084BH         LINE#         269
  C:084DH         LINE#         270
  C:0855H         LINE#         271
  C:085AH         LINE#         273
  C:085AH         LINE#         274
  C:085DH         LINE#         275
  C:085DH         LINE#         276
  C:085DH         LINE#         277
  C:0867H         LINE#         278
  C:086CH         LINE#         279
  C:086EH         LINE#         280
  C:086EH         LINE#         281
  C:087CH         LINE#         282
  C:087EH         LINE#         284
  C:0884H         LINE#         286
  C:0884H         LINE#         287
  C:0887H         LINE#         288
  C:0887H         LINE#         290
  C:088EH         LINE#         292
  C:088EH         LINE#         293
  C:0891H         LINE#         294
  C:0891H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 15


  C:0893H         LINE#         298
  C:0895H         LINE#         299
  C:0898H         LINE#         300
  C:089AH         LINE#         301
  C:08A2H         LINE#         302
  C:08A7H         LINE#         303
  C:08A7H         LINE#         304
  C:08AAH         LINE#         305
  C:08AAH         LINE#         306
  C:08AAH         LINE#         307
  C:08B4H         LINE#         308
  C:08B9H         LINE#         309
  C:08BBH         LINE#         310
  C:08BBH         LINE#         311
  C:08C9H         LINE#         312
  C:08CBH         LINE#         314
  C:08D1H         LINE#         316
  C:08D1H         LINE#         317
  C:08D4H         LINE#         318
  C:08D4H         LINE#         320
  C:08DBH         LINE#         322
  C:08DBH         LINE#         323
  C:08DEH         LINE#         324
  C:08DEH         LINE#         328
  C:08E1H         LINE#         329
  C:08E3H         LINE#         330
  C:08EBH         LINE#         331
  C:08F0H         LINE#         332
  C:08F0H         LINE#         333
  C:08F3H         LINE#         334
  C:08F3H         LINE#         335
  C:08F3H         LINE#         336
  C:08FDH         LINE#         337
  C:0902H         LINE#         338
  C:0904H         LINE#         339
  C:0904H         LINE#         340
  C:0912H         LINE#         341
  C:0914H         LINE#         342
  C:091AH         LINE#         344
  C:091AH         LINE#         345
  C:091CH         LINE#         346
  C:091CH         LINE#         347
  C:0923H         LINE#         349
  C:0923H         LINE#         350
  C:0925H         LINE#         351
  C:0925H         LINE#         354
  C:093AH         LINE#         355
  C:0943H         LINE#         356
  C:0947H         LINE#         357
  C:0949H         LINE#         358
  C:0951H         LINE#         359
  C:0956H         LINE#         360
  C:0956H         LINE#         361
  C:0959H         LINE#         362
  C:0959H         LINE#         363
  C:0959H         LINE#         364
  C:0963H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 16


  C:0968H         LINE#         366
  C:096AH         LINE#         367
  C:096AH         LINE#         368
  C:0978H         LINE#         369
  C:097AH         LINE#         370
  C:0980H         LINE#         372
  C:0980H         LINE#         373
  C:0982H         LINE#         374
  C:0982H         LINE#         375
  C:0989H         LINE#         377
  C:098CH         LINE#         378
  C:098EH         LINE#         379
  C:098EH         LINE#         380
  C:0996H         LINE#         383
  C:0999H         LINE#         384
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:0E7EH         LINE#         386
  C:0E84H         LINE#         387
  C:0E84H         LINE#         392
  C:0E89H         LINE#         393
  C:0E8AH         LINE#         394
  C:0E8AH         LINE#         397
  C:0E91H         LINE#         398
  C:0E93H         LINE#         399
  C:0E93H         LINE#         402
  C:0E95H         LINE#         403
  C:0E97H         LINE#         404
  C:0E99H         LINE#         405
  C:0EA1H         LINE#         406
  C:0EA6H         LINE#         408
  C:0EA6H         LINE#         409
  C:0EA9H         LINE#         410
  C:0EA9H         LINE#         411
  C:0EA9H         LINE#         412
  C:0EB3H         LINE#         413
  C:0EB8H         LINE#         414
  C:0EBAH         LINE#         415
  C:0EBAH         LINE#         416
  C:0EC8H         LINE#         417
  C:0ECAH         LINE#         419
  C:0ED0H         LINE#         421
  C:0ED0H         LINE#         422
  C:0ED3H         LINE#         423
  C:0ED3H         LINE#         425
  C:0EDAH         LINE#         427
  C:0EDAH         LINE#         428
  C:0EDDH         LINE#         429
  C:0EDDH         LINE#         432
  C:0EDFH         LINE#         433
  C:0EE1H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 17


  C:0EE4H         LINE#         435
  C:0EE6H         LINE#         436
  C:0EEEH         LINE#         437
  C:0EF3H         LINE#         438
  C:0EF3H         LINE#         439
  C:0EF6H         LINE#         440
  C:0EF6H         LINE#         441
  C:0EF6H         LINE#         442
  C:0F00H         LINE#         443
  C:0F05H         LINE#         444
  C:0F07H         LINE#         445
  C:0F07H         LINE#         446
  C:0F15H         LINE#         447
  C:0F17H         LINE#         449
  C:0F1DH         LINE#         451
  C:0F1DH         LINE#         452
  C:0F1FH         LINE#         453
  C:0F1FH         LINE#         455
  C:0F26H         LINE#         457
  C:0F26H         LINE#         458
  C:0F28H         LINE#         459
  C:0F28H         LINE#         462
  C:0F2AH         LINE#         463
  C:0F2CH         LINE#         464
  C:0F34H         LINE#         465
  C:0F39H         LINE#         466
  C:0F39H         LINE#         467
  C:0F3CH         LINE#         468
  C:0F3CH         LINE#         469
  C:0F3CH         LINE#         470
  C:0F46H         LINE#         471
  C:0F4BH         LINE#         472
  C:0F4DH         LINE#         473
  C:0F4DH         LINE#         474
  C:0F5BH         LINE#         475
  C:0F5DH         LINE#         476
  C:0F63H         LINE#         478
  C:0F63H         LINE#         479
  C:0F65H         LINE#         480
  C:0F65H         LINE#         481
  C:0F6CH         LINE#         483
  C:0F6FH         LINE#         484
  C:0F71H         LINE#         485
  C:0F71H         LINE#         486
  C:0F7CH         LINE#         488
  C:0F7FH         LINE#         489
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0007H         SYMBOL        addRead
  D:0009H         SYMBOL        pData
  -------         DO            
  X:0034H         SYMBOL        u8TimeOut
  X:0035H         SYMBOL        t
  -------         ENDDO         
  C:099AH         LINE#         491
  C:09A0H         LINE#         492
  C:09A0H         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 18


  C:09A5H         LINE#         498
  C:09A6H         LINE#         499
  C:09A6H         LINE#         502
  C:09ADH         LINE#         503
  C:09AFH         LINE#         504
  C:09AFH         LINE#         507
  C:09B1H         LINE#         508
  C:09B3H         LINE#         509
  C:09B5H         LINE#         510
  C:09BDH         LINE#         511
  C:09C2H         LINE#         513
  C:09C2H         LINE#         514
  C:09C5H         LINE#         515
  C:09C5H         LINE#         516
  C:09C5H         LINE#         517
  C:09CFH         LINE#         518
  C:09D4H         LINE#         519
  C:09D6H         LINE#         520
  C:09D6H         LINE#         521
  C:09E4H         LINE#         522
  C:09E6H         LINE#         524
  C:09ECH         LINE#         526
  C:09ECH         LINE#         527
  C:09EFH         LINE#         528
  C:09EFH         LINE#         530
  C:09F6H         LINE#         532
  C:09F6H         LINE#         533
  C:09F9H         LINE#         534
  C:09F9H         LINE#         537
  C:09FBH         LINE#         538
  C:09FDH         LINE#         539
  C:0A00H         LINE#         540
  C:0A02H         LINE#         541
  C:0A0AH         LINE#         542
  C:0A0FH         LINE#         543
  C:0A0FH         LINE#         544
  C:0A12H         LINE#         545
  C:0A12H         LINE#         546
  C:0A12H         LINE#         547
  C:0A1CH         LINE#         548
  C:0A21H         LINE#         549
  C:0A23H         LINE#         550
  C:0A23H         LINE#         551
  C:0A31H         LINE#         552
  C:0A33H         LINE#         554
  C:0A39H         LINE#         556
  C:0A39H         LINE#         557
  C:0A3CH         LINE#         558
  C:0A3CH         LINE#         560
  C:0A43H         LINE#         562
  C:0A43H         LINE#         563
  C:0A46H         LINE#         564
  C:0A46H         LINE#         568
  C:0A48H         LINE#         569
  C:0A4AH         LINE#         570
  C:0A52H         LINE#         571
  C:0A57H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 19


  C:0A57H         LINE#         573
  C:0A5AH         LINE#         574
  C:0A5AH         LINE#         575
  C:0A5AH         LINE#         576
  C:0A64H         LINE#         577
  C:0A69H         LINE#         578
  C:0A6BH         LINE#         579
  C:0A6BH         LINE#         580
  C:0A79H         LINE#         581
  C:0A7BH         LINE#         582
  C:0A81H         LINE#         584
  C:0A81H         LINE#         585
  C:0A83H         LINE#         586
  C:0A83H         LINE#         587
  C:0A8AH         LINE#         589
  C:0A8AH         LINE#         590
  C:0A8CH         LINE#         591
  C:0A8CH         LINE#         592
  C:0A9AH         LINE#         596
  C:0A9CH         LINE#         597
  C:0A9EH         LINE#         598
  C:0AA6H         LINE#         599
  C:0AABH         LINE#         600
  C:0AABH         LINE#         601
  C:0AAEH         LINE#         602
  C:0AAEH         LINE#         603
  C:0AAEH         LINE#         604
  C:0AB8H         LINE#         605
  C:0ABDH         LINE#         606
  C:0ABFH         LINE#         607
  C:0ABFH         LINE#         608
  C:0ACDH         LINE#         609
  C:0ACFH         LINE#         610
  C:0AD5H         LINE#         612
  C:0AD5H         LINE#         613
  C:0AD7H         LINE#         614
  C:0AD7H         LINE#         615
  C:0ADEH         LINE#         617
  C:0AE1H         LINE#         618
  C:0AE3H         LINE#         619
  C:0AE3H         LINE#         620
  C:0AF6H         LINE#         622
  C:0AF9H         LINE#         623
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:003FH         SYMBOL        Address
  -------         DO            
  X:0044H         SYMBOL        t
  X:0046H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0F80H         LINE#         625
  C:0F82H         LINE#         626
  C:0F82H         LINE#         631
  C:0F89H         LINE#         632
  C:0F8BH         LINE#         633
  C:0F8BH         LINE#         636
  C:0F8DH         LINE#         637
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 20


  C:0F8FH         LINE#         638
  C:0F91H         LINE#         639
  C:0F99H         LINE#         640
  C:0F9CH         LINE#         642
  C:0F9CH         LINE#         643
  C:0F9FH         LINE#         644
  C:0F9FH         LINE#         645
  C:0F9FH         LINE#         646
  C:0FA9H         LINE#         647
  C:0FAEH         LINE#         648
  C:0FB0H         LINE#         649
  C:0FB0H         LINE#         650
  C:0FBEH         LINE#         651
  C:0FC0H         LINE#         653
  C:0FC6H         LINE#         655
  C:0FC6H         LINE#         656
  C:0FC9H         LINE#         657
  C:0FC9H         LINE#         659
  C:0FD0H         LINE#         661
  C:0FD0H         LINE#         662
  C:0FD3H         LINE#         663
  C:0FD3H         LINE#         666
  C:0FD5H         LINE#         667
  C:0FD7H         LINE#         668
  C:0FDDH         LINE#         669
  C:0FDFH         LINE#         670
  C:0FE7H         LINE#         671
  C:0FEAH         LINE#         672
  C:0FEAH         LINE#         673
  C:0FEDH         LINE#         674
  C:0FEDH         LINE#         675
  C:0FEDH         LINE#         676
  C:0FF7H         LINE#         677
  C:0FFCH         LINE#         678
  C:0FFEH         LINE#         679
  C:0FFEH         LINE#         680
  C:100CH         LINE#         681
  C:100EH         LINE#         683
  C:1014H         LINE#         685
  C:1014H         LINE#         686
  C:1016H         LINE#         687
  C:1016H         LINE#         689
  C:101DH         LINE#         691
  C:101DH         LINE#         692
  C:101FH         LINE#         693
  C:101FH         LINE#         696
  C:1021H         LINE#         697
  C:1023H         LINE#         698
  C:102BH         LINE#         699
  C:102EH         LINE#         700
  C:102EH         LINE#         701
  C:1031H         LINE#         702
  C:1031H         LINE#         703
  C:1031H         LINE#         704
  C:103BH         LINE#         705
  C:1040H         LINE#         706
  C:1042H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 21


  C:1042H         LINE#         708
  C:1050H         LINE#         709
  C:1052H         LINE#         710
  C:1058H         LINE#         712
  C:1058H         LINE#         713
  C:105AH         LINE#         714
  C:105AH         LINE#         715
  C:1061H         LINE#         717
  C:1064H         LINE#         718
  C:1066H         LINE#         719
  C:1066H         LINE#         720
  C:1070H         LINE#         722
  C:1073H         LINE#         723
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  X:003AH         SYMBOL        t
  X:003CH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:19E7H         LINE#         725
  C:19E7H         LINE#         726
  C:19E7H         LINE#         730
  C:19E9H         LINE#         731
  C:19EBH         LINE#         732
  C:19EDH         LINE#         733
  C:19F5H         LINE#         734
  C:19F8H         LINE#         735
  C:19F8H         LINE#         736
  C:19FFH         LINE#         737
  C:19FFH         LINE#         738
  C:19FFH         LINE#         739
  C:1A09H         LINE#         740
  C:1A0EH         LINE#         741
  C:1A10H         LINE#         742
  C:1A10H         LINE#         743
  C:1A1EH         LINE#         744
  C:1A20H         LINE#         745
  C:1A27H         LINE#         746
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:153AH         PUBLIC        _sendDataModbusRTU
  D:00B8H         PUBLIC        IP
  C:159DH         PUBLIC        _checkSumModbusRTU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 22


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATAMODBUSRTU
  D:0009H         SYMBOL        dataSend
  D:000CH         SYMBOL        sizeData
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        csum
  -------         ENDDO         
  C:153AH         LINE#         9
  C:1542H         LINE#         12
  C:154CH         LINE#         13
  C:155FH         LINE#         14
  C:156AH         LINE#         15
  C:156EH         LINE#         16
  C:157DH         LINE#         17
  C:1581H         LINE#         18
  C:158CH         LINE#         19
  C:1592H         LINE#         20
  -------         ENDPROC       _SENDDATAMODBUSRTU
  -------         PROC          _CHECKSUMMODBUSRTU
  D:0010H         SYMBOL        dataCheck
  D:0013H         SYMBOL        sizeData
  -------         DO            
  D:0014H         SYMBOL        crc
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:159DH         LINE#         24
  C:15A5H         LINE#         27
  C:15ABH         LINE#         28
  C:15B3H         LINE#         29
  C:15C4H         LINE#         30
  C:15CFH         LINE#         31
  C:15E9H         LINE#         32
  C:15F4H         LINE#         33
  C:15F7H         LINE#         34
  C:15FAH         LINE#         35
  C:15FEH         LINE#         36
  -------         ENDPROC       _CHECKSUMMODBUSRTU
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0010H         PUBLIC        _TM1637_start
  C:15FFH         PUBLIC        _TM1637_init
  C:0D5BH         PUBLIC        _TM1637_writeByte
  C:1968H         PUBLIC        _TM1637_stop
  X:0024H         PUBLIC        digitToSegment
  C:1ADFH         PUBLIC        _TM1637_encodeDigit
  C:1B24H         SYMBOL        _?ix1000
  C:0020H         PUBLIC        _TM1637_setBrightness
  C:1A9EH         PUBLIC        _TM1637_clear
  C:13F9H         PUBLIC        _TM1637_setSegments
  D:0040H         SYMBOL        minusSegments
  -------         PROC          _TM1637_INIT
  D:0009H         SYMBOL        display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 23


  D:0005H         SYMBOL        pinClk
  D:000DH         SYMBOL        pinDIO
  C:15FFH         LINE#         17
  C:1605H         LINE#         18
  C:1609H         LINE#         19
  C:1617H         LINE#         21
  C:1620H         LINE#         22
  C:1632H         LINE#         24
  C:1641H         LINE#         25
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0001H         SYMBOL        display
  D:0005H         SYMBOL        brightness
  C:0020H         LINE#         28
  C:0020H         LINE#         29
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_SETSEGMENTS
  D:000FH         SYMBOL        display
  D:0012H         SYMBOL        segments
  -------         DO            
  X:003CH         SYMBOL        k
  -------         ENDDO         
  C:13F9H         LINE#         32
  C:13FFH         LINE#         35
  C:1402H         LINE#         36
  C:1407H         LINE#         37
  C:140AH         LINE#         39
  C:140DH         LINE#         40
  C:1412H         LINE#         42
  C:1425H         LINE#         43
  C:143FH         LINE#         45
  C:1442H         LINE#         47
  C:1445H         LINE#         48
  C:1459H         LINE#         49
  -------         ENDPROC       _TM1637_SETSEGMENTS
  -------         PROC          _TM1637_CLEAR
  D:003CH         SYMBOL        display
  -------         DO            
  X:0040H         SYMBOL        datas
  -------         ENDDO         
  C:1A9EH         LINE#         53
  C:1AA4H         LINE#         54
  C:1AB7H         LINE#         55
  -------         ENDPROC       _TM1637_CLEAR
  C:0009H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0009H         SYMBOL        L?0020
  -------         PROC          _TM1637_START
  D:0007H         SYMBOL        pinDIO
  C:0010H         LINE#         59
  C:0010H         LINE#         60
  C:0015H         LINE#         61
  -------         ENDPROC       _TM1637_START
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TM1637_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 24


  D:0015H         SYMBOL        pinDIO
  D:0016H         SYMBOL        pinClk
  C:1968H         LINE#         64
  C:196CH         LINE#         65
  C:1971H         LINE#         66
  C:197CH         LINE#         67
  C:1983H         LINE#         68
  C:198EH         LINE#         69
  C:1995H         LINE#         70
  -------         ENDPROC       _TM1637_STOP
  C:0D55H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0D55H         SYMBOL        L?0023
  -------         PROC          _TM1637_WRITEBYTE
  D:0015H         SYMBOL        display
  D:0005H         SYMBOL        b
  -------         DO            
  X:003DH         SYMBOL        dataa
  X:003EH         SYMBOL        i
  X:003FH         SYMBOL        ack
  -------         ENDDO         
  C:0D5BH         LINE#         73
  C:0D61H         LINE#         74
  C:0D66H         LINE#         77
  C:0D76H         LINE#         78
  C:0D85H         LINE#         79
  C:0D90H         LINE#         80
  C:0DA0H         LINE#         81
  C:0DA8H         LINE#         83
  C:0DB1H         LINE#         84
  C:0DBCH         LINE#         85
  C:0DCBH         LINE#         86
  C:0DD6H         LINE#         87
  C:0DDDH         LINE#         88
  C:0DE3H         LINE#         90
  C:0DF2H         LINE#         91
  C:0E04H         LINE#         92
  C:0E0FH         LINE#         94
  C:0E1EH         LINE#         95
  C:0E29H         LINE#         97
  C:0E3FH         LINE#         98
  C:0E41H         LINE#         99
  C:0E53H         LINE#         101
  C:0E5EH         LINE#         102
  C:0E6DH         LINE#         103
  C:0E78H         LINE#         105
  C:0E7DH         LINE#         106
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          _TM1637_ENCODEDIGIT
  D:0007H         SYMBOL        digit
  C:1ADFH         LINE#         108
  C:1ADFH         LINE#         109
  C:1AEDH         LINE#         110
  -------         ENDPROC       _TM1637_ENCODEDIGIT
  -------         ENDMOD        TM1637

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 25


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:1A28H         PUBLIC        _ADC_Read
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0C2BH         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:1367H         PUBLIC        _digitalRead
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:115CH         PUBLIC        _digitalWrite
  C:182AH         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0021H.3       SYMBOL        registerPin
  -------         ENDDO         
  C:0C2BH         LINE#         9
  C:0C2BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 26


  C:0C2DH         LINE#         12
  C:0C4CH         LINE#         15
  C:0C51H         LINE#         16
  C:0C54H         LINE#         17
  C:0C57H         LINE#         18
  C:0C57H         LINE#         19
  C:0C61H         LINE#         20
  C:0C64H         LINE#         21
  C:0C64H         LINE#         22
  C:0C6CH         LINE#         23
  C:0C6FH         LINE#         24
  C:0C72H         LINE#         25
  C:0C7AH         LINE#         26
  C:0C7DH         LINE#         27
  C:0C80H         LINE#         28
  C:0C80H         LINE#         29
  C:0C80H         LINE#         31
  C:0C8EH         LINE#         34
  C:0C9EH         LINE#         35
  C:0CA5H         LINE#         38
  C:0CABH         LINE#         39
  C:0CAEH         LINE#         40
  C:0CBBH         LINE#         41
  C:0CBDH         LINE#         42
  C:0CBEH         LINE#         43
  C:0CCCH         LINE#         44
  C:0CCEH         LINE#         45
  C:0CCEH         LINE#         46
  C:0CD5H         LINE#         47
  C:0CD8H         LINE#         48
  C:0CE6H         LINE#         49
  C:0CE6H         LINE#         50
  C:0CE8H         LINE#         51
  C:0CF7H         LINE#         52
  C:0CF7H         LINE#         53
  C:0CF7H         LINE#         54
  C:0D01H         LINE#         55
  C:0D04H         LINE#         56
  C:0D11H         LINE#         57
  C:0D15H         LINE#         58
  C:0D16H         LINE#         59
  C:0D24H         LINE#         60
  C:0D28H         LINE#         61
  C:0D28H         LINE#         62
  C:0D2FH         LINE#         63
  C:0D32H         LINE#         64
  C:0D3FH         LINE#         65
  C:0D42H         LINE#         66
  C:0D43H         LINE#         67
  C:0D51H         LINE#         68
  C:0D54H         LINE#         69
  C:0D54H         LINE#         70
  C:0D54H         LINE#         71
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:1367H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 27


  C:1367H         LINE#         75
  C:136DH         LINE#         76
  C:1370H         LINE#         77
  C:1376H         LINE#         78
  C:1379H         LINE#         79
  C:137FH         LINE#         80
  C:1382H         LINE#         81
  C:1388H         LINE#         82
  C:138BH         LINE#         83
  C:1391H         LINE#         84
  C:1394H         LINE#         85
  C:139AH         LINE#         86
  C:139DH         LINE#         87
  C:13A3H         LINE#         88
  C:13A6H         LINE#         89
  C:13ACH         LINE#         90
  C:13AFH         LINE#         91
  C:13B5H         LINE#         92
  C:13B8H         LINE#         93
  C:13BEH         LINE#         94
  C:13C1H         LINE#         95
  C:13C7H         LINE#         96
  C:13CAH         LINE#         97
  C:13D0H         LINE#         98
  C:13D3H         LINE#         99
  C:13D9H         LINE#         100
  C:13DCH         LINE#         101
  C:13E2H         LINE#         102
  C:13E5H         LINE#         103
  C:13EBH         LINE#         104
  C:13EEH         LINE#         105
  C:13F4H         LINE#         106
  C:13F7H         LINE#         107
  C:13F8H         LINE#         108
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0021H.3       SYMBOL        stt
  C:115CH         LINE#         110
  C:115CH         LINE#         111
  C:1162H         LINE#         112
  C:1166H         LINE#         113
  C:116DH         LINE#         114
  C:1171H         LINE#         115
  C:1178H         LINE#         116
  C:117CH         LINE#         117
  C:1183H         LINE#         118
  C:1187H         LINE#         119
  C:118EH         LINE#         120
  C:1192H         LINE#         121
  C:1199H         LINE#         122
  C:119DH         LINE#         123
  C:11A4H         LINE#         124
  C:11A8H         LINE#         125
  C:11AFH         LINE#         126
  C:11B3H         LINE#         127
  C:11BAH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 28


  C:11BEH         LINE#         129
  C:11C5H         LINE#         130
  C:11C9H         LINE#         131
  C:11D0H         LINE#         132
  C:11D4H         LINE#         133
  C:11DBH         LINE#         134
  C:11DFH         LINE#         135
  C:11E6H         LINE#         136
  C:11EAH         LINE#         137
  C:11F1H         LINE#         138
  C:11F5H         LINE#         139
  C:11FCH         LINE#         140
  C:1200H         LINE#         141
  C:1207H         LINE#         142
  C:120BH         LINE#         143
  C:120BH         LINE#         144
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        u8Channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:1A28H         LINE#         146
  C:1A28H         LINE#         147
  C:1A28H         LINE#         148
  C:1A2BH         LINE#         150
  C:1A2EH         LINE#         153
  C:1A31H         LINE#         154
  C:1A31H         LINE#         157
  C:1A34H         LINE#         158
  C:1A39H         LINE#         159
  C:1A3CH         LINE#         160
  C:1A48H         LINE#         163
  C:1A4AH         LINE#         165
  C:1A4CH         LINE#         167
  C:1A4FH         LINE#         168
  C:1A5EH         LINE#         171
  C:1A61H         LINE#         174
  C:1A64H         LINE#         175
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:182AH         LINE#         178
  C:182AH         LINE#         179
  C:182FH         LINE#         180
  C:1832H         LINE#         181
  C:1837H         LINE#         182
  C:183BH         LINE#         183
  C:1840H         LINE#         184
  C:1844H         LINE#         185
  C:1849H         LINE#         186
  C:184DH         LINE#         187
  C:1852H         LINE#         188
  C:1856H         LINE#         189
  C:185BH         LINE#         190
  C:185FH         LINE#         191
  C:1864H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 29


  C:1868H         LINE#         193
  C:186DH         LINE#         194
  C:1872H         LINE#         195
  C:1872H         LINE#         196
  C:1875H         LINE#         197
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1876H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1743H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18C1H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:190CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:16F3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:16A3H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0018H         SYMBOL        u32CNT
  C:1876H         LINE#         22
  C:187EH         LINE#         23
  C:187EH         LINE#         24
  C:1881H         LINE#         25
  C:1884H         LINE#         26
  C:1886H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 30


  C:1899H         LINE#         28
  C:1899H         LINE#         29
  C:189CH         LINE#         30
  C:189FH         LINE#         31
  C:18A2H         LINE#         32
  C:18A4H         LINE#         33
  C:18BCH         LINE#         34
  C:18BEH         LINE#         35
  C:18C0H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:18C1H         LINE#         38
  C:18C9H         LINE#         39
  C:18C9H         LINE#         40
  C:18CCH         LINE#         41
  C:18CFH         LINE#         42
  C:18D1H         LINE#         43
  C:18E4H         LINE#         44
  C:18E4H         LINE#         45
  C:18E7H         LINE#         46
  C:18EAH         LINE#         47
  C:18EDH         LINE#         48
  C:18EFH         LINE#         49
  C:1907H         LINE#         50
  C:1909H         LINE#         51
  C:190BH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:001CH         SYMBOL        u32CNT
  C:190CH         LINE#         55
  C:1914H         LINE#         56
  C:1914H         LINE#         57
  C:1917H         LINE#         58
  C:191AH         LINE#         59
  C:191CH         LINE#         60
  C:192FH         LINE#         61
  C:192FH         LINE#         62
  C:1932H         LINE#         63
  C:1935H         LINE#         64
  C:1938H         LINE#         65
  C:193AH         LINE#         66
  C:1952H         LINE#         67
  C:1954H         LINE#         68
  C:1956H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002CH         SYMBOL        u32CNT
  C:1743H         LINE#         71
  C:174BH         LINE#         72
  C:174BH         LINE#         73
  C:174EH         LINE#         74
  C:1751H         LINE#         75
  C:1754H         LINE#         76
  C:1756H         LINE#         77
  C:1769H         LINE#         78
  C:1769H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 31


  C:176CH         LINE#         80
  C:176FH         LINE#         81
  C:1772H         LINE#         82
  C:1774H         LINE#         83
  C:178CH         LINE#         84
  C:178EH         LINE#         85
  C:1790H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0030H         SYMBOL        u32CNT
  C:16A3H         LINE#         88
  C:16ABH         LINE#         89
  C:16ABH         LINE#         90
  C:16AEH         LINE#         91
  C:16B1H         LINE#         92
  C:16C4H         LINE#         93
  C:16C4H         LINE#         94
  C:16C7H         LINE#         95
  C:16CAH         LINE#         96
  C:16D2H         LINE#         97
  C:16D5H         LINE#         98
  C:16EDH         LINE#         99
  C:16EFH         LINE#         100
  C:16F2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0034H         SYMBOL        u32CNT
  C:16F3H         LINE#         103
  C:16FBH         LINE#         104
  C:16FBH         LINE#         105
  C:16FEH         LINE#         106
  C:1701H         LINE#         107
  C:1714H         LINE#         108
  C:1714H         LINE#         109
  C:1717H         LINE#         110
  C:171AH         LINE#         111
  C:1722H         LINE#         112
  C:1725H         LINE#         113
  C:173DH         LINE#         114
  C:173FH         LINE#         115
  C:1742H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 32


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1A65H         PUBLIC        _InitialUART0_Timer1
  C:146DH         PUBLIC        _InitialUART0_Timer3
  C:14D6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B07H         PUBLIC        _Send_Data_To_UART0
  C:1B17H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1AFFH         PUBLIC        Receive_Data_From_UART0
  C:1B0FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1A65H         LINE#         23
  C:1A65H         LINE#         24
  C:1A65H         LINE#         25
  C:1A6BH         LINE#         26
  C:1A71H         LINE#         28
  C:1A74H         LINE#         29
  C:1A77H         LINE#         31
  C:1A7AH         LINE#         32
  C:1A7DH         LINE#         33
  C:1A80H         LINE#         36
  C:1A99H         LINE#         41
  C:1A9BH         LINE#         42
  C:1A9DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0009H         SYMBOL        u32Baudrate
  C:146DH         LINE#         45
  C:1475H         LINE#         46
  C:1475H         LINE#         47
  C:147BH         LINE#         48
  C:1481H         LINE#         50
  C:1484H         LINE#         51
  C:1487H         LINE#         52
  C:148AH         LINE#         53
  C:148DH         LINE#         56
  C:14B6H         LINE#         57
  C:14D0H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 33


  C:14D3H         LINE#         64
  C:14D5H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AFFH         LINE#         67
  C:1AFFH         LINE#         68
  C:1AFFH         LINE#         70
  C:1B02H         LINE#         71
  C:1B04H         LINE#         72
  C:1B06H         LINE#         73
  C:1B06H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B07H         LINE#         76
  C:1B07H         LINE#         77
  C:1B07H         LINE#         78
  C:1B09H         LINE#         79
  C:1B0BH         LINE#         80
  C:1B0EH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0038H         SYMBOL        u32Baudrate
  C:14D6H         LINE#         87
  C:14DEH         LINE#         88
  C:14DEH         LINE#         89
  C:14E4H         LINE#         90
  C:14EAH         LINE#         92
  C:14EDH         LINE#         93
  C:14F0H         LINE#         94
  C:14F3H         LINE#         97
  C:151CH         LINE#         98
  C:1536H         LINE#         104
  C:1539H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B0FH         LINE#         107
  C:1B0FH         LINE#         108
  C:1B0FH         LINE#         111
  C:1B12H         LINE#         112
  C:1B14H         LINE#         113
  C:1B16H         LINE#         114
  C:1B16H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1B17H         LINE#         117
  C:1B17H         LINE#         118
  C:1B17H         LINE#         119
  C:1B19H         LINE#         120
  C:1B1BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 34


  C:1B1EH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:12BBH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:12DBH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:12BBH         LINE#         100
  C:12BEH         LINE#         101
  C:12C1H         LINE#         102
  C:12C4H         LINE#         104
  C:12C7H         LINE#         105
  C:12CAH         LINE#         106
  C:12CDH         LINE#         109
  C:12CFH         LINE#         110
  C:12D0H         LINE#         111
  C:12D1H         LINE#         112
  C:12D3H         LINE#         116
  C:12D6H         LINE#         117
  C:12D8H         LINE#         119
  C:12DAH         LINE#         123
  C:12DBH         LINE#         124
  C:12DCH         LINE#         125
  C:12DDH         LINE#         126
  C:12DFH         LINE#         127
  C:12E1H         LINE#         161
  C:12E4H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:05C5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2024  15:56:52  PAGE 35


  -------         MODULE        ?C?CLDPTR
  C:05EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0604H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0631H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0643H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0665H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:069BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:06C6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0721H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:07B3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:07C4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07D7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:07E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=65.4 xdata=71 code=6952
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
