BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  11:14:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\START
>> UP.obj TO .\Output\ADC_Multi PRINT (.\LST\ADC_Multi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Multi (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_DIGITALWRITE?GPIO
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0022H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 2


            CODE    0003H     0656H     UNIT         ?C?LIB_CODE
            CODE    0659H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC8H     012AH     UNIT         ?PR?_PINMODE?GPIO
            CODE    0BF2H     00B0H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    0CA2H     0092H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    0D34H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0D9DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0E01H     0060H     UNIT         ?PR?MAIN?ADC
            CODE    0E61H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0EB1H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F01H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0F4FH     004CH     UNIT         ?PR?_ANALOGREAD?GPIO
            CODE    0F9BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FE6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1031H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    107CH     003DH     UNIT         ?PR?_ADC_READ?GPIO
            CODE    10B9H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    10F2H     002CH     UNIT         ?C_C51STARTUP
            CODE    111EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1145H     000BH     UNIT         ?CO?ADC
            CODE    1150H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1158H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1160H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1168H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Multi (ADC)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                               -----    -----      0022H    0006H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_ANALOGREAD?GPIO
  +--> ?CO?ADC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      0028H    0004H

?PR?_PINMODE?GPIO                          0020H.0  0000H.1    -----    -----

?PR?_ANALOGREAD?GPIO                       -----    -----      -----    -----
  +--> ?PR?_ADC_READ?GPIO

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0028H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      0028H    0004H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 3



SYMBOL TABLE OF MODULE:  .\Output\ADC_Multi (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0E01H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ADCValue1
  D:0024H         SYMBOL        fVoltage1
  -------         ENDDO         
  C:0E01H         LINE#         26
  C:0E01H         LINE#         27
  C:0E01H         LINE#         30
  C:0E0CH         LINE#         31
  C:0E0EH         LINE#         33
  C:0E15H         LINE#         35
  C:0E15H         LINE#         36
  C:0E1EH         LINE#         37
  C:0E43H         LINE#         41
  C:0E54H         LINE#         42
  C:0E5FH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 4


  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:107CH         PUBLIC        _ADC_Read
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0AC8H         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:0CA2H         PUBLIC        _digitalRead
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:0BF2H         PUBLIC        _digitalWrite
  C:0F4FH         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.0       SYMBOL        registerPin
  -------         ENDDO         
  C:0AC8H         LINE#         9
  C:0AC8H         LINE#         10
  C:0ACAH         LINE#         12
  C:0AE9H         LINE#         15
  C:0AEEH         LINE#         16
  C:0AF1H         LINE#         17
  C:0AF4H         LINE#         18
  C:0AF4H         LINE#         19
  C:0AFEH         LINE#         20
  C:0B01H         LINE#         21
  C:0B01H         LINE#         22
  C:0B09H         LINE#         23
  C:0B0CH         LINE#         24
  C:0B0FH         LINE#         25
  C:0B17H         LINE#         26
  C:0B1AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 5


  C:0B1DH         LINE#         28
  C:0B1DH         LINE#         29
  C:0B1DH         LINE#         31
  C:0B2BH         LINE#         34
  C:0B3BH         LINE#         35
  C:0B42H         LINE#         38
  C:0B48H         LINE#         39
  C:0B4BH         LINE#         40
  C:0B58H         LINE#         41
  C:0B5AH         LINE#         42
  C:0B5BH         LINE#         43
  C:0B69H         LINE#         44
  C:0B6BH         LINE#         45
  C:0B6BH         LINE#         46
  C:0B72H         LINE#         47
  C:0B75H         LINE#         48
  C:0B83H         LINE#         49
  C:0B83H         LINE#         50
  C:0B85H         LINE#         51
  C:0B94H         LINE#         52
  C:0B94H         LINE#         53
  C:0B94H         LINE#         54
  C:0B9EH         LINE#         55
  C:0BA1H         LINE#         56
  C:0BAEH         LINE#         57
  C:0BB2H         LINE#         58
  C:0BB3H         LINE#         59
  C:0BC1H         LINE#         60
  C:0BC5H         LINE#         61
  C:0BC5H         LINE#         62
  C:0BCCH         LINE#         63
  C:0BCFH         LINE#         64
  C:0BDCH         LINE#         65
  C:0BDFH         LINE#         66
  C:0BE0H         LINE#         67
  C:0BEEH         LINE#         68
  C:0BF1H         LINE#         69
  C:0BF1H         LINE#         70
  C:0BF1H         LINE#         71
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:0CA2H         LINE#         74
  C:0CA2H         LINE#         75
  C:0CA8H         LINE#         76
  C:0CABH         LINE#         77
  C:0CB1H         LINE#         78
  C:0CB4H         LINE#         79
  C:0CBAH         LINE#         80
  C:0CBDH         LINE#         81
  C:0CC3H         LINE#         82
  C:0CC6H         LINE#         83
  C:0CCCH         LINE#         84
  C:0CCFH         LINE#         85
  C:0CD5H         LINE#         86
  C:0CD8H         LINE#         87
  C:0CDEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 6


  C:0CE1H         LINE#         89
  C:0CE7H         LINE#         90
  C:0CEAH         LINE#         91
  C:0CF0H         LINE#         92
  C:0CF3H         LINE#         93
  C:0CF9H         LINE#         94
  C:0CFCH         LINE#         95
  C:0D02H         LINE#         96
  C:0D05H         LINE#         97
  C:0D0BH         LINE#         98
  C:0D0EH         LINE#         99
  C:0D14H         LINE#         100
  C:0D17H         LINE#         101
  C:0D1DH         LINE#         102
  C:0D20H         LINE#         103
  C:0D26H         LINE#         104
  C:0D29H         LINE#         105
  C:0D2FH         LINE#         106
  C:0D32H         LINE#         107
  C:0D33H         LINE#         108
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0021H.1       SYMBOL        stt
  C:0BF2H         LINE#         110
  C:0BF2H         LINE#         111
  C:0BF8H         LINE#         112
  C:0BFCH         LINE#         113
  C:0C03H         LINE#         114
  C:0C07H         LINE#         115
  C:0C0EH         LINE#         116
  C:0C12H         LINE#         117
  C:0C19H         LINE#         118
  C:0C1DH         LINE#         119
  C:0C24H         LINE#         120
  C:0C28H         LINE#         121
  C:0C2FH         LINE#         122
  C:0C33H         LINE#         123
  C:0C3AH         LINE#         124
  C:0C3EH         LINE#         125
  C:0C45H         LINE#         126
  C:0C49H         LINE#         127
  C:0C50H         LINE#         128
  C:0C54H         LINE#         129
  C:0C5BH         LINE#         130
  C:0C5FH         LINE#         131
  C:0C66H         LINE#         132
  C:0C6AH         LINE#         133
  C:0C71H         LINE#         134
  C:0C75H         LINE#         135
  C:0C7CH         LINE#         136
  C:0C80H         LINE#         137
  C:0C87H         LINE#         138
  C:0C8BH         LINE#         139
  C:0C92H         LINE#         140
  C:0C96H         LINE#         141
  C:0C9DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 7


  C:0CA1H         LINE#         143
  C:0CA1H         LINE#         144
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        u8Channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:107CH         LINE#         146
  C:107CH         LINE#         147
  C:107CH         LINE#         148
  C:107FH         LINE#         150
  C:1082H         LINE#         153
  C:1085H         LINE#         154
  C:1085H         LINE#         157
  C:1088H         LINE#         158
  C:108DH         LINE#         159
  C:1090H         LINE#         160
  C:109CH         LINE#         163
  C:109EH         LINE#         165
  C:10A0H         LINE#         167
  C:10A3H         LINE#         168
  C:10B2H         LINE#         171
  C:10B5H         LINE#         174
  C:10B8H         LINE#         175
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:0F4FH         LINE#         178
  C:0F4FH         LINE#         179
  C:0F54H         LINE#         180
  C:0F57H         LINE#         181
  C:0F5CH         LINE#         182
  C:0F60H         LINE#         183
  C:0F65H         LINE#         184
  C:0F69H         LINE#         185
  C:0F6EH         LINE#         186
  C:0F72H         LINE#         187
  C:0F77H         LINE#         188
  C:0F7BH         LINE#         189
  C:0F80H         LINE#         190
  C:0F84H         LINE#         191
  C:0F89H         LINE#         192
  C:0F8DH         LINE#         193
  C:0F92H         LINE#         194
  C:0F97H         LINE#         195
  C:0F97H         LINE#         196
  C:0F9AH         LINE#         197
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 8


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10B9H         PUBLIC        _InitialUART0_Timer1
  C:0D34H         PUBLIC        _InitialUART0_Timer3
  C:0D9DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1158H         PUBLIC        _Send_Data_To_UART0
  C:1168H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1150H         PUBLIC        Receive_Data_From_UART0
  C:1160H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:10B9H         LINE#         23
  C:10B9H         LINE#         24
  C:10B9H         LINE#         25
  C:10BFH         LINE#         26
  C:10C5H         LINE#         28
  C:10C8H         LINE#         29
  C:10CBH         LINE#         31
  C:10CEH         LINE#         32
  C:10D1H         LINE#         33
  C:10D4H         LINE#         36
  C:10EDH         LINE#         41
  C:10EFH         LINE#         42
  C:10F1H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0028H         SYMBOL        u32Baudrate
  C:0D34H         LINE#         45
  C:0D3CH         LINE#         46
  C:0D3CH         LINE#         47
  C:0D42H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 9


  C:0D48H         LINE#         50
  C:0D4BH         LINE#         51
  C:0D4EH         LINE#         52
  C:0D51H         LINE#         53
  C:0D54H         LINE#         56
  C:0D7DH         LINE#         57
  C:0D97H         LINE#         63
  C:0D9AH         LINE#         64
  C:0D9CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1150H         LINE#         67
  C:1150H         LINE#         68
  C:1150H         LINE#         70
  C:1153H         LINE#         71
  C:1155H         LINE#         72
  C:1157H         LINE#         73
  C:1157H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1158H         LINE#         76
  C:1158H         LINE#         77
  C:1158H         LINE#         78
  C:115AH         LINE#         79
  C:115CH         LINE#         80
  C:115FH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0D9DH         LINE#         87
  C:0DA5H         LINE#         88
  C:0DA5H         LINE#         89
  C:0DABH         LINE#         90
  C:0DB1H         LINE#         92
  C:0DB4H         LINE#         93
  C:0DB7H         LINE#         94
  C:0DBAH         LINE#         97
  C:0DE3H         LINE#         98
  C:0DFDH         LINE#         104
  C:0E00H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1160H         LINE#         107
  C:1160H         LINE#         108
  C:1160H         LINE#         111
  C:1163H         LINE#         112
  C:1165H         LINE#         113
  C:1167H         LINE#         114
  C:1167H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 10


  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1168H         LINE#         117
  C:1168H         LINE#         118
  C:1168H         LINE#         119
  C:116AH         LINE#         120
  C:116CH         LINE#         121
  C:116FH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0F01H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FE6H         PUBLIC        _Timer0_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1031H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0EB1H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0E61H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0F9BH         LINE#         22
  C:0FA3H         LINE#         23
  C:0FA3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 11


  C:0FA6H         LINE#         25
  C:0FA9H         LINE#         26
  C:0FABH         LINE#         27
  C:0FBEH         LINE#         28
  C:0FBEH         LINE#         29
  C:0FC1H         LINE#         30
  C:0FC4H         LINE#         31
  C:0FC7H         LINE#         32
  C:0FC9H         LINE#         33
  C:0FE1H         LINE#         34
  C:0FE3H         LINE#         35
  C:0FE5H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0028H         SYMBOL        u32CNT
  C:0FE6H         LINE#         38
  C:0FEEH         LINE#         39
  C:0FEEH         LINE#         40
  C:0FF1H         LINE#         41
  C:0FF4H         LINE#         42
  C:0FF6H         LINE#         43
  C:1009H         LINE#         44
  C:1009H         LINE#         45
  C:100CH         LINE#         46
  C:100FH         LINE#         47
  C:1012H         LINE#         48
  C:1014H         LINE#         49
  C:102CH         LINE#         50
  C:102EH         LINE#         51
  C:1030H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:1031H         LINE#         55
  C:1039H         LINE#         56
  C:1039H         LINE#         57
  C:103CH         LINE#         58
  C:103FH         LINE#         59
  C:1041H         LINE#         60
  C:1054H         LINE#         61
  C:1054H         LINE#         62
  C:1057H         LINE#         63
  C:105AH         LINE#         64
  C:105DH         LINE#         65
  C:105FH         LINE#         66
  C:1077H         LINE#         67
  C:1079H         LINE#         68
  C:107BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0F01H         LINE#         71
  C:0F09H         LINE#         72
  C:0F09H         LINE#         73
  C:0F0CH         LINE#         74
  C:0F0FH         LINE#         75
  C:0F12H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 12


  C:0F14H         LINE#         77
  C:0F27H         LINE#         78
  C:0F27H         LINE#         79
  C:0F2AH         LINE#         80
  C:0F2DH         LINE#         81
  C:0F30H         LINE#         82
  C:0F32H         LINE#         83
  C:0F4AH         LINE#         84
  C:0F4CH         LINE#         85
  C:0F4EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0E61H         LINE#         88
  C:0E69H         LINE#         89
  C:0E69H         LINE#         90
  C:0E6CH         LINE#         91
  C:0E6FH         LINE#         92
  C:0E82H         LINE#         93
  C:0E82H         LINE#         94
  C:0E85H         LINE#         95
  C:0E88H         LINE#         96
  C:0E90H         LINE#         97
  C:0E93H         LINE#         98
  C:0EABH         LINE#         99
  C:0EADH         LINE#         100
  C:0EB0H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0EB1H         LINE#         103
  C:0EB9H         LINE#         104
  C:0EB9H         LINE#         105
  C:0EBCH         LINE#         106
  C:0EBFH         LINE#         107
  C:0ED2H         LINE#         108
  C:0ED2H         LINE#         109
  C:0ED5H         LINE#         110
  C:0ED8H         LINE#         111
  C:0EE0H         LINE#         112
  C:0EE3H         LINE#         113
  C:0EFBH         LINE#         114
  C:0EFDH         LINE#         115
  C:0F00H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:10F2H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 13


  N:0080H         SYMBOL        IDATALEN
  C:1107H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1112H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:10F2H         LINE#         100
  C:10F5H         LINE#         101
  C:10F8H         LINE#         102
  C:10FBH         LINE#         104
  C:10FEH         LINE#         105
  C:1101H         LINE#         106
  C:1104H         LINE#         109
  C:1106H         LINE#         110
  C:1107H         LINE#         111
  C:1108H         LINE#         112
  C:110AH         LINE#         116
  C:110DH         LINE#         117
  C:110FH         LINE#         119
  C:1111H         LINE#         123
  C:1112H         LINE#         124
  C:1113H         LINE#         125
  C:1114H         LINE#         126
  C:1116H         LINE#         127
  C:1118H         LINE#         161
  C:111BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0028H         PUBLIC        ?_PRINTF?BYTE
  D:0028H         PUBLIC        ?_SPRINTF?BYTE
  C:06BBH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 14


  C:06B5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:055FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:05F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05FFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0610H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0623H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0633H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  11:14:27  PAGE 15


  C:111EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=68.3 xdata=0 code=4464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
