BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2024  10:55:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\I2C_EEPROM.obj, .\Output\I2Ceeprom.obj, .\Output\Common.obj, .\Output\Delay.obj, .\
>> Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_EEPROM.obj (I2C_EEPROM)
  .\Output\I2Ceeprom.obj (I2CEEPROM)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0002H     UNIT         ?DT?_I2C_WRITE?I2CEEPROM
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_
            XDATA   0009H     0003H     UNIT         ?XD?_I2C_WRITE?I2CEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01CAH     UNIT         ?C?LIB_CODE
            CODE    0529H     018EH     UNIT         ?PR?MAIN?I2C_EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 2


            CODE    06B7H     016AH     UNIT         ?PR?_I2C_READINT?I2CEEPROM
            CODE    0821H     0162H     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM
            CODE    0983H     0131H     UNIT         ?PR?_I2C_WRITE?I2CEEPROM
            CODE    0AB4H     0102H     UNIT         ?PR?_I2C_READ?I2CEEPROM
            CODE    0BB6H     00F4H     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM
            CODE    0CAAH     00E8H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
            CODE    0D92H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0DFBH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0E5FH     0052H     UNIT         ?CO?I2C_EEPROM
            CODE    0EB1H     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F01H     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0F51H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0F9FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0FEAH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1035H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1080H     0041H     UNIT         ?PR?SEND_STOP?I2CEEPROM
            CODE    10C1H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    10FAH     002CH     UNIT         ?C_C51STARTUP
            CODE    1126H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    114DH     001BH     UNIT         ?CO?I2CEEPROM
            CODE    1168H     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM
            CODE    117EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1186H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    118EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1196H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (I2C_EEPROM)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                        -----    -----      0022H    0008H      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM
  +--> ?PR?_I2C_CHECKADDRESS?I2CEEPROM
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM
  +--> ?PR?_I2C_READ?I2CEEPROM
  +--> ?PR?_I2C_READINT?I2CEEPROM

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      002AH    0004H      -----    -----

?PR?_I2C_CHECKADDRESS?I2CEEPROM            -----    -----      002AH    0001H      0000H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?SEND_STOP?I2CEEPROM                    -----    -----      -----    -----      0006H    0003H

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      002AH    0004H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 3


?PR?PRINTF?PRINTF                          0020H.0  0001H.1    002DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_I2C_WRITEINT?I2CEEPROM                -----    -----      002AH    0003H      0000H    0004H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_READ?I2CEEPROM                    -----    -----      002AH    0003H      0000H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM           -----    -----      002DH    0001H      0003H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_READINT?I2CEEPROM                 -----    -----      002AH    0003H      0000H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?CO?I2CEEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SEND_STOP?I2CEEPROM



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0529H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  D:0023H         SYMBOL        b
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        d
  D:0026H         SYMBOL        sum
  D:0028H         SYMBOL        sum1
  -------         ENDDO         
  C:0529H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 4


  C:0529H         LINE#         13
  C:0529H         LINE#         14
  C:052CH         LINE#         15
  C:052EH         LINE#         16
  C:0530H         LINE#         17
  C:0532H         LINE#         21
  C:0535H         LINE#         22
  C:0538H         LINE#         23
  C:053AH         LINE#         24
  C:0543H         LINE#         25
  C:0545H         LINE#         28
  C:0548H         LINE#         31
  C:054FH         LINE#         32
  C:054FH         LINE#         33
  C:0551H         LINE#         34
  C:055CH         LINE#         35
  C:055EH         LINE#         36
  C:0569H         LINE#         37
  C:0572H         LINE#         38
  C:0574H         LINE#         39
  C:0574H         LINE#         41
  C:057FH         LINE#         44
  C:058AH         LINE#         45
  C:058AH         LINE#         46
  C:058CH         LINE#         47
  C:0597H         LINE#         48
  C:0599H         LINE#         49
  C:05A4H         LINE#         50
  C:05ADH         LINE#         51
  C:05AFH         LINE#         52
  C:05AFH         LINE#         54
  C:05BAH         LINE#         56
  C:05C5H         LINE#         57
  C:05C5H         LINE#         58
  C:05C7H         LINE#         59
  C:05D2H         LINE#         60
  C:05D4H         LINE#         61
  C:05DFH         LINE#         62
  C:05E8H         LINE#         63
  C:05EAH         LINE#         64
  C:05EAH         LINE#         65
  C:05F5H         LINE#         67
  C:0602H         LINE#         68
  C:0602H         LINE#         69
  C:060DH         LINE#         70
  C:0616H         LINE#         71
  C:0618H         LINE#         72
  C:0618H         LINE#         73
  C:0625H         LINE#         74
  C:0625H         LINE#         75
  C:0630H         LINE#         76
  C:0639H         LINE#         77
  C:063BH         LINE#         78
  C:063BH         LINE#         79
  C:0648H         LINE#         80
  C:0648H         LINE#         81
  C:0653H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 5


  C:065CH         LINE#         83
  C:065EH         LINE#         84
  C:065EH         LINE#         87
  C:0672H         LINE#         89
  C:067DH         LINE#         90
  C:0686H         LINE#         93
  C:0686H         LINE#         94
  C:0688H         LINE#         95
  C:0693H         LINE#         96
  C:0695H         LINE#         97
  C:06A0H         LINE#         98
  C:06B5H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        I2CEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0AB4H         PUBLIC        _I2C_Read
  C:0983H         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1168H         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:06B7H         PUBLIC        _I2C_ReadInt
  C:0BB6H         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:1080H         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:0CAAH         PUBLIC        _I2C_Write_Address
  C:0821H         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:1168H         LINE#         10
  C:1168H         LINE#         11
  C:1168H         LINE#         12
  C:116BH         LINE#         15
  C:116EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 6


  C:1171H         LINE#         19
  C:1174H         LINE#         20
  C:1177H         LINE#         22
  C:1179H         LINE#         23
  C:117BH         LINE#         25
  C:117DH         LINE#         26
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
  D:002DH         SYMBOL        addWrite
  -------         DO            
  X:0003H         SYMBOL        t
  X:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0CAAH         LINE#         28
  C:0CACH         LINE#         29
  C:0CACH         LINE#         33
  C:0CB3H         LINE#         34
  C:0CB5H         LINE#         35
  C:0CB5H         LINE#         38
  C:0CB7H         LINE#         39
  C:0CB9H         LINE#         40
  C:0CBBH         LINE#         41
  C:0CC3H         LINE#         42
  C:0CC6H         LINE#         44
  C:0CC6H         LINE#         45
  C:0CC9H         LINE#         46
  C:0CC9H         LINE#         47
  C:0CC9H         LINE#         48
  C:0CD3H         LINE#         49
  C:0CD8H         LINE#         50
  C:0CDAH         LINE#         51
  C:0CDAH         LINE#         52
  C:0CE8H         LINE#         53
  C:0CEAH         LINE#         55
  C:0CF0H         LINE#         57
  C:0CF0H         LINE#         58
  C:0CF3H         LINE#         59
  C:0CF3H         LINE#         61
  C:0CFAH         LINE#         63
  C:0CFAH         LINE#         64
  C:0CFDH         LINE#         65
  C:0CFDH         LINE#         68
  C:0CFFH         LINE#         69
  C:0D01H         LINE#         70
  C:0D04H         LINE#         71
  C:0D06H         LINE#         72
  C:0D0EH         LINE#         73
  C:0D11H         LINE#         74
  C:0D11H         LINE#         75
  C:0D14H         LINE#         76
  C:0D14H         LINE#         77
  C:0D14H         LINE#         78
  C:0D1EH         LINE#         79
  C:0D23H         LINE#         80
  C:0D25H         LINE#         81
  C:0D25H         LINE#         82
  C:0D33H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 7


  C:0D35H         LINE#         85
  C:0D3BH         LINE#         87
  C:0D3BH         LINE#         88
  C:0D3DH         LINE#         89
  C:0D3DH         LINE#         91
  C:0D44H         LINE#         93
  C:0D44H         LINE#         94
  C:0D46H         LINE#         95
  C:0D46H         LINE#         99
  C:0D49H         LINE#         100
  C:0D4BH         LINE#         101
  C:0D53H         LINE#         102
  C:0D56H         LINE#         103
  C:0D56H         LINE#         104
  C:0D59H         LINE#         105
  C:0D59H         LINE#         106
  C:0D59H         LINE#         107
  C:0D63H         LINE#         108
  C:0D68H         LINE#         109
  C:0D6AH         LINE#         110
  C:0D6AH         LINE#         111
  C:0D78H         LINE#         112
  C:0D7AH         LINE#         113
  C:0D80H         LINE#         115
  C:0D80H         LINE#         116
  C:0D82H         LINE#         117
  C:0D82H         LINE#         118
  C:0D89H         LINE#         120
  C:0D8CH         LINE#         121
  C:0D8EH         LINE#         122
  C:0D8EH         LINE#         126
  C:0D91H         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:0041H         SYMBOL        addWrite
  D:0042H         SYMBOL        pData
  -------         DO            
  X:0009H         SYMBOL        t
  X:000BH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0983H         LINE#         129
  C:0987H         LINE#         130
  C:0987H         LINE#         135
  C:098EH         LINE#         136
  C:0990H         LINE#         137
  C:0990H         LINE#         140
  C:0992H         LINE#         141
  C:0994H         LINE#         142
  C:0996H         LINE#         143
  C:099EH         LINE#         144
  C:09A1H         LINE#         146
  C:09A1H         LINE#         147
  C:09A4H         LINE#         148
  C:09A4H         LINE#         149
  C:09A4H         LINE#         150
  C:09AEH         LINE#         151
  C:09B3H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 8


  C:09B5H         LINE#         153
  C:09B5H         LINE#         154
  C:09C3H         LINE#         155
  C:09C5H         LINE#         157
  C:09CBH         LINE#         159
  C:09CBH         LINE#         160
  C:09CEH         LINE#         161
  C:09CEH         LINE#         163
  C:09D5H         LINE#         165
  C:09D5H         LINE#         166
  C:09D8H         LINE#         167
  C:09D8H         LINE#         170
  C:09DAH         LINE#         171
  C:09DCH         LINE#         172
  C:09DFH         LINE#         173
  C:09E1H         LINE#         174
  C:09E9H         LINE#         175
  C:09ECH         LINE#         176
  C:09ECH         LINE#         177
  C:09EFH         LINE#         178
  C:09EFH         LINE#         179
  C:09EFH         LINE#         180
  C:09F9H         LINE#         181
  C:09FEH         LINE#         182
  C:0A00H         LINE#         183
  C:0A00H         LINE#         184
  C:0A0EH         LINE#         185
  C:0A10H         LINE#         187
  C:0A16H         LINE#         189
  C:0A16H         LINE#         190
  C:0A19H         LINE#         191
  C:0A19H         LINE#         193
  C:0A20H         LINE#         195
  C:0A20H         LINE#         196
  C:0A23H         LINE#         197
  C:0A23H         LINE#         201
  C:0A26H         LINE#         202
  C:0A28H         LINE#         203
  C:0A30H         LINE#         204
  C:0A33H         LINE#         205
  C:0A33H         LINE#         206
  C:0A36H         LINE#         207
  C:0A36H         LINE#         208
  C:0A36H         LINE#         209
  C:0A40H         LINE#         210
  C:0A45H         LINE#         211
  C:0A47H         LINE#         212
  C:0A47H         LINE#         213
  C:0A55H         LINE#         214
  C:0A57H         LINE#         215
  C:0A5DH         LINE#         217
  C:0A5DH         LINE#         218
  C:0A5FH         LINE#         219
  C:0A5FH         LINE#         220
  C:0A66H         LINE#         222
  C:0A66H         LINE#         223
  C:0A68H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 9


  C:0A68H         LINE#         227
  C:0A6BH         LINE#         228
  C:0A6DH         LINE#         229
  C:0A75H         LINE#         230
  C:0A78H         LINE#         231
  C:0A78H         LINE#         232
  C:0A7BH         LINE#         233
  C:0A7BH         LINE#         234
  C:0A7BH         LINE#         235
  C:0A85H         LINE#         236
  C:0A8AH         LINE#         237
  C:0A8CH         LINE#         238
  C:0A8CH         LINE#         239
  C:0A9AH         LINE#         240
  C:0A9CH         LINE#         241
  C:0AA2H         LINE#         243
  C:0AA2H         LINE#         244
  C:0AA4H         LINE#         245
  C:0AA4H         LINE#         246
  C:0AABH         LINE#         248
  C:0AAEH         LINE#         249
  C:0AB0H         LINE#         250
  C:0AB0H         LINE#         253
  C:0AB3H         LINE#         254
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:002AH         SYMBOL        addWrite
  D:002BH         SYMBOL        pData
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        u8TimeOut
  X:0002H         SYMBOL        t
  -------         ENDDO         
  C:0821H         LINE#         256
  C:0827H         LINE#         257
  C:0827H         LINE#         262
  C:082EH         LINE#         263
  C:0830H         LINE#         264
  C:0830H         LINE#         267
  C:0832H         LINE#         268
  C:0834H         LINE#         269
  C:0836H         LINE#         270
  C:083EH         LINE#         271
  C:0843H         LINE#         273
  C:0843H         LINE#         274
  C:0846H         LINE#         275
  C:0846H         LINE#         276
  C:0846H         LINE#         277
  C:0850H         LINE#         278
  C:0855H         LINE#         279
  C:0857H         LINE#         280
  C:0857H         LINE#         281
  C:0865H         LINE#         282
  C:0867H         LINE#         284
  C:086DH         LINE#         286
  C:086DH         LINE#         287
  C:0870H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 10


  C:0870H         LINE#         290
  C:0877H         LINE#         292
  C:0877H         LINE#         293
  C:087AH         LINE#         294
  C:087AH         LINE#         297
  C:087CH         LINE#         298
  C:087EH         LINE#         299
  C:0881H         LINE#         300
  C:0883H         LINE#         301
  C:088BH         LINE#         302
  C:0890H         LINE#         303
  C:0890H         LINE#         304
  C:0893H         LINE#         305
  C:0893H         LINE#         306
  C:0893H         LINE#         307
  C:089DH         LINE#         308
  C:08A2H         LINE#         309
  C:08A4H         LINE#         310
  C:08A4H         LINE#         311
  C:08B2H         LINE#         312
  C:08B4H         LINE#         314
  C:08BAH         LINE#         316
  C:08BAH         LINE#         317
  C:08BDH         LINE#         318
  C:08BDH         LINE#         320
  C:08C4H         LINE#         322
  C:08C4H         LINE#         323
  C:08C7H         LINE#         324
  C:08C7H         LINE#         328
  C:08CAH         LINE#         329
  C:08CCH         LINE#         330
  C:08D4H         LINE#         331
  C:08D9H         LINE#         332
  C:08D9H         LINE#         333
  C:08DCH         LINE#         334
  C:08DCH         LINE#         335
  C:08DCH         LINE#         336
  C:08E6H         LINE#         337
  C:08EBH         LINE#         338
  C:08EDH         LINE#         339
  C:08EDH         LINE#         340
  C:08FBH         LINE#         341
  C:08FDH         LINE#         342
  C:0903H         LINE#         344
  C:0903H         LINE#         345
  C:0905H         LINE#         346
  C:0905H         LINE#         347
  C:090CH         LINE#         349
  C:090CH         LINE#         350
  C:090EH         LINE#         351
  C:090EH         LINE#         354
  C:0923H         LINE#         355
  C:092CH         LINE#         356
  C:0930H         LINE#         357
  C:0932H         LINE#         358
  C:093AH         LINE#         359
  C:093FH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 11


  C:093FH         LINE#         361
  C:0942H         LINE#         362
  C:0942H         LINE#         363
  C:0942H         LINE#         364
  C:094CH         LINE#         365
  C:0951H         LINE#         366
  C:0953H         LINE#         367
  C:0953H         LINE#         368
  C:0961H         LINE#         369
  C:0963H         LINE#         370
  C:0969H         LINE#         372
  C:0969H         LINE#         373
  C:096BH         LINE#         374
  C:096BH         LINE#         375
  C:0972H         LINE#         377
  C:0975H         LINE#         378
  C:0977H         LINE#         379
  C:0977H         LINE#         380
  C:097FH         LINE#         383
  C:0982H         LINE#         384
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
  -------         DO            
  X:0000H         SYMBOL        u8TimeOut
  X:0001H         SYMBOL        t
  -------         ENDDO         
  C:0AB4H         LINE#         386
  C:0ABAH         LINE#         387
  C:0ABAH         LINE#         392
  C:0ABFH         LINE#         393
  C:0AC0H         LINE#         394
  C:0AC0H         LINE#         397
  C:0AC7H         LINE#         398
  C:0AC9H         LINE#         399
  C:0AC9H         LINE#         402
  C:0ACBH         LINE#         403
  C:0ACDH         LINE#         404
  C:0ACFH         LINE#         405
  C:0AD7H         LINE#         406
  C:0ADCH         LINE#         408
  C:0ADCH         LINE#         409
  C:0ADFH         LINE#         410
  C:0ADFH         LINE#         411
  C:0ADFH         LINE#         412
  C:0AE9H         LINE#         413
  C:0AEEH         LINE#         414
  C:0AF0H         LINE#         415
  C:0AF0H         LINE#         416
  C:0AFEH         LINE#         417
  C:0B00H         LINE#         419
  C:0B06H         LINE#         421
  C:0B06H         LINE#         422
  C:0B09H         LINE#         423
  C:0B09H         LINE#         425
  C:0B10H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 12


  C:0B10H         LINE#         428
  C:0B13H         LINE#         429
  C:0B13H         LINE#         432
  C:0B15H         LINE#         433
  C:0B17H         LINE#         434
  C:0B1AH         LINE#         435
  C:0B1CH         LINE#         436
  C:0B24H         LINE#         437
  C:0B29H         LINE#         438
  C:0B29H         LINE#         439
  C:0B2CH         LINE#         440
  C:0B2CH         LINE#         441
  C:0B2CH         LINE#         442
  C:0B36H         LINE#         443
  C:0B3BH         LINE#         444
  C:0B3DH         LINE#         445
  C:0B3DH         LINE#         446
  C:0B4BH         LINE#         447
  C:0B4DH         LINE#         449
  C:0B53H         LINE#         451
  C:0B53H         LINE#         452
  C:0B55H         LINE#         453
  C:0B55H         LINE#         455
  C:0B5CH         LINE#         457
  C:0B5CH         LINE#         458
  C:0B5EH         LINE#         459
  C:0B5EH         LINE#         462
  C:0B60H         LINE#         463
  C:0B62H         LINE#         464
  C:0B6AH         LINE#         465
  C:0B6FH         LINE#         466
  C:0B6FH         LINE#         467
  C:0B72H         LINE#         468
  C:0B72H         LINE#         469
  C:0B72H         LINE#         470
  C:0B7CH         LINE#         471
  C:0B81H         LINE#         472
  C:0B83H         LINE#         473
  C:0B83H         LINE#         474
  C:0B91H         LINE#         475
  C:0B93H         LINE#         476
  C:0B99H         LINE#         478
  C:0B99H         LINE#         479
  C:0B9BH         LINE#         480
  C:0B9BH         LINE#         481
  C:0BA2H         LINE#         483
  C:0BA5H         LINE#         484
  C:0BA7H         LINE#         485
  C:0BA7H         LINE#         486
  C:0BB2H         LINE#         488
  C:0BB5H         LINE#         489
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0007H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
  -------         DO            
  X:0000H         SYMBOL        u8TimeOut
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 13


  X:0001H         SYMBOL        t
  -------         ENDDO         
  C:06B7H         LINE#         491
  C:06BDH         LINE#         492
  C:06BDH         LINE#         497
  C:06C2H         LINE#         498
  C:06CBH         LINE#         499
  C:06CDH         LINE#         500
  C:06CDH         LINE#         503
  C:06D4H         LINE#         504
  C:06D6H         LINE#         505
  C:06D6H         LINE#         508
  C:06D8H         LINE#         509
  C:06DAH         LINE#         510
  C:06DCH         LINE#         511
  C:06E4H         LINE#         512
  C:06E9H         LINE#         514
  C:06E9H         LINE#         515
  C:06ECH         LINE#         516
  C:06ECH         LINE#         517
  C:06ECH         LINE#         518
  C:06F6H         LINE#         519
  C:06FBH         LINE#         520
  C:06FDH         LINE#         521
  C:06FDH         LINE#         522
  C:070BH         LINE#         523
  C:070DH         LINE#         525
  C:0713H         LINE#         527
  C:0713H         LINE#         528
  C:0716H         LINE#         529
  C:0716H         LINE#         531
  C:071DH         LINE#         533
  C:071DH         LINE#         534
  C:0720H         LINE#         535
  C:0720H         LINE#         538
  C:0722H         LINE#         539
  C:0724H         LINE#         540
  C:0727H         LINE#         541
  C:0729H         LINE#         542
  C:0731H         LINE#         543
  C:0736H         LINE#         544
  C:0736H         LINE#         545
  C:0739H         LINE#         546
  C:0739H         LINE#         547
  C:0739H         LINE#         548
  C:0743H         LINE#         549
  C:0748H         LINE#         550
  C:074AH         LINE#         551
  C:074AH         LINE#         552
  C:0758H         LINE#         553
  C:075AH         LINE#         555
  C:0760H         LINE#         557
  C:0760H         LINE#         558
  C:0763H         LINE#         559
  C:0763H         LINE#         561
  C:076AH         LINE#         563
  C:076AH         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 14


  C:076DH         LINE#         565
  C:076DH         LINE#         569
  C:076FH         LINE#         570
  C:0771H         LINE#         571
  C:0779H         LINE#         572
  C:077EH         LINE#         573
  C:077EH         LINE#         574
  C:0781H         LINE#         575
  C:0781H         LINE#         576
  C:0781H         LINE#         577
  C:078BH         LINE#         578
  C:0790H         LINE#         579
  C:0792H         LINE#         580
  C:0792H         LINE#         581
  C:07A0H         LINE#         582
  C:07A2H         LINE#         583
  C:07A8H         LINE#         585
  C:07A8H         LINE#         586
  C:07AAH         LINE#         587
  C:07AAH         LINE#         588
  C:07B1H         LINE#         590
  C:07B1H         LINE#         591
  C:07B3H         LINE#         592
  C:07B3H         LINE#         593
  C:07C1H         LINE#         597
  C:07C3H         LINE#         598
  C:07C5H         LINE#         599
  C:07CDH         LINE#         600
  C:07D2H         LINE#         601
  C:07D2H         LINE#         602
  C:07D5H         LINE#         603
  C:07D5H         LINE#         604
  C:07D5H         LINE#         605
  C:07DFH         LINE#         606
  C:07E4H         LINE#         607
  C:07E6H         LINE#         608
  C:07E6H         LINE#         609
  C:07F4H         LINE#         610
  C:07F6H         LINE#         611
  C:07FCH         LINE#         613
  C:07FCH         LINE#         614
  C:07FEH         LINE#         615
  C:07FEH         LINE#         616
  C:0805H         LINE#         618
  C:0808H         LINE#         619
  C:080AH         LINE#         620
  C:080AH         LINE#         621
  C:081DH         LINE#         623
  C:0820H         LINE#         624
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:002AH         SYMBOL        Address
  -------         DO            
  X:0000H         SYMBOL        t
  X:0002H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0BB6H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 15


  C:0BB8H         LINE#         627
  C:0BB8H         LINE#         632
  C:0BBFH         LINE#         633
  C:0BC1H         LINE#         634
  C:0BC1H         LINE#         637
  C:0BC3H         LINE#         638
  C:0BC5H         LINE#         639
  C:0BC7H         LINE#         640
  C:0BCFH         LINE#         641
  C:0BD2H         LINE#         643
  C:0BD2H         LINE#         644
  C:0BD5H         LINE#         645
  C:0BD5H         LINE#         646
  C:0BD5H         LINE#         647
  C:0BDFH         LINE#         648
  C:0BE4H         LINE#         649
  C:0BE6H         LINE#         650
  C:0BE6H         LINE#         651
  C:0BF4H         LINE#         652
  C:0BF6H         LINE#         654
  C:0BFCH         LINE#         656
  C:0BFCH         LINE#         657
  C:0BFFH         LINE#         658
  C:0BFFH         LINE#         660
  C:0C06H         LINE#         662
  C:0C06H         LINE#         663
  C:0C09H         LINE#         664
  C:0C09H         LINE#         667
  C:0C0BH         LINE#         668
  C:0C0DH         LINE#         669
  C:0C13H         LINE#         670
  C:0C15H         LINE#         671
  C:0C1DH         LINE#         672
  C:0C20H         LINE#         673
  C:0C20H         LINE#         674
  C:0C23H         LINE#         675
  C:0C23H         LINE#         676
  C:0C23H         LINE#         677
  C:0C2DH         LINE#         678
  C:0C32H         LINE#         679
  C:0C34H         LINE#         680
  C:0C34H         LINE#         681
  C:0C42H         LINE#         682
  C:0C44H         LINE#         684
  C:0C4AH         LINE#         686
  C:0C4AH         LINE#         687
  C:0C4CH         LINE#         688
  C:0C4CH         LINE#         690
  C:0C53H         LINE#         692
  C:0C53H         LINE#         693
  C:0C55H         LINE#         694
  C:0C55H         LINE#         697
  C:0C57H         LINE#         698
  C:0C59H         LINE#         699
  C:0C61H         LINE#         700
  C:0C64H         LINE#         701
  C:0C64H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 16


  C:0C67H         LINE#         703
  C:0C67H         LINE#         704
  C:0C67H         LINE#         705
  C:0C71H         LINE#         706
  C:0C76H         LINE#         707
  C:0C78H         LINE#         708
  C:0C78H         LINE#         709
  C:0C86H         LINE#         710
  C:0C88H         LINE#         711
  C:0C8EH         LINE#         713
  C:0C8EH         LINE#         714
  C:0C90H         LINE#         715
  C:0C90H         LINE#         716
  C:0C97H         LINE#         718
  C:0C9AH         LINE#         719
  C:0C9CH         LINE#         720
  C:0C9CH         LINE#         721
  C:0CA6H         LINE#         723
  C:0CA9H         LINE#         724
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  X:0006H         SYMBOL        t
  X:0008H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:1080H         LINE#         726
  C:1080H         LINE#         727
  C:1080H         LINE#         731
  C:1082H         LINE#         732
  C:1084H         LINE#         733
  C:1086H         LINE#         734
  C:108EH         LINE#         735
  C:1091H         LINE#         736
  C:1091H         LINE#         737
  C:1098H         LINE#         738
  C:1098H         LINE#         739
  C:1098H         LINE#         740
  C:10A2H         LINE#         741
  C:10A7H         LINE#         742
  C:10A9H         LINE#         743
  C:10A9H         LINE#         744
  C:10B7H         LINE#         745
  C:10B9H         LINE#         746
  C:10C0H         LINE#         747
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 17


  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:10C1H         PUBLIC        _InitialUART0_Timer1
  C:0D92H         PUBLIC        _InitialUART0_Timer3
  C:0DFBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1186H         PUBLIC        _Send_Data_To_UART0
  C:1196H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:117EH         PUBLIC        Receive_Data_From_UART0
  C:118EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:10C1H         LINE#         23
  C:10C1H         LINE#         24
  C:10C1H         LINE#         25
  C:10C7H         LINE#         26
  C:10CDH         LINE#         28
  C:10D0H         LINE#         29
  C:10D3H         LINE#         31
  C:10D6H         LINE#         32
  C:10D9H         LINE#         33
  C:10DCH         LINE#         36
  C:10F5H         LINE#         41
  C:10F7H         LINE#         42
  C:10F9H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002AH         SYMBOL        u32Baudrate
  C:0D92H         LINE#         45
  C:0D9AH         LINE#         46
  C:0D9AH         LINE#         47
  C:0DA0H         LINE#         48
  C:0DA6H         LINE#         50
  C:0DA9H         LINE#         51
  C:0DACH         LINE#         52
  C:0DAFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 18


  C:0DB2H         LINE#         56
  C:0DDBH         LINE#         57
  C:0DF5H         LINE#         63
  C:0DF8H         LINE#         64
  C:0DFAH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:117EH         LINE#         67
  C:117EH         LINE#         68
  C:117EH         LINE#         70
  C:1181H         LINE#         71
  C:1183H         LINE#         72
  C:1185H         LINE#         73
  C:1185H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1186H         LINE#         76
  C:1186H         LINE#         77
  C:1186H         LINE#         78
  C:1188H         LINE#         79
  C:118AH         LINE#         80
  C:118DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0DFBH         LINE#         87
  C:0E03H         LINE#         88
  C:0E03H         LINE#         89
  C:0E09H         LINE#         90
  C:0E0FH         LINE#         92
  C:0E12H         LINE#         93
  C:0E15H         LINE#         94
  C:0E18H         LINE#         97
  C:0E41H         LINE#         98
  C:0E5BH         LINE#         104
  C:0E5EH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:118EH         LINE#         107
  C:118EH         LINE#         108
  C:118EH         LINE#         111
  C:1191H         LINE#         112
  C:1193H         LINE#         113
  C:1195H         LINE#         114
  C:1195H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1196H         LINE#         117
  C:1196H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 19


  C:1196H         LINE#         119
  C:1198H         LINE#         120
  C:119AH         LINE#         121
  C:119DH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F9FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0F51H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FEAH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1035H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F01H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0EB1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0F9FH         LINE#         22
  C:0FA7H         LINE#         23
  C:0FA7H         LINE#         24
  C:0FAAH         LINE#         25
  C:0FADH         LINE#         26
  C:0FAFH         LINE#         27
  C:0FC2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 20


  C:0FC2H         LINE#         29
  C:0FC5H         LINE#         30
  C:0FC8H         LINE#         31
  C:0FCBH         LINE#         32
  C:0FCDH         LINE#         33
  C:0FE5H         LINE#         34
  C:0FE7H         LINE#         35
  C:0FE9H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:0FEAH         LINE#         38
  C:0FF2H         LINE#         39
  C:0FF2H         LINE#         40
  C:0FF5H         LINE#         41
  C:0FF8H         LINE#         42
  C:0FFAH         LINE#         43
  C:100DH         LINE#         44
  C:100DH         LINE#         45
  C:1010H         LINE#         46
  C:1013H         LINE#         47
  C:1016H         LINE#         48
  C:1018H         LINE#         49
  C:1030H         LINE#         50
  C:1032H         LINE#         51
  C:1034H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:1035H         LINE#         55
  C:103DH         LINE#         56
  C:103DH         LINE#         57
  C:1040H         LINE#         58
  C:1043H         LINE#         59
  C:1045H         LINE#         60
  C:1058H         LINE#         61
  C:1058H         LINE#         62
  C:105BH         LINE#         63
  C:105EH         LINE#         64
  C:1061H         LINE#         65
  C:1063H         LINE#         66
  C:107BH         LINE#         67
  C:107DH         LINE#         68
  C:107FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0F51H         LINE#         71
  C:0F59H         LINE#         72
  C:0F59H         LINE#         73
  C:0F5CH         LINE#         74
  C:0F5FH         LINE#         75
  C:0F62H         LINE#         76
  C:0F64H         LINE#         77
  C:0F77H         LINE#         78
  C:0F77H         LINE#         79
  C:0F7AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 21


  C:0F7DH         LINE#         81
  C:0F80H         LINE#         82
  C:0F82H         LINE#         83
  C:0F9AH         LINE#         84
  C:0F9CH         LINE#         85
  C:0F9EH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0EB1H         LINE#         88
  C:0EB9H         LINE#         89
  C:0EB9H         LINE#         90
  C:0EBCH         LINE#         91
  C:0EBFH         LINE#         92
  C:0ED2H         LINE#         93
  C:0ED2H         LINE#         94
  C:0ED5H         LINE#         95
  C:0ED8H         LINE#         96
  C:0EE0H         LINE#         97
  C:0EE3H         LINE#         98
  C:0EFBH         LINE#         99
  C:0EFDH         LINE#         100
  C:0F00H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0F01H         LINE#         103
  C:0F09H         LINE#         104
  C:0F09H         LINE#         105
  C:0F0CH         LINE#         106
  C:0F0FH         LINE#         107
  C:0F22H         LINE#         108
  C:0F22H         LINE#         109
  C:0F25H         LINE#         110
  C:0F28H         LINE#         111
  C:0F30H         LINE#         112
  C:0F33H         LINE#         113
  C:0F4BH         LINE#         114
  C:0F4DH         LINE#         115
  C:0F50H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:10FAH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:110FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 22


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:111AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:10FAH         LINE#         100
  C:10FDH         LINE#         101
  C:1100H         LINE#         102
  C:1103H         LINE#         104
  C:1106H         LINE#         105
  C:1109H         LINE#         106
  C:110CH         LINE#         109
  C:110EH         LINE#         110
  C:110FH         LINE#         111
  C:1110H         LINE#         112
  C:1112H         LINE#         116
  C:1115H         LINE#         117
  C:1117H         LINE#         119
  C:1119H         LINE#         123
  C:111AH         LINE#         124
  C:111BH         LINE#         125
  C:111CH         LINE#         126
  C:111EH         LINE#         127
  C:1120H         LINE#         161
  C:1123H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0371H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:039CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:03F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0489H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:049AH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2024  10:55:13  PAGE 23


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:002DH         PUBLIC        ?_PRINTF517?BYTE
  D:002DH         PUBLIC        ?_PRINTF?BYTE
  D:002DH         PUBLIC        ?_SPRINTF517?BYTE
  D:002DH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0503H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1126H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=67.2 xdata=12 code=4510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
