BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  15:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\I2C_EEPROM.obj, .\Output\I2Ceeprom.obj, .\Output\Common.obj, .\Output\Delay.obj, .\
>> Output\STARTUP.obj TO .\Output\I2C_EEPROM PRINT (.\LST\I2C_EEPROM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\I2C_EEPROM.obj (I2C_EEPROM)
  .\Output\I2Ceeprom.obj (I2CEEPROM)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0018H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    001CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0002H     UNIT         ?DT?_I2C_WRITE?I2CEEPROM
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_
            XDATA   0009H     0003H     UNIT         ?XD?_I2C_WRITE?I2CEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01CAH     UNIT         ?C?LIB_CODE
            CODE    0529H     01A9H     UNIT         ?PR?MAIN?I2C_EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 2


            CODE    06D2H     0162H     UNIT         ?PR?_I2C_WRITEINT?I2CEEPROM
            CODE    0834H     0160H     UNIT         ?PR?_I2C_READINT?I2CEEPROM
            CODE    0994H     0131H     UNIT         ?PR?_I2C_WRITE?I2CEEPROM
            CODE    0AC5H     0102H     UNIT         ?PR?_I2C_READ?I2CEEPROM
            CODE    0BC7H     00F4H     UNIT         ?PR?_I2C_CHECKADDRESS?I2CEEPROM
            CODE    0CBBH     00E8H     UNIT         ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
            CODE    0DA3H     009DH     UNIT         ?CO?I2C_EEPROM
            CODE    0E40H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0EA9H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0F0DH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0F5DH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0FADH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0FFBH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1046H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1091H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    10DCH     0041H     UNIT         ?PR?SEND_STOP?I2CEEPROM
            CODE    111DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1156H     002CH     UNIT         ?C_C51STARTUP
            CODE    1182H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11A9H     0016H     UNIT         ?PR?I2C_INIT?I2CEEPROM
            CODE    11BFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    11C7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    11CFH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    11D7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\I2C_EEPROM (I2C_EEPROM)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?I2C_EEPROM

?PR?MAIN?I2C_EEPROM                        -----    -----      0022H    0008H      -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?I2C_INIT?I2CEEPROM
  +--> ?PR?_I2C_CHECKADDRESS?I2CEEPROM
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?CO?I2C_EEPROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_I2C_WRITEINT?I2CEEPROM
  +--> ?PR?_I2C_READ?I2CEEPROM
  +--> ?PR?_I2C_READINT?I2CEEPROM

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      002AH    0004H      -----    -----

?PR?_I2C_CHECKADDRESS?I2CEEPROM            -----    -----      002AH    0001H      0000H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?SEND_STOP?I2CEEPROM                    -----    -----      -----    -----      0006H    0003H

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      002AH    0004H      -----    -----

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    002AH    0014H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_I2C_WRITEINT?I2CEEPROM                -----    -----      002AH    0003H      0000H    0004H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_READ?I2CEEPROM                    -----    -----      002AH    0003H      0000H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_WRITE_ADDRESS?I2CEEPROM           -----    -----      002DH    0001H      0003H    0003H
  +--> ?PR?SEND_STOP?I2CEEPROM

?PR?_I2C_READINT?I2CEEPROM                 -----    -----      002AH    0003H      0000H    0003H
  +--> ?PR?_I2C_WRITE_ADDRESS?I2CEEPROM
  +--> ?PR?SEND_STOP?I2CEEPROM



SYMBOL TABLE OF MODULE:  .\Output\I2C_EEPROM (I2C_EEPROM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0529H         PUBLIC        main
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        a
  D:0023H         SYMBOL        b
  D:0024H         SYMBOL        c
  D:0025H         SYMBOL        d
  D:0026H         SYMBOL        sum
  D:0028H         SYMBOL        sum1
  -------         ENDDO         
  C:0529H         LINE#         14
  C:0529H         LINE#         15
  C:0529H         LINE#         16
  C:052CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 4


  C:052EH         LINE#         18
  C:0530H         LINE#         19
  C:0532H         LINE#         23
  C:0535H         LINE#         24
  C:0538H         LINE#         25
  C:053AH         LINE#         26
  C:0543H         LINE#         27
  C:0545H         LINE#         30
  C:0548H         LINE#         33
  C:054FH         LINE#         34
  C:054FH         LINE#         35
  C:0551H         LINE#         36
  C:055CH         LINE#         37
  C:055EH         LINE#         38
  C:0569H         LINE#         39
  C:0572H         LINE#         40
  C:0574H         LINE#         41
  C:0574H         LINE#         43
  C:057FH         LINE#         47
  C:058AH         LINE#         48
  C:058AH         LINE#         49
  C:058CH         LINE#         50
  C:0597H         LINE#         51
  C:0599H         LINE#         52
  C:05A4H         LINE#         53
  C:05ADH         LINE#         54
  C:05AFH         LINE#         55
  C:05AFH         LINE#         82
  C:05BAH         LINE#         84
  C:05C5H         LINE#         85
  C:05C5H         LINE#         86
  C:05C7H         LINE#         87
  C:05D2H         LINE#         88
  C:05D4H         LINE#         89
  C:05DFH         LINE#         90
  C:05E8H         LINE#         91
  C:05EAH         LINE#         92
  C:05EAH         LINE#         93
  C:05F5H         LINE#         95
  C:0602H         LINE#         96
  C:0602H         LINE#         97
  C:060DH         LINE#         98
  C:0616H         LINE#         99
  C:0618H         LINE#         100
  C:0618H         LINE#         101
  C:0625H         LINE#         102
  C:0625H         LINE#         103
  C:0630H         LINE#         104
  C:0639H         LINE#         105
  C:063BH         LINE#         106
  C:063BH         LINE#         108
  C:0648H         LINE#         109
  C:0648H         LINE#         110
  C:0653H         LINE#         111
  C:065CH         LINE#         112
  C:065EH         LINE#         113
  C:065EH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 5


  C:066BH         LINE#         115
  C:066BH         LINE#         116
  C:0676H         LINE#         117
  C:067FH         LINE#         118
  C:0681H         LINE#         119
  C:0681H         LINE#         123
  C:068CH         LINE#         124
  C:0695H         LINE#         127
  C:0695H         LINE#         128
  C:0697H         LINE#         129
  C:06A2H         LINE#         130
  C:06A4H         LINE#         131
  C:06AFH         LINE#         132
  C:06D0H         LINE#         133
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_EEPROM

  -------         MODULE        I2CEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0AC5H         PUBLIC        _I2C_Read
  C:0994H         PUBLIC        _I2C_Write
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:11A9H         PUBLIC        I2C_Init
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:0834H         PUBLIC        _I2C_ReadInt
  C:0BC7H         PUBLIC        _I2C_CheckAddress
  B:00C0H.6       PUBLIC        I2CEN
  C:10DCH         SYMBOL        send_stop
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:0CBBH         PUBLIC        _I2C_Write_Address
  C:06D2H         PUBLIC        _I2C_WriteInt
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:11A9H         LINE#         10
  C:11A9H         LINE#         11
  C:11A9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 6


  C:11ACH         LINE#         15
  C:11AFH         LINE#         16
  C:11B2H         LINE#         19
  C:11B5H         LINE#         20
  C:11B8H         LINE#         22
  C:11BAH         LINE#         23
  C:11BCH         LINE#         25
  C:11BEH         LINE#         26
  -------         ENDPROC       I2C_INIT
  -------         PROC          _I2C_WRITE_ADDRESS
  D:002DH         SYMBOL        addWrite
  -------         DO            
  X:0003H         SYMBOL        t
  X:0005H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0CBBH         LINE#         28
  C:0CBDH         LINE#         29
  C:0CBDH         LINE#         33
  C:0CC4H         LINE#         34
  C:0CC6H         LINE#         35
  C:0CC6H         LINE#         38
  C:0CC8H         LINE#         39
  C:0CCAH         LINE#         40
  C:0CCCH         LINE#         41
  C:0CD4H         LINE#         42
  C:0CD7H         LINE#         44
  C:0CD7H         LINE#         45
  C:0CDAH         LINE#         46
  C:0CDAH         LINE#         47
  C:0CDAH         LINE#         48
  C:0CE4H         LINE#         49
  C:0CE9H         LINE#         50
  C:0CEBH         LINE#         51
  C:0CEBH         LINE#         52
  C:0CF9H         LINE#         53
  C:0CFBH         LINE#         55
  C:0D01H         LINE#         57
  C:0D01H         LINE#         58
  C:0D04H         LINE#         59
  C:0D04H         LINE#         61
  C:0D0BH         LINE#         63
  C:0D0BH         LINE#         64
  C:0D0EH         LINE#         65
  C:0D0EH         LINE#         68
  C:0D10H         LINE#         69
  C:0D12H         LINE#         70
  C:0D15H         LINE#         71
  C:0D17H         LINE#         72
  C:0D1FH         LINE#         73
  C:0D22H         LINE#         74
  C:0D22H         LINE#         75
  C:0D25H         LINE#         76
  C:0D25H         LINE#         77
  C:0D25H         LINE#         78
  C:0D2FH         LINE#         79
  C:0D34H         LINE#         80
  C:0D36H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 7


  C:0D36H         LINE#         82
  C:0D44H         LINE#         83
  C:0D46H         LINE#         85
  C:0D4CH         LINE#         87
  C:0D4CH         LINE#         88
  C:0D4EH         LINE#         89
  C:0D4EH         LINE#         91
  C:0D55H         LINE#         93
  C:0D55H         LINE#         94
  C:0D57H         LINE#         95
  C:0D57H         LINE#         99
  C:0D5AH         LINE#         100
  C:0D5CH         LINE#         101
  C:0D64H         LINE#         102
  C:0D67H         LINE#         103
  C:0D67H         LINE#         104
  C:0D6AH         LINE#         105
  C:0D6AH         LINE#         106
  C:0D6AH         LINE#         107
  C:0D74H         LINE#         108
  C:0D79H         LINE#         109
  C:0D7BH         LINE#         110
  C:0D7BH         LINE#         111
  C:0D89H         LINE#         112
  C:0D8BH         LINE#         113
  C:0D91H         LINE#         115
  C:0D91H         LINE#         116
  C:0D93H         LINE#         117
  C:0D93H         LINE#         118
  C:0D9AH         LINE#         120
  C:0D9DH         LINE#         121
  C:0D9FH         LINE#         122
  C:0D9FH         LINE#         126
  C:0DA2H         LINE#         127
  -------         ENDPROC       _I2C_WRITE_ADDRESS
  -------         PROC          _I2C_WRITE
  D:003EH         SYMBOL        addWrite
  D:003FH         SYMBOL        pData
  -------         DO            
  X:0009H         SYMBOL        t
  X:000BH         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:0994H         LINE#         129
  C:0998H         LINE#         130
  C:0998H         LINE#         135
  C:099FH         LINE#         136
  C:09A1H         LINE#         137
  C:09A1H         LINE#         140
  C:09A3H         LINE#         141
  C:09A5H         LINE#         142
  C:09A7H         LINE#         143
  C:09AFH         LINE#         144
  C:09B2H         LINE#         146
  C:09B2H         LINE#         147
  C:09B5H         LINE#         148
  C:09B5H         LINE#         149
  C:09B5H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 8


  C:09BFH         LINE#         151
  C:09C4H         LINE#         152
  C:09C6H         LINE#         153
  C:09C6H         LINE#         154
  C:09D4H         LINE#         155
  C:09D6H         LINE#         157
  C:09DCH         LINE#         159
  C:09DCH         LINE#         160
  C:09DFH         LINE#         161
  C:09DFH         LINE#         163
  C:09E6H         LINE#         165
  C:09E6H         LINE#         166
  C:09E9H         LINE#         167
  C:09E9H         LINE#         170
  C:09EBH         LINE#         171
  C:09EDH         LINE#         172
  C:09F0H         LINE#         173
  C:09F2H         LINE#         174
  C:09FAH         LINE#         175
  C:09FDH         LINE#         176
  C:09FDH         LINE#         177
  C:0A00H         LINE#         178
  C:0A00H         LINE#         179
  C:0A00H         LINE#         180
  C:0A0AH         LINE#         181
  C:0A0FH         LINE#         182
  C:0A11H         LINE#         183
  C:0A11H         LINE#         184
  C:0A1FH         LINE#         185
  C:0A21H         LINE#         187
  C:0A27H         LINE#         189
  C:0A27H         LINE#         190
  C:0A2AH         LINE#         191
  C:0A2AH         LINE#         193
  C:0A31H         LINE#         195
  C:0A31H         LINE#         196
  C:0A34H         LINE#         197
  C:0A34H         LINE#         201
  C:0A37H         LINE#         202
  C:0A39H         LINE#         203
  C:0A41H         LINE#         204
  C:0A44H         LINE#         205
  C:0A44H         LINE#         206
  C:0A47H         LINE#         207
  C:0A47H         LINE#         208
  C:0A47H         LINE#         209
  C:0A51H         LINE#         210
  C:0A56H         LINE#         211
  C:0A58H         LINE#         212
  C:0A58H         LINE#         213
  C:0A66H         LINE#         214
  C:0A68H         LINE#         215
  C:0A6EH         LINE#         217
  C:0A6EH         LINE#         218
  C:0A70H         LINE#         219
  C:0A70H         LINE#         220
  C:0A77H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 9


  C:0A77H         LINE#         223
  C:0A79H         LINE#         224
  C:0A79H         LINE#         227
  C:0A7CH         LINE#         228
  C:0A7EH         LINE#         229
  C:0A86H         LINE#         230
  C:0A89H         LINE#         231
  C:0A89H         LINE#         232
  C:0A8CH         LINE#         233
  C:0A8CH         LINE#         234
  C:0A8CH         LINE#         235
  C:0A96H         LINE#         236
  C:0A9BH         LINE#         237
  C:0A9DH         LINE#         238
  C:0A9DH         LINE#         239
  C:0AABH         LINE#         240
  C:0AADH         LINE#         241
  C:0AB3H         LINE#         243
  C:0AB3H         LINE#         244
  C:0AB5H         LINE#         245
  C:0AB5H         LINE#         246
  C:0ABCH         LINE#         248
  C:0ABFH         LINE#         249
  C:0AC1H         LINE#         250
  C:0AC1H         LINE#         253
  C:0AC4H         LINE#         254
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_WRITEINT
  D:002AH         SYMBOL        addWrite
  D:002BH         SYMBOL        pData
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        u8TimeOut
  X:0002H         SYMBOL        t
  -------         ENDDO         
  C:06D2H         LINE#         256
  C:06D8H         LINE#         257
  C:06D8H         LINE#         262
  C:06DFH         LINE#         263
  C:06E1H         LINE#         264
  C:06E1H         LINE#         267
  C:06E3H         LINE#         268
  C:06E5H         LINE#         269
  C:06E7H         LINE#         270
  C:06EFH         LINE#         271
  C:06F4H         LINE#         273
  C:06F4H         LINE#         274
  C:06F7H         LINE#         275
  C:06F7H         LINE#         276
  C:06F7H         LINE#         277
  C:0701H         LINE#         278
  C:0706H         LINE#         279
  C:0708H         LINE#         280
  C:0708H         LINE#         281
  C:0716H         LINE#         282
  C:0718H         LINE#         284
  C:071EH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 10


  C:071EH         LINE#         287
  C:0721H         LINE#         288
  C:0721H         LINE#         290
  C:0728H         LINE#         292
  C:0728H         LINE#         293
  C:072BH         LINE#         294
  C:072BH         LINE#         297
  C:072DH         LINE#         298
  C:072FH         LINE#         299
  C:0732H         LINE#         300
  C:0734H         LINE#         301
  C:073CH         LINE#         302
  C:0741H         LINE#         303
  C:0741H         LINE#         304
  C:0744H         LINE#         305
  C:0744H         LINE#         306
  C:0744H         LINE#         307
  C:074EH         LINE#         308
  C:0753H         LINE#         309
  C:0755H         LINE#         310
  C:0755H         LINE#         311
  C:0763H         LINE#         312
  C:0765H         LINE#         314
  C:076BH         LINE#         316
  C:076BH         LINE#         317
  C:076EH         LINE#         318
  C:076EH         LINE#         320
  C:0775H         LINE#         322
  C:0775H         LINE#         323
  C:0778H         LINE#         324
  C:0778H         LINE#         328
  C:077BH         LINE#         329
  C:077DH         LINE#         330
  C:0785H         LINE#         331
  C:078AH         LINE#         332
  C:078AH         LINE#         333
  C:078DH         LINE#         334
  C:078DH         LINE#         335
  C:078DH         LINE#         336
  C:0797H         LINE#         337
  C:079CH         LINE#         338
  C:079EH         LINE#         339
  C:079EH         LINE#         340
  C:07ACH         LINE#         341
  C:07AEH         LINE#         342
  C:07B4H         LINE#         344
  C:07B4H         LINE#         345
  C:07B6H         LINE#         346
  C:07B6H         LINE#         347
  C:07BDH         LINE#         349
  C:07BDH         LINE#         350
  C:07BFH         LINE#         351
  C:07BFH         LINE#         354
  C:07D4H         LINE#         355
  C:07DDH         LINE#         356
  C:07E1H         LINE#         357
  C:07E3H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 11


  C:07EBH         LINE#         359
  C:07F0H         LINE#         360
  C:07F0H         LINE#         361
  C:07F3H         LINE#         362
  C:07F3H         LINE#         363
  C:07F3H         LINE#         364
  C:07FDH         LINE#         365
  C:0802H         LINE#         366
  C:0804H         LINE#         367
  C:0804H         LINE#         368
  C:0812H         LINE#         369
  C:0814H         LINE#         370
  C:081AH         LINE#         372
  C:081AH         LINE#         373
  C:081CH         LINE#         374
  C:081CH         LINE#         375
  C:0823H         LINE#         377
  C:0826H         LINE#         378
  C:0828H         LINE#         379
  C:0828H         LINE#         380
  C:0830H         LINE#         383
  C:0833H         LINE#         384
  -------         ENDPROC       _I2C_WRITEINT
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
  -------         DO            
  X:0000H         SYMBOL        u8TimeOut
  X:0001H         SYMBOL        t
  -------         ENDDO         
  C:0AC5H         LINE#         386
  C:0ACBH         LINE#         387
  C:0ACBH         LINE#         392
  C:0AD0H         LINE#         393
  C:0AD1H         LINE#         394
  C:0AD1H         LINE#         397
  C:0AD8H         LINE#         398
  C:0ADAH         LINE#         399
  C:0ADAH         LINE#         402
  C:0ADCH         LINE#         403
  C:0ADEH         LINE#         404
  C:0AE0H         LINE#         405
  C:0AE8H         LINE#         406
  C:0AEDH         LINE#         408
  C:0AEDH         LINE#         409
  C:0AF0H         LINE#         410
  C:0AF0H         LINE#         411
  C:0AF0H         LINE#         412
  C:0AFAH         LINE#         413
  C:0AFFH         LINE#         414
  C:0B01H         LINE#         415
  C:0B01H         LINE#         416
  C:0B0FH         LINE#         417
  C:0B11H         LINE#         419
  C:0B17H         LINE#         421
  C:0B17H         LINE#         422
  C:0B1AH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 12


  C:0B1AH         LINE#         425
  C:0B21H         LINE#         427
  C:0B21H         LINE#         428
  C:0B24H         LINE#         429
  C:0B24H         LINE#         432
  C:0B26H         LINE#         433
  C:0B28H         LINE#         434
  C:0B2BH         LINE#         435
  C:0B2DH         LINE#         436
  C:0B35H         LINE#         437
  C:0B3AH         LINE#         438
  C:0B3AH         LINE#         439
  C:0B3DH         LINE#         440
  C:0B3DH         LINE#         441
  C:0B3DH         LINE#         442
  C:0B47H         LINE#         443
  C:0B4CH         LINE#         444
  C:0B4EH         LINE#         445
  C:0B4EH         LINE#         446
  C:0B5CH         LINE#         447
  C:0B5EH         LINE#         449
  C:0B64H         LINE#         451
  C:0B64H         LINE#         452
  C:0B66H         LINE#         453
  C:0B66H         LINE#         455
  C:0B6DH         LINE#         457
  C:0B6DH         LINE#         458
  C:0B6FH         LINE#         459
  C:0B6FH         LINE#         462
  C:0B71H         LINE#         463
  C:0B73H         LINE#         464
  C:0B7BH         LINE#         465
  C:0B80H         LINE#         466
  C:0B80H         LINE#         467
  C:0B83H         LINE#         468
  C:0B83H         LINE#         469
  C:0B83H         LINE#         470
  C:0B8DH         LINE#         471
  C:0B92H         LINE#         472
  C:0B94H         LINE#         473
  C:0B94H         LINE#         474
  C:0BA2H         LINE#         475
  C:0BA4H         LINE#         476
  C:0BAAH         LINE#         478
  C:0BAAH         LINE#         479
  C:0BACH         LINE#         480
  C:0BACH         LINE#         481
  C:0BB3H         LINE#         483
  C:0BB6H         LINE#         484
  C:0BB8H         LINE#         485
  C:0BB8H         LINE#         486
  C:0BC3H         LINE#         488
  C:0BC6H         LINE#         489
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_READINT
  D:0007H         SYMBOL        addRead
  D:002AH         SYMBOL        pData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 13


  -------         DO            
  X:0000H         SYMBOL        u8TimeOut
  X:0001H         SYMBOL        t
  -------         ENDDO         
  C:0834H         LINE#         491
  C:083AH         LINE#         492
  C:083AH         LINE#         497
  C:083FH         LINE#         498
  C:0840H         LINE#         499
  C:0840H         LINE#         502
  C:0847H         LINE#         503
  C:0849H         LINE#         504
  C:0849H         LINE#         507
  C:084BH         LINE#         508
  C:084DH         LINE#         509
  C:084FH         LINE#         510
  C:0857H         LINE#         511
  C:085CH         LINE#         513
  C:085CH         LINE#         514
  C:085FH         LINE#         515
  C:085FH         LINE#         516
  C:085FH         LINE#         517
  C:0869H         LINE#         518
  C:086EH         LINE#         519
  C:0870H         LINE#         520
  C:0870H         LINE#         521
  C:087EH         LINE#         522
  C:0880H         LINE#         524
  C:0886H         LINE#         526
  C:0886H         LINE#         527
  C:0889H         LINE#         528
  C:0889H         LINE#         530
  C:0890H         LINE#         532
  C:0890H         LINE#         533
  C:0893H         LINE#         534
  C:0893H         LINE#         537
  C:0895H         LINE#         538
  C:0897H         LINE#         539
  C:089AH         LINE#         540
  C:089CH         LINE#         541
  C:08A4H         LINE#         542
  C:08A9H         LINE#         543
  C:08A9H         LINE#         544
  C:08ACH         LINE#         545
  C:08ACH         LINE#         546
  C:08ACH         LINE#         547
  C:08B6H         LINE#         548
  C:08BBH         LINE#         549
  C:08BDH         LINE#         550
  C:08BDH         LINE#         551
  C:08CBH         LINE#         552
  C:08CDH         LINE#         554
  C:08D3H         LINE#         556
  C:08D3H         LINE#         557
  C:08D6H         LINE#         558
  C:08D6H         LINE#         560
  C:08DDH         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 14


  C:08DDH         LINE#         563
  C:08E0H         LINE#         564
  C:08E0H         LINE#         568
  C:08E2H         LINE#         569
  C:08E4H         LINE#         570
  C:08ECH         LINE#         571
  C:08F1H         LINE#         572
  C:08F1H         LINE#         573
  C:08F4H         LINE#         574
  C:08F4H         LINE#         575
  C:08F4H         LINE#         576
  C:08FEH         LINE#         577
  C:0903H         LINE#         578
  C:0905H         LINE#         579
  C:0905H         LINE#         580
  C:0913H         LINE#         581
  C:0915H         LINE#         582
  C:091BH         LINE#         584
  C:091BH         LINE#         585
  C:091DH         LINE#         586
  C:091DH         LINE#         587
  C:0924H         LINE#         589
  C:0924H         LINE#         590
  C:0926H         LINE#         591
  C:0926H         LINE#         592
  C:0934H         LINE#         596
  C:0936H         LINE#         597
  C:0938H         LINE#         598
  C:0940H         LINE#         599
  C:0945H         LINE#         600
  C:0945H         LINE#         601
  C:0948H         LINE#         602
  C:0948H         LINE#         603
  C:0948H         LINE#         604
  C:0952H         LINE#         605
  C:0957H         LINE#         606
  C:0959H         LINE#         607
  C:0959H         LINE#         608
  C:0967H         LINE#         609
  C:0969H         LINE#         610
  C:096FH         LINE#         612
  C:096FH         LINE#         613
  C:0971H         LINE#         614
  C:0971H         LINE#         615
  C:0978H         LINE#         617
  C:097BH         LINE#         618
  C:097DH         LINE#         619
  C:097DH         LINE#         620
  C:0990H         LINE#         622
  C:0993H         LINE#         623
  -------         ENDPROC       _I2C_READINT
  -------         PROC          _I2C_CHECKADDRESS
  D:002AH         SYMBOL        Address
  -------         DO            
  X:0000H         SYMBOL        t
  X:0002H         SYMBOL        u8TimeOut
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 15


  C:0BC7H         LINE#         625
  C:0BC9H         LINE#         626
  C:0BC9H         LINE#         631
  C:0BD0H         LINE#         632
  C:0BD2H         LINE#         633
  C:0BD2H         LINE#         636
  C:0BD4H         LINE#         637
  C:0BD6H         LINE#         638
  C:0BD8H         LINE#         639
  C:0BE0H         LINE#         640
  C:0BE3H         LINE#         642
  C:0BE3H         LINE#         643
  C:0BE6H         LINE#         644
  C:0BE6H         LINE#         645
  C:0BE6H         LINE#         646
  C:0BF0H         LINE#         647
  C:0BF5H         LINE#         648
  C:0BF7H         LINE#         649
  C:0BF7H         LINE#         650
  C:0C05H         LINE#         651
  C:0C07H         LINE#         653
  C:0C0DH         LINE#         655
  C:0C0DH         LINE#         656
  C:0C10H         LINE#         657
  C:0C10H         LINE#         659
  C:0C17H         LINE#         661
  C:0C17H         LINE#         662
  C:0C1AH         LINE#         663
  C:0C1AH         LINE#         666
  C:0C1CH         LINE#         667
  C:0C1EH         LINE#         668
  C:0C24H         LINE#         669
  C:0C26H         LINE#         670
  C:0C2EH         LINE#         671
  C:0C31H         LINE#         672
  C:0C31H         LINE#         673
  C:0C34H         LINE#         674
  C:0C34H         LINE#         675
  C:0C34H         LINE#         676
  C:0C3EH         LINE#         677
  C:0C43H         LINE#         678
  C:0C45H         LINE#         679
  C:0C45H         LINE#         680
  C:0C53H         LINE#         681
  C:0C55H         LINE#         683
  C:0C5BH         LINE#         685
  C:0C5BH         LINE#         686
  C:0C5DH         LINE#         687
  C:0C5DH         LINE#         689
  C:0C64H         LINE#         691
  C:0C64H         LINE#         692
  C:0C66H         LINE#         693
  C:0C66H         LINE#         696
  C:0C68H         LINE#         697
  C:0C6AH         LINE#         698
  C:0C72H         LINE#         699
  C:0C75H         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 16


  C:0C75H         LINE#         701
  C:0C78H         LINE#         702
  C:0C78H         LINE#         703
  C:0C78H         LINE#         704
  C:0C82H         LINE#         705
  C:0C87H         LINE#         706
  C:0C89H         LINE#         707
  C:0C89H         LINE#         708
  C:0C97H         LINE#         709
  C:0C99H         LINE#         710
  C:0C9FH         LINE#         712
  C:0C9FH         LINE#         713
  C:0CA1H         LINE#         714
  C:0CA1H         LINE#         715
  C:0CA8H         LINE#         717
  C:0CABH         LINE#         718
  C:0CADH         LINE#         719
  C:0CADH         LINE#         720
  C:0CB7H         LINE#         722
  C:0CBAH         LINE#         723
  -------         ENDPROC       _I2C_CHECKADDRESS
  -------         PROC          SEND_STOP
  -------         DO            
  X:0006H         SYMBOL        t
  X:0008H         SYMBOL        u8TimeOut
  -------         ENDDO         
  C:10DCH         LINE#         725
  C:10DCH         LINE#         726
  C:10DCH         LINE#         730
  C:10DEH         LINE#         731
  C:10E0H         LINE#         732
  C:10E2H         LINE#         733
  C:10EAH         LINE#         734
  C:10EDH         LINE#         735
  C:10EDH         LINE#         736
  C:10F4H         LINE#         737
  C:10F4H         LINE#         738
  C:10F4H         LINE#         739
  C:10FEH         LINE#         740
  C:1103H         LINE#         741
  C:1105H         LINE#         742
  C:1105H         LINE#         743
  C:1113H         LINE#         744
  C:1115H         LINE#         745
  C:111CH         LINE#         746
  -------         ENDPROC       SEND_STOP
  -------         ENDMOD        I2CEEPROM

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:111DH         PUBLIC        _InitialUART0_Timer1
  C:0E40H         PUBLIC        _InitialUART0_Timer3
  C:0EA9H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:11C7H         PUBLIC        _Send_Data_To_UART0
  C:11D7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:11BFH         PUBLIC        Receive_Data_From_UART0
  C:11CFH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:111DH         LINE#         23
  C:111DH         LINE#         24
  C:111DH         LINE#         25
  C:1123H         LINE#         26
  C:1129H         LINE#         28
  C:112CH         LINE#         29
  C:112FH         LINE#         31
  C:1132H         LINE#         32
  C:1135H         LINE#         33
  C:1138H         LINE#         36
  C:1151H         LINE#         41
  C:1153H         LINE#         42
  C:1155H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002AH         SYMBOL        u32Baudrate
  C:0E40H         LINE#         45
  C:0E48H         LINE#         46
  C:0E48H         LINE#         47
  C:0E4EH         LINE#         48
  C:0E54H         LINE#         50
  C:0E57H         LINE#         51
  C:0E5AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 18


  C:0E5DH         LINE#         53
  C:0E60H         LINE#         56
  C:0E89H         LINE#         57
  C:0EA3H         LINE#         63
  C:0EA6H         LINE#         64
  C:0EA8H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11BFH         LINE#         67
  C:11BFH         LINE#         68
  C:11BFH         LINE#         70
  C:11C2H         LINE#         71
  C:11C4H         LINE#         72
  C:11C6H         LINE#         73
  C:11C6H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:11C7H         LINE#         76
  C:11C7H         LINE#         77
  C:11C7H         LINE#         78
  C:11C9H         LINE#         79
  C:11CBH         LINE#         80
  C:11CEH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0EA9H         LINE#         87
  C:0EB1H         LINE#         88
  C:0EB1H         LINE#         89
  C:0EB7H         LINE#         90
  C:0EBDH         LINE#         92
  C:0EC0H         LINE#         93
  C:0EC3H         LINE#         94
  C:0EC6H         LINE#         97
  C:0EEFH         LINE#         98
  C:0F09H         LINE#         104
  C:0F0CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11CFH         LINE#         107
  C:11CFH         LINE#         108
  C:11CFH         LINE#         111
  C:11D2H         LINE#         112
  C:11D4H         LINE#         113
  C:11D6H         LINE#         114
  C:11D6H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:11D7H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 19


  C:11D7H         LINE#         118
  C:11D7H         LINE#         119
  C:11D9H         LINE#         120
  C:11DBH         LINE#         121
  C:11DEH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0FFBH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FADH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1046H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1091H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0F5DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F0DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:000CH         SYMBOL        u32CNT
  C:0FFBH         LINE#         22
  C:1003H         LINE#         23
  C:1003H         LINE#         24
  C:1006H         LINE#         25
  C:1009H         LINE#         26
  C:100BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 20


  C:101EH         LINE#         28
  C:101EH         LINE#         29
  C:1021H         LINE#         30
  C:1024H         LINE#         31
  C:1027H         LINE#         32
  C:1029H         LINE#         33
  C:1041H         LINE#         34
  C:1043H         LINE#         35
  C:1045H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:002AH         SYMBOL        u32CNT
  C:1046H         LINE#         38
  C:104EH         LINE#         39
  C:104EH         LINE#         40
  C:1051H         LINE#         41
  C:1054H         LINE#         42
  C:1056H         LINE#         43
  C:1069H         LINE#         44
  C:1069H         LINE#         45
  C:106CH         LINE#         46
  C:106FH         LINE#         47
  C:1072H         LINE#         48
  C:1074H         LINE#         49
  C:108CH         LINE#         50
  C:108EH         LINE#         51
  C:1090H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0010H         SYMBOL        u32CNT
  C:1091H         LINE#         55
  C:1099H         LINE#         56
  C:1099H         LINE#         57
  C:109CH         LINE#         58
  C:109FH         LINE#         59
  C:10A1H         LINE#         60
  C:10B4H         LINE#         61
  C:10B4H         LINE#         62
  C:10B7H         LINE#         63
  C:10BAH         LINE#         64
  C:10BDH         LINE#         65
  C:10BFH         LINE#         66
  C:10D7H         LINE#         67
  C:10D9H         LINE#         68
  C:10DBH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0014H         SYMBOL        u32CNT
  C:0FADH         LINE#         71
  C:0FB5H         LINE#         72
  C:0FB5H         LINE#         73
  C:0FB8H         LINE#         74
  C:0FBBH         LINE#         75
  C:0FBEH         LINE#         76
  C:0FC0H         LINE#         77
  C:0FD3H         LINE#         78
  C:0FD3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 21


  C:0FD6H         LINE#         80
  C:0FD9H         LINE#         81
  C:0FDCH         LINE#         82
  C:0FDEH         LINE#         83
  C:0FF6H         LINE#         84
  C:0FF8H         LINE#         85
  C:0FFAH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0018H         SYMBOL        u32CNT
  C:0F0DH         LINE#         88
  C:0F15H         LINE#         89
  C:0F15H         LINE#         90
  C:0F18H         LINE#         91
  C:0F1BH         LINE#         92
  C:0F2EH         LINE#         93
  C:0F2EH         LINE#         94
  C:0F31H         LINE#         95
  C:0F34H         LINE#         96
  C:0F3CH         LINE#         97
  C:0F3FH         LINE#         98
  C:0F57H         LINE#         99
  C:0F59H         LINE#         100
  C:0F5CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:001CH         SYMBOL        u32CNT
  C:0F5DH         LINE#         103
  C:0F65H         LINE#         104
  C:0F65H         LINE#         105
  C:0F68H         LINE#         106
  C:0F6BH         LINE#         107
  C:0F7EH         LINE#         108
  C:0F7EH         LINE#         109
  C:0F81H         LINE#         110
  C:0F84H         LINE#         111
  C:0F8CH         LINE#         112
  C:0F8FH         LINE#         113
  C:0FA7H         LINE#         114
  C:0FA9H         LINE#         115
  C:0FACH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:1156H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:116BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 22


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1156H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1176H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1156H         LINE#         100
  C:1159H         LINE#         101
  C:115CH         LINE#         102
  C:115FH         LINE#         104
  C:1162H         LINE#         105
  C:1165H         LINE#         106
  C:1168H         LINE#         109
  C:116AH         LINE#         110
  C:116BH         LINE#         111
  C:116CH         LINE#         112
  C:116EH         LINE#         116
  C:1171H         LINE#         117
  C:1173H         LINE#         119
  C:1175H         LINE#         123
  C:1176H         LINE#         124
  C:1177H         LINE#         125
  C:1178H         LINE#         126
  C:117AH         LINE#         127
  C:117CH         LINE#         161
  C:117FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CSTPTR
  C:035FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:0371H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:039CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:03F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0489H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  15:52:29  PAGE 23


  C:049AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0503H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1182H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=64.2 xdata=12 code=4575
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
