BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  16:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output
>> \GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?GPIO
            BIT     0021H.7   0000H.1   UNIT         ?BI?DELAY
            DATA    0022H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0026H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    002AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    002EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0032H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0036H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003AH     0003H     UNIT         ?DT?_ON_LED?GPIO
            DATA    003DH     0003H     UNIT         ?DT?_OFF_LED?GPIO
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0180H     UNIT         ?C?LIB_CODE
            CODE    04DFH     0135H     UNIT         ?PR?MAIN?GPIO
            CODE    0614H     00ACH     UNIT         ?C_C51STARTUP
            CODE    06C0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0729H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    078DH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 2


            CODE    07DDH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    082DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    087BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    08C6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0911H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    095CH     003FH     UNIT         ?PR?_OFF_LED?GPIO
            CODE    099BH     003EH     UNIT         ?PR?_ON_LED?GPIO
            CODE    09D9H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A12H     002BH     UNIT         ?PR?IN1BYTE?GPIO
            CODE    0A3DH     002AH     UNIT         ?CO?GPIO
            CODE    0A67H     0027H     UNIT         ?PR?_OUT1BYTE?GPIO
            CODE    0A8EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0AB5H     000DH     UNIT         ?C_INITSEG
            CODE    0AC2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0ACAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0AD2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0ADAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----      0008H    0002H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?IN1BYTE?GPIO
  +--> ?CO?GPIO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_INITIALUART0_TIMER3?COMMON            -----    -----      000AH    0004H

?PR?IN1BYTE?GPIO                           -----    -----      000AH    0001H

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      000AH    0004H



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 3


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:095CH         PUBLIC        _OFF_LED
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        S_BT_E1
  B:0021H.2       PUBLIC        S_BT_E2
  B:0021H.3       PUBLIC        S_BT_E3
  B:0021H.4       PUBLIC        S_BT_E4
  C:04DFH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:0A12H         PUBLIC        in1byte
  C:0A67H         PUBLIC        _out1byte
  B:0021H.5       PUBLIC        S_BT_DW
  D:00F8H         PUBLIC        SCON_1
  B:0021H.6       PUBLIC        S_BT_UP
  C:099BH         PUBLIC        _ON_LED
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OUT1BYTE
  D:0007H         SYMBOL        byteout
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A67H         LINE#         24
  C:0A67H         LINE#         26
  C:0A73H         LINE#         27
  C:0A7EH         LINE#         28
  C:0A80H         LINE#         29
  C:0A82H         LINE#         30
  C:0A86H         LINE#         31
  C:0A89H         LINE#         32
  C:0A8BH         LINE#         33
  C:0A8DH         LINE#         34
  -------         ENDPROC       _OUT1BYTE
  -------         PROC          _ON_LED
  D:003AH         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:099BH         LINE#         36
  C:09A1H         LINE#         37
  C:09B6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 4


  C:09CBH         LINE#         39
  C:09D8H         LINE#         40
  -------         ENDPROC       _ON_LED
  -------         PROC          _OFF_LED
  D:003DH         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:095CH         LINE#         42
  C:0962H         LINE#         43
  C:0977H         LINE#         44
  C:098DH         LINE#         45
  C:099AH         LINE#         46
  -------         ENDPROC       _OFF_LED
  -------         PROC          IN1BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        incoming
  D:000AH         SYMBOL        dataa
  D:0006H         SYMBOL        dataas
  -------         ENDDO         
  C:0A12H         LINE#         55
  C:0A12H         LINE#         56
  C:0A17H         LINE#         57
  C:0A19H         LINE#         58
  C:0A1BH         LINE#         59
  C:0A1DH         LINE#         60
  C:0A28H         LINE#         61
  C:0A2CH         LINE#         62
  C:0A2FH         LINE#         63
  C:0A32H         LINE#         64
  C:0A34H         LINE#         65
  C:0A36H         LINE#         66
  C:0A39H         LINE#         67
  C:0A3BH         LINE#         68
  C:0A3CH         LINE#         69
  -------         ENDPROC       IN1BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        BTN
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         87
  C:04DFH         LINE#         88
  C:04DFH         LINE#         90
  C:04E4H         LINE#         92
  C:04EDH         LINE#         93
  C:04EFH         LINE#         95
  C:04F5H         LINE#         96
  C:04FBH         LINE#         97
  C:0501H         LINE#         98
  C:0507H         LINE#         100
  C:050DH         LINE#         101
  C:0513H         LINE#         102
  C:0519H         LINE#         107
  C:0519H         LINE#         108
  C:0519H         LINE#         109
  C:051EH         LINE#         112
  C:0526H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 5


  C:0528H         LINE#         114
  C:0531H         LINE#         115
  C:053CH         LINE#         116
  C:0545H         LINE#         118
  C:054EH         LINE#         119
  C:0550H         LINE#         120
  C:0559H         LINE#         121
  C:0564H         LINE#         122
  C:056DH         LINE#         124
  C:0576H         LINE#         125
  C:0578H         LINE#         126
  C:0581H         LINE#         127
  C:058CH         LINE#         128
  C:0595H         LINE#         130
  C:059EH         LINE#         131
  C:05A0H         LINE#         132
  C:05A9H         LINE#         133
  C:05B4H         LINE#         134
  C:05BDH         LINE#         136
  C:05C6H         LINE#         137
  C:05C8H         LINE#         138
  C:05D1H         LINE#         139
  C:05DCH         LINE#         140
  C:05E5H         LINE#         142
  C:05EEH         LINE#         143
  C:05F0H         LINE#         144
  C:05F9H         LINE#         145
  C:0604H         LINE#         146
  C:0611H         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:087BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:082DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C6H         PUBLIC        _Timer0_Delay1ms
  B:0021H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0911H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 6


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:07DDH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:078DH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0022H         SYMBOL        u32CNT
  C:087BH         LINE#         22
  C:0883H         LINE#         23
  C:0883H         LINE#         24
  C:0886H         LINE#         25
  C:0889H         LINE#         26
  C:088BH         LINE#         27
  C:089EH         LINE#         28
  C:089EH         LINE#         29
  C:08A1H         LINE#         30
  C:08A4H         LINE#         31
  C:08A7H         LINE#         32
  C:08A9H         LINE#         33
  C:08C1H         LINE#         34
  C:08C3H         LINE#         35
  C:08C5H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:08C6H         LINE#         38
  C:08CEH         LINE#         39
  C:08CEH         LINE#         40
  C:08D1H         LINE#         41
  C:08D4H         LINE#         42
  C:08D6H         LINE#         43
  C:08E9H         LINE#         44
  C:08E9H         LINE#         45
  C:08ECH         LINE#         46
  C:08EFH         LINE#         47
  C:08F2H         LINE#         48
  C:08F4H         LINE#         49
  C:090CH         LINE#         50
  C:090EH         LINE#         51
  C:0910H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0026H         SYMBOL        u32CNT
  C:0911H         LINE#         55
  C:0919H         LINE#         56
  C:0919H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 7


  C:091CH         LINE#         58
  C:091FH         LINE#         59
  C:0921H         LINE#         60
  C:0934H         LINE#         61
  C:0934H         LINE#         62
  C:0937H         LINE#         63
  C:093AH         LINE#         64
  C:093DH         LINE#         65
  C:093FH         LINE#         66
  C:0957H         LINE#         67
  C:0959H         LINE#         68
  C:095BH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:002AH         SYMBOL        u32CNT
  C:082DH         LINE#         71
  C:0835H         LINE#         72
  C:0835H         LINE#         73
  C:0838H         LINE#         74
  C:083BH         LINE#         75
  C:083EH         LINE#         76
  C:0840H         LINE#         77
  C:0853H         LINE#         78
  C:0853H         LINE#         79
  C:0856H         LINE#         80
  C:0859H         LINE#         81
  C:085CH         LINE#         82
  C:085EH         LINE#         83
  C:0876H         LINE#         84
  C:0878H         LINE#         85
  C:087AH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:002EH         SYMBOL        u32CNT
  C:078DH         LINE#         88
  C:0795H         LINE#         89
  C:0795H         LINE#         90
  C:0798H         LINE#         91
  C:079BH         LINE#         92
  C:07AEH         LINE#         93
  C:07AEH         LINE#         94
  C:07B1H         LINE#         95
  C:07B4H         LINE#         96
  C:07BCH         LINE#         97
  C:07BFH         LINE#         98
  C:07D7H         LINE#         99
  C:07D9H         LINE#         100
  C:07DCH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0032H         SYMBOL        u32CNT
  C:07DDH         LINE#         103
  C:07E5H         LINE#         104
  C:07E5H         LINE#         105
  C:07E8H         LINE#         106
  C:07EBH         LINE#         107
  C:07FEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 8


  C:07FEH         LINE#         109
  C:0801H         LINE#         110
  C:0804H         LINE#         111
  C:080CH         LINE#         112
  C:080FH         LINE#         113
  C:0827H         LINE#         114
  C:0829H         LINE#         115
  C:082CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:09D9H         PUBLIC        _InitialUART0_Timer1
  C:06C0H         PUBLIC        _InitialUART0_Timer3
  C:0729H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0ACAH         PUBLIC        _Send_Data_To_UART0
  C:0ADAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0AC2H         PUBLIC        Receive_Data_From_UART0
  C:0AD2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:09D9H         LINE#         23
  C:09D9H         LINE#         24
  C:09D9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 9


  C:09DFH         LINE#         26
  C:09E5H         LINE#         28
  C:09E8H         LINE#         29
  C:09EBH         LINE#         31
  C:09EEH         LINE#         32
  C:09F1H         LINE#         33
  C:09F4H         LINE#         36
  C:0A0DH         LINE#         41
  C:0A0FH         LINE#         42
  C:0A11H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:000AH         SYMBOL        u32Baudrate
  C:06C0H         LINE#         45
  C:06C8H         LINE#         46
  C:06C8H         LINE#         47
  C:06CEH         LINE#         48
  C:06D4H         LINE#         50
  C:06D7H         LINE#         51
  C:06DAH         LINE#         52
  C:06DDH         LINE#         53
  C:06E0H         LINE#         56
  C:0709H         LINE#         57
  C:0723H         LINE#         63
  C:0726H         LINE#         64
  C:0728H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AC2H         LINE#         67
  C:0AC2H         LINE#         68
  C:0AC2H         LINE#         70
  C:0AC5H         LINE#         71
  C:0AC7H         LINE#         72
  C:0AC9H         LINE#         73
  C:0AC9H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0ACAH         LINE#         76
  C:0ACAH         LINE#         77
  C:0ACAH         LINE#         78
  C:0ACCH         LINE#         79
  C:0ACEH         LINE#         80
  C:0AD1H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0036H         SYMBOL        u32Baudrate
  C:0729H         LINE#         87
  C:0731H         LINE#         88
  C:0731H         LINE#         89
  C:0737H         LINE#         90
  C:073DH         LINE#         92
  C:0740H         LINE#         93
  C:0743H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 10


  C:0746H         LINE#         97
  C:076FH         LINE#         98
  C:0789H         LINE#         104
  C:078CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0AD2H         LINE#         107
  C:0AD2H         LINE#         108
  C:0AD2H         LINE#         111
  C:0AD5H         LINE#         112
  C:0AD7H         LINE#         113
  C:0AD9H         LINE#         114
  C:0AD9H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0ADAH         LINE#         117
  C:0ADAH         LINE#         118
  C:0ADAH         LINE#         119
  C:0ADCH         LINE#         120
  C:0ADEH         LINE#         121
  C:0AE1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0614H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0629H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0614H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0634H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0614H         LINE#         100
  C:0617H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 11


  C:061AH         LINE#         102
  C:061DH         LINE#         104
  C:0620H         LINE#         105
  C:0623H         LINE#         106
  C:0626H         LINE#         109
  C:0628H         LINE#         110
  C:0629H         LINE#         111
  C:062AH         LINE#         112
  C:062CH         LINE#         116
  C:062FH         LINE#         117
  C:0631H         LINE#         119
  C:0633H         LINE#         123
  C:0634H         LINE#         124
  C:0635H         LINE#         125
  C:0636H         LINE#         126
  C:0638H         LINE#         127
  C:063AH         LINE#         161
  C:063DH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0378H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:03C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0458H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0469H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:047CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04A9H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  16:57:02  PAGE 12


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A8EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=63.0 xdata=0 code=2786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
