BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/17/2024  17:37:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\ic74hc595.obj, .\Output\GPIO.obj, .\Output\TM1637.obj, .\Output\Delay.obj, .\Output
>> \Common.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ic74hc595.obj (IC74HC595)
  .\Output\GPIO.obj (GPIO)
  .\Output\TM1637.obj (TM1637)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (IC74HC595)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?TM1637
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0025H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0029H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    002DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0031H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0039H     0003H     UNIT         ?DT?_ON_LED?IC74HC595
            DATA    003CH     0003H     UNIT         ?DT?_OFF_LED?IC74HC595
            DATA    003FH     0003H     UNIT         ?DT?IC74HC595
            DATA    0042H     0003H     UNIT         ?DT?_TM1637_CLEAR?TM1637
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 2


            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?TM1637
            XDATA   0010H     000CH     UNIT         _XDATA_GROUP_
            XDATA   001CH     0004H     UNIT         ?XD?_TM1637_CLEAR?TM1637

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0560H     UNIT         ?C?LIB_CODE
            CODE    0563H     012AH     UNIT         ?PR?_PINMODE?GPIO
            CODE    068DH     0129H     UNIT         ?PR?_TM1637_WRITEBYTE?TM1637
            CODE    07B6H     00E9H     UNIT         ?PR?MAIN?IC74HC595
            CODE    089FH     00B0H     UNIT         ?PR?_DIGITALWRITE?GPIO
            CODE    094FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    09FBH     00ABH     UNIT         ?PR?_SHOWVALUE?IC74HC595
            CODE    0AA6H     0092H     UNIT         ?PR?_DIGITALREAD?GPIO
            CODE    0B38H     0074H     UNIT         ?PR?_TM1637_SETSEGMENTS?TM1637
            CODE    0BACH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0C15H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0C79H     0054H     UNIT         ?PR?_TM1637_INIT?TM1637
            CODE    0CCDH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0D1DH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0D6DH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0DBBH     004CH     UNIT         ?PR?_ANALOGREAD?GPIO
            CODE    0E07H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0E52H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0E9DH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0EE8H     0049H     UNIT         ?PR?_TM1637_STOP?TM1637
            CODE    0F31H     0046H     UNIT         ?PR?_OUT1BYTE?IC74HC595
            CODE    0F77H     003FH     UNIT         ?PR?_OFF_LED?IC74HC595
            CODE    0FB6H     003EH     UNIT         ?PR?_ON_LED?IC74HC595
            CODE    0FF4H     003DH     UNIT         ?PR?_ADC_READ?GPIO
            CODE    1031H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    106AH     002BH     UNIT         ?PR?_TM1637_CLEAR?TM1637
            CODE    1095H     001DH     UNIT         ?PR?_TM1637_START?TM1637
            CODE    10B2H     0017H     UNIT         ?C_INITSEG
            CODE    10C9H     000FH     UNIT         ?PR?_TM1637_ENCODEDIGIT?TM1637
            CODE    10D8H     000BH     UNIT         ?PR?_TM1637_SETBRIGHTNESS?TM1637
            CODE    10E3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    10EBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    10F3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    10FBH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1103H     0004H     UNIT         ?CO?IC74HC595
            CODE    1107H     0004H     UNIT         ?CO?TM1637



OVERLAY MAP OF MODULE:   .\Output\GPIO (IC74HC595)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?IC74HC595
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 3



?PR?MAIN?IC74HC595                         -----    -----      0008H    0005H      -----    -----
  +--> ?PR?_TM1637_INIT?TM1637
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_TM1637_SETBRIGHTNESS?TM1637
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_ANALOGREAD?GPIO
  +--> ?PR?_OUT1BYTE?IC74HC595
  +--> ?PR?_SHOWVALUE?IC74HC595

?PR?_TM1637_INIT?TM1637                    -----    -----      000DH    0005H      -----    -----
  +--> ?PR?_PINMODE?GPIO
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_PINMODE?GPIO                          0020H.1  0000H.1    -----    -----      -----    -----

?PR?_DIGITALWRITE?GPIO                     0020H.1  0000H.1    -----    -----      -----    -----

?PR?_TIMER0_DELAY1MS?DELAY                 -----    -----      000DH    0004H      -----    -----

?PR?_ANALOGREAD?GPIO                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_READ?GPIO

?PR?_OUT1BYTE?IC74HC595                    -----    -----      000DH    0002H      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO

?PR?_SHOWVALUE?IC74HC595                   -----    -----      000DH    0004H      0010H    0008H
  +--> ?CO?IC74HC595
  +--> ?PR?_TM1637_ENCODEDIGIT?TM1637
  +--> ?PR?_TM1637_SETSEGMENTS?TM1637

?PR?_TM1637_SETSEGMENTS?TM1637             -----    -----      0011H    0006H      0018H    0001H
  +--> ?PR?_TM1637_START?TM1637
  +--> ?PR?_TM1637_WRITEBYTE?TM1637
  +--> ?PR?_TM1637_STOP?TM1637

?PR?_TM1637_START?TM1637                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               -----    -----      001AH    0004H      -----    -----

?PR?_TM1637_WRITEBYTE?TM1637               -----    -----      0017H    0003H      0019H    0003H
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?_DIGITALREAD?GPIO

?PR?_TM1637_STOP?TM1637                    -----    -----      0017H    0002H      -----    -----
  +--> ?PR?_DIGITALWRITE?GPIO
  +--> ?PR?_TIMER0_DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (IC74HC595)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 4



  -------         MODULE        IC74HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0F77H         PUBLIC        _OFF_LED
  D:00B8H         PUBLIC        IP
  C:07B6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F31H         PUBLIC        _out1byte
  C:1103H         SYMBOL        _?ix1000
  C:09FBH         PUBLIC        _showValue
  D:00F8H         PUBLIC        SCON_1
  C:0FB6H         PUBLIC        _ON_LED
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SHOWVALUE
  D:0002H         SYMBOL        so
  -------         DO            
  X:0010H         SYMBOL        d
  X:0012H         SYMBOL        c
  X:0014H         SYMBOL        b
  X:0016H         SYMBOL        a
  D:000DH         SYMBOL        datas
  -------         ENDDO         
  C:09FBH         LINE#         38
  C:09FFH         LINE#         39
  C:09FFH         LINE#         40
  C:0A0EH         LINE#         41
  C:0A26H         LINE#         42
  C:0A44H         LINE#         43
  C:0A55H         LINE#         45
  C:0A68H         LINE#         46
  C:0A73H         LINE#         47
  C:0A7EH         LINE#         48
  C:0A89H         LINE#         49
  C:0A94H         LINE#         50
  -------         ENDPROC       _SHOWVALUE
  -------         PROC          _OUT1BYTE
  D:000DH         SYMBOL        byteout
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0F31H         LINE#         53
  C:0F33H         LINE#         55
  C:0F41H         LINE#         56
  C:0F51H         LINE#         57
  C:0F58H         LINE#         58
  C:0F5FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 5


  C:0F65H         LINE#         60
  C:0F69H         LINE#         61
  C:0F70H         LINE#         62
  -------         ENDPROC       _OUT1BYTE
  -------         PROC          _ON_LED
  D:0039H         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:0FB6H         LINE#         66
  C:0FBCH         LINE#         67
  C:0FD1H         LINE#         68
  C:0FE6H         LINE#         69
  C:0FF3H         LINE#         70
  -------         ENDPROC       _ON_LED
  -------         PROC          _OFF_LED
  D:003CH         SYMBOL        STT
  D:0005H         SYMBOL        n
  C:0F77H         LINE#         72
  C:0F7DH         LINE#         73
  C:0F92H         LINE#         74
  C:0FA8H         LINE#         75
  C:0FB5H         LINE#         76
  -------         ENDPROC       _OFF_LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        led_STT
  D:0009H         SYMBOL        adcValue
  D:000BH         SYMBOL        u16Vol
  -------         ENDDO         
  C:07B6H         LINE#         78
  C:07B6H         LINE#         79
  C:07B6H         LINE#         80
  C:07B9H         LINE#         83
  C:07C7H         LINE#         84
  C:07D2H         LINE#         85
  C:07DDH         LINE#         87
  C:07E4H         LINE#         88
  C:07EBH         LINE#         89
  C:07F2H         LINE#         90
  C:07F9H         LINE#         93
  C:07F9H         LINE#         94
  C:07F9H         LINE#         95
  C:0802H         LINE#         96
  C:0827H         LINE#         105
  C:0833H         LINE#         106
  C:083FH         LINE#         107
  C:084BH         LINE#         108
  C:0857H         LINE#         109
  C:0863H         LINE#         110
  C:086FH         LINE#         111
  C:087BH         LINE#         112
  C:0885H         LINE#         114
  C:088AH         LINE#         115
  C:0891H         LINE#         117
  C:089CH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        IC74HC595

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 6


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0FF4H         PUBLIC        _ADC_Read
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0563H         PUBLIC        _pinMode
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:0AA6H         PUBLIC        _digitalRead
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:089FH         PUBLIC        _digitalWrite
  C:0DBBH         PUBLIC        _analogRead
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PINMODE
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        mode
  -------         DO            
  B:0020H.1       SYMBOL        registerPin
  -------         ENDDO         
  C:0563H         LINE#         9
  C:0563H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 7


  C:0565H         LINE#         12
  C:0584H         LINE#         15
  C:0589H         LINE#         16
  C:058CH         LINE#         17
  C:058FH         LINE#         18
  C:058FH         LINE#         19
  C:0599H         LINE#         20
  C:059CH         LINE#         21
  C:059CH         LINE#         22
  C:05A4H         LINE#         23
  C:05A7H         LINE#         24
  C:05AAH         LINE#         25
  C:05B2H         LINE#         26
  C:05B5H         LINE#         27
  C:05B8H         LINE#         28
  C:05B8H         LINE#         29
  C:05B8H         LINE#         31
  C:05C6H         LINE#         34
  C:05D6H         LINE#         35
  C:05DDH         LINE#         38
  C:05E3H         LINE#         39
  C:05E6H         LINE#         40
  C:05F3H         LINE#         41
  C:05F5H         LINE#         42
  C:05F6H         LINE#         43
  C:0604H         LINE#         44
  C:0606H         LINE#         45
  C:0606H         LINE#         46
  C:060DH         LINE#         47
  C:0610H         LINE#         48
  C:061EH         LINE#         49
  C:061EH         LINE#         50
  C:0620H         LINE#         51
  C:062FH         LINE#         52
  C:062FH         LINE#         53
  C:062FH         LINE#         54
  C:0639H         LINE#         55
  C:063CH         LINE#         56
  C:0649H         LINE#         57
  C:064DH         LINE#         58
  C:064EH         LINE#         59
  C:065CH         LINE#         60
  C:0660H         LINE#         61
  C:0660H         LINE#         62
  C:0667H         LINE#         63
  C:066AH         LINE#         64
  C:0677H         LINE#         65
  C:067AH         LINE#         66
  C:067BH         LINE#         67
  C:0689H         LINE#         68
  C:068CH         LINE#         69
  C:068CH         LINE#         70
  C:068CH         LINE#         71
  -------         ENDPROC       _PINMODE
  -------         PROC          _DIGITALREAD
  D:0007H         SYMBOL        pin
  C:0AA6H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 8


  C:0AA6H         LINE#         75
  C:0AACH         LINE#         76
  C:0AAFH         LINE#         77
  C:0AB5H         LINE#         78
  C:0AB8H         LINE#         79
  C:0ABEH         LINE#         80
  C:0AC1H         LINE#         81
  C:0AC7H         LINE#         82
  C:0ACAH         LINE#         83
  C:0AD0H         LINE#         84
  C:0AD3H         LINE#         85
  C:0AD9H         LINE#         86
  C:0ADCH         LINE#         87
  C:0AE2H         LINE#         88
  C:0AE5H         LINE#         89
  C:0AEBH         LINE#         90
  C:0AEEH         LINE#         91
  C:0AF4H         LINE#         92
  C:0AF7H         LINE#         93
  C:0AFDH         LINE#         94
  C:0B00H         LINE#         95
  C:0B06H         LINE#         96
  C:0B09H         LINE#         97
  C:0B0FH         LINE#         98
  C:0B12H         LINE#         99
  C:0B18H         LINE#         100
  C:0B1BH         LINE#         101
  C:0B21H         LINE#         102
  C:0B24H         LINE#         103
  C:0B2AH         LINE#         104
  C:0B2DH         LINE#         105
  C:0B33H         LINE#         106
  C:0B36H         LINE#         107
  C:0B37H         LINE#         108
  -------         ENDPROC       _DIGITALREAD
  -------         PROC          _DIGITALWRITE
  D:0007H         SYMBOL        pin
  B:0020H.1       SYMBOL        stt
  C:089FH         LINE#         110
  C:089FH         LINE#         111
  C:08A5H         LINE#         112
  C:08A9H         LINE#         113
  C:08B0H         LINE#         114
  C:08B4H         LINE#         115
  C:08BBH         LINE#         116
  C:08BFH         LINE#         117
  C:08C6H         LINE#         118
  C:08CAH         LINE#         119
  C:08D1H         LINE#         120
  C:08D5H         LINE#         121
  C:08DCH         LINE#         122
  C:08E0H         LINE#         123
  C:08E7H         LINE#         124
  C:08EBH         LINE#         125
  C:08F2H         LINE#         126
  C:08F6H         LINE#         127
  C:08FDH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 9


  C:0901H         LINE#         129
  C:0908H         LINE#         130
  C:090CH         LINE#         131
  C:0913H         LINE#         132
  C:0917H         LINE#         133
  C:091EH         LINE#         134
  C:0922H         LINE#         135
  C:0929H         LINE#         136
  C:092DH         LINE#         137
  C:0934H         LINE#         138
  C:0938H         LINE#         139
  C:093FH         LINE#         140
  C:0943H         LINE#         141
  C:094AH         LINE#         142
  C:094EH         LINE#         143
  C:094EH         LINE#         144
  -------         ENDPROC       _DIGITALWRITE
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        u8Channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0FF4H         LINE#         146
  C:0FF4H         LINE#         147
  C:0FF4H         LINE#         148
  C:0FF7H         LINE#         150
  C:0FFAH         LINE#         153
  C:0FFDH         LINE#         154
  C:0FFDH         LINE#         157
  C:1000H         LINE#         158
  C:1005H         LINE#         159
  C:1008H         LINE#         160
  C:1014H         LINE#         163
  C:1016H         LINE#         165
  C:1018H         LINE#         167
  C:101BH         LINE#         168
  C:102AH         LINE#         171
  C:102DH         LINE#         174
  C:1030H         LINE#         175
  -------         ENDPROC       _ADC_READ
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        pin
  C:0DBBH         LINE#         178
  C:0DBBH         LINE#         179
  C:0DC0H         LINE#         180
  C:0DC3H         LINE#         181
  C:0DC8H         LINE#         182
  C:0DCCH         LINE#         183
  C:0DD1H         LINE#         184
  C:0DD5H         LINE#         185
  C:0DDAH         LINE#         186
  C:0DDEH         LINE#         187
  C:0DE3H         LINE#         188
  C:0DE7H         LINE#         189
  C:0DECH         LINE#         190
  C:0DF0H         LINE#         191
  C:0DF5H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 10


  C:0DF9H         LINE#         193
  C:0DFEH         LINE#         194
  C:0E03H         LINE#         195
  C:0E03H         LINE#         196
  C:0E06H         LINE#         197
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        GPIO

  -------         MODULE        TM1637
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A2H         PUBLIC        _TM1637_start
  C:0C79H         PUBLIC        _TM1637_init
  C:0693H         PUBLIC        _TM1637_writeByte
  C:0EF9H         PUBLIC        _TM1637_stop
  X:0000H         PUBLIC        digitToSegment
  C:10C9H         PUBLIC        _TM1637_encodeDigit
  C:1107H         SYMBOL        _?ix1000
  C:10D8H         PUBLIC        _TM1637_setBrightness
  C:106AH         PUBLIC        _TM1637_clear
  C:0B38H         PUBLIC        _TM1637_setSegments
  D:001EH         SYMBOL        minusSegments
  -------         PROC          _TM1637_INIT
  D:000DH         SYMBOL        display
  D:0005H         SYMBOL        pinClk
  D:0011H         SYMBOL        pinDIO
  C:0C79H         LINE#         17
  C:0C7FH         LINE#         18
  C:0C83H         LINE#         19
  C:0C91H         LINE#         21
  C:0C9AH         LINE#         22
  C:0CACH         LINE#         24
  C:0CBBH         LINE#         25
  -------         ENDPROC       _TM1637_INIT
  -------         PROC          _TM1637_SETBRIGHTNESS
  D:0001H         SYMBOL        display
  D:0005H         SYMBOL        brightness
  C:10D8H         LINE#         28
  C:10D8H         LINE#         29
  -------         ENDPROC       _TM1637_SETBRIGHTNESS
  -------         PROC          _TM1637_SETSEGMENTS
  D:0011H         SYMBOL        display
  D:0014H         SYMBOL        segments
  -------         DO            
  X:0018H         SYMBOL        k
  -------         ENDDO         
  C:0B38H         LINE#         32
  C:0B3EH         LINE#         35
  C:0B41H         LINE#         36
  C:0B46H         LINE#         37
  C:0B49H         LINE#         39
  C:0B4CH         LINE#         40
  C:0B51H         LINE#         42
  C:0B64H         LINE#         43
  C:0B7EH         LINE#         45
  C:0B81H         LINE#         47
  C:0B84H         LINE#         48
  C:0B98H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 11


  -------         ENDPROC       _TM1637_SETSEGMENTS
  -------         PROC          _TM1637_CLEAR
  D:0042H         SYMBOL        display
  -------         DO            
  X:001CH         SYMBOL        datas
  -------         ENDDO         
  C:106AH         LINE#         53
  C:1070H         LINE#         54
  C:1083H         LINE#         55
  -------         ENDPROC       _TM1637_CLEAR
  C:109BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:109BH         SYMBOL        L?0020
  -------         PROC          _TM1637_START
  D:0007H         SYMBOL        pinDIO
  C:10A2H         LINE#         59
  C:10A2H         LINE#         60
  C:10A7H         LINE#         61
  -------         ENDPROC       _TM1637_START
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _TM1637_STOP
  D:0017H         SYMBOL        pinDIO
  D:0018H         SYMBOL        pinClk
  C:0EF9H         LINE#         64
  C:0EFDH         LINE#         65
  C:0F02H         LINE#         66
  C:0F0DH         LINE#         67
  C:0F14H         LINE#         68
  C:0F1FH         LINE#         69
  C:0F26H         LINE#         70
  -------         ENDPROC       _TM1637_STOP
  C:068DH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:068DH         SYMBOL        L?0023
  -------         PROC          _TM1637_WRITEBYTE
  D:0017H         SYMBOL        display
  D:0005H         SYMBOL        b
  -------         DO            
  X:0019H         SYMBOL        dataa
  X:001AH         SYMBOL        i
  X:001BH         SYMBOL        ack
  -------         ENDDO         
  C:0693H         LINE#         73
  C:0699H         LINE#         74
  C:069EH         LINE#         77
  C:06AEH         LINE#         78
  C:06BDH         LINE#         79
  C:06C8H         LINE#         80
  C:06D8H         LINE#         81
  C:06E0H         LINE#         83
  C:06E9H         LINE#         84
  C:06F4H         LINE#         85
  C:0703H         LINE#         86
  C:070EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 12


  C:0715H         LINE#         88
  C:071BH         LINE#         90
  C:072AH         LINE#         91
  C:073CH         LINE#         92
  C:0747H         LINE#         94
  C:0756H         LINE#         95
  C:0761H         LINE#         97
  C:0777H         LINE#         98
  C:0779H         LINE#         99
  C:078BH         LINE#         101
  C:0796H         LINE#         102
  C:07A5H         LINE#         103
  C:07B0H         LINE#         105
  C:07B5H         LINE#         106
  -------         ENDPROC       _TM1637_WRITEBYTE
  -------         PROC          _TM1637_ENCODEDIGIT
  D:0007H         SYMBOL        digit
  C:10C9H         LINE#         108
  C:10C9H         LINE#         109
  C:10D7H         LINE#         110
  -------         ENDPROC       _TM1637_ENCODEDIGIT
  -------         ENDMOD        TM1637

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E07H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0D6DH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E52H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0E9DH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D1DH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 13


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0CCDH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:001AH         SYMBOL        u32CNT
  C:0E07H         LINE#         22
  C:0E0FH         LINE#         23
  C:0E0FH         LINE#         24
  C:0E12H         LINE#         25
  C:0E15H         LINE#         26
  C:0E17H         LINE#         27
  C:0E2AH         LINE#         28
  C:0E2AH         LINE#         29
  C:0E2DH         LINE#         30
  C:0E30H         LINE#         31
  C:0E33H         LINE#         32
  C:0E35H         LINE#         33
  C:0E4DH         LINE#         34
  C:0E4FH         LINE#         35
  C:0E51H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:000DH         SYMBOL        u32CNT
  C:0E52H         LINE#         38
  C:0E5AH         LINE#         39
  C:0E5AH         LINE#         40
  C:0E5DH         LINE#         41
  C:0E60H         LINE#         42
  C:0E62H         LINE#         43
  C:0E75H         LINE#         44
  C:0E75H         LINE#         45
  C:0E78H         LINE#         46
  C:0E7BH         LINE#         47
  C:0E7EH         LINE#         48
  C:0E80H         LINE#         49
  C:0E98H         LINE#         50
  C:0E9AH         LINE#         51
  C:0E9CH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0021H         SYMBOL        u32CNT
  C:0E9DH         LINE#         55
  C:0EA5H         LINE#         56
  C:0EA5H         LINE#         57
  C:0EA8H         LINE#         58
  C:0EABH         LINE#         59
  C:0EADH         LINE#         60
  C:0EC0H         LINE#         61
  C:0EC0H         LINE#         62
  C:0EC3H         LINE#         63
  C:0EC6H         LINE#         64
  C:0EC9H         LINE#         65
  C:0ECBH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 14


  C:0EE3H         LINE#         67
  C:0EE5H         LINE#         68
  C:0EE7H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0025H         SYMBOL        u32CNT
  C:0D6DH         LINE#         71
  C:0D75H         LINE#         72
  C:0D75H         LINE#         73
  C:0D78H         LINE#         74
  C:0D7BH         LINE#         75
  C:0D7EH         LINE#         76
  C:0D80H         LINE#         77
  C:0D93H         LINE#         78
  C:0D93H         LINE#         79
  C:0D96H         LINE#         80
  C:0D99H         LINE#         81
  C:0D9CH         LINE#         82
  C:0D9EH         LINE#         83
  C:0DB6H         LINE#         84
  C:0DB8H         LINE#         85
  C:0DBAH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0029H         SYMBOL        u32CNT
  C:0CCDH         LINE#         88
  C:0CD5H         LINE#         89
  C:0CD5H         LINE#         90
  C:0CD8H         LINE#         91
  C:0CDBH         LINE#         92
  C:0CEEH         LINE#         93
  C:0CEEH         LINE#         94
  C:0CF1H         LINE#         95
  C:0CF4H         LINE#         96
  C:0CFCH         LINE#         97
  C:0CFFH         LINE#         98
  C:0D17H         LINE#         99
  C:0D19H         LINE#         100
  C:0D1CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:002DH         SYMBOL        u32CNT
  C:0D1DH         LINE#         103
  C:0D25H         LINE#         104
  C:0D25H         LINE#         105
  C:0D28H         LINE#         106
  C:0D2BH         LINE#         107
  C:0D3EH         LINE#         108
  C:0D3EH         LINE#         109
  C:0D41H         LINE#         110
  C:0D44H         LINE#         111
  C:0D4CH         LINE#         112
  C:0D4FH         LINE#         113
  C:0D67H         LINE#         114
  C:0D69H         LINE#         115
  C:0D6CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 15


  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1031H         PUBLIC        _InitialUART0_Timer1
  C:0BACH         PUBLIC        _InitialUART0_Timer3
  C:0C15H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:10EBH         PUBLIC        _Send_Data_To_UART0
  C:10FBH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:10E3H         PUBLIC        Receive_Data_From_UART0
  C:10F3H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1031H         LINE#         23
  C:1031H         LINE#         24
  C:1031H         LINE#         25
  C:1037H         LINE#         26
  C:103DH         LINE#         28
  C:1040H         LINE#         29
  C:1043H         LINE#         31
  C:1046H         LINE#         32
  C:1049H         LINE#         33
  C:104CH         LINE#         36
  C:1065H         LINE#         41
  C:1067H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 16


  C:1069H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:0BACH         LINE#         45
  C:0BB4H         LINE#         46
  C:0BB4H         LINE#         47
  C:0BBAH         LINE#         48
  C:0BC0H         LINE#         50
  C:0BC3H         LINE#         51
  C:0BC6H         LINE#         52
  C:0BC9H         LINE#         53
  C:0BCCH         LINE#         56
  C:0BF5H         LINE#         57
  C:0C0FH         LINE#         63
  C:0C12H         LINE#         64
  C:0C14H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10E3H         LINE#         67
  C:10E3H         LINE#         68
  C:10E3H         LINE#         70
  C:10E6H         LINE#         71
  C:10E8H         LINE#         72
  C:10EAH         LINE#         73
  C:10EAH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:10EBH         LINE#         76
  C:10EBH         LINE#         77
  C:10EBH         LINE#         78
  C:10EDH         LINE#         79
  C:10EFH         LINE#         80
  C:10F2H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:0C15H         LINE#         87
  C:0C1DH         LINE#         88
  C:0C1DH         LINE#         89
  C:0C23H         LINE#         90
  C:0C29H         LINE#         92
  C:0C2CH         LINE#         93
  C:0C2FH         LINE#         94
  C:0C32H         LINE#         97
  C:0C5BH         LINE#         98
  C:0C75H         LINE#         104
  C:0C78H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 17


  C:10F3H         LINE#         107
  C:10F3H         LINE#         108
  C:10F3H         LINE#         111
  C:10F6H         LINE#         112
  C:10F8H         LINE#         113
  C:10FAH         LINE#         114
  C:10FAH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:10FBH         LINE#         117
  C:10FBH         LINE#         118
  C:10FBH         LINE#         119
  C:10FDH         LINE#         120
  C:10FFH         LINE#         121
  C:1102H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:094FH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0964H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:094FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:096FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:094FH         LINE#         100
  C:0952H         LINE#         101
  C:0955H         LINE#         102
  C:0958H         LINE#         104
  C:095BH         LINE#         105
  C:095EH         LINE#         106
  C:0961H         LINE#         109
  C:0963H         LINE#         110
  C:0964H         LINE#         111
  C:0965H         LINE#         112
  C:0967H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 18


  C:096AH         LINE#         117
  C:096CH         LINE#         119
  C:096EH         LINE#         123
  C:096FH         LINE#         124
  C:0970H         LINE#         125
  C:0971H         LINE#         126
  C:0973H         LINE#         127
  C:0975H         LINE#         161
  C:0978H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0338H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:035EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0377H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:03D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:044AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/17/2024  17:37:15  PAGE 19


  -------         MODULE        ?C?LNEG
  C:04DCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04FBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:050EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=68.2 xdata=32 code=4363
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
